<?php


/**
 * Base class that represents a query for the 'cpdeftit' table.
 *
 * Tabla que contiene información referente a definición de títulos presupuestarios.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @method CpdeftitQuery orderByCodpre($order = Criteria::ASC) Order by the codpre column
 * @method CpdeftitQuery orderByNompre($order = Criteria::ASC) Order by the nompre column
 * @method CpdeftitQuery orderByCodcta($order = Criteria::ASC) Order by the codcta column
 * @method CpdeftitQuery orderByStacod($order = Criteria::ASC) Order by the stacod column
 * @method CpdeftitQuery orderByCoduni($order = Criteria::ASC) Order by the coduni column
 * @method CpdeftitQuery orderByEstatus($order = Criteria::ASC) Order by the estatus column
 * @method CpdeftitQuery orderByCodtip($order = Criteria::ASC) Order by the codtip column
 * @method CpdeftitQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CpdeftitQuery groupByCodpre() Group by the codpre column
 * @method CpdeftitQuery groupByNompre() Group by the nompre column
 * @method CpdeftitQuery groupByCodcta() Group by the codcta column
 * @method CpdeftitQuery groupByStacod() Group by the stacod column
 * @method CpdeftitQuery groupByCoduni() Group by the coduni column
 * @method CpdeftitQuery groupByEstatus() Group by the estatus column
 * @method CpdeftitQuery groupByCodtip() Group by the codtip column
 * @method CpdeftitQuery groupById() Group by the id column
 *
 * @method CpdeftitQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CpdeftitQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CpdeftitQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CpdeftitQuery leftJoinContabb($relationAlias = null) Adds a LEFT JOIN clause to the query using the Contabb relation
 * @method CpdeftitQuery rightJoinContabb($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Contabb relation
 * @method CpdeftitQuery innerJoinContabb($relationAlias = null) Adds a INNER JOIN clause to the query using the Contabb relation
 *
 * @method CpdeftitQuery leftJoinCpasiini($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpasiini relation
 * @method CpdeftitQuery rightJoinCpasiini($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpasiini relation
 * @method CpdeftitQuery innerJoinCpasiini($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpasiini relation
 *
 * @method CpdeftitQuery leftJoinCpimpcom($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpimpcom relation
 * @method CpdeftitQuery rightJoinCpimpcom($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpimpcom relation
 * @method CpdeftitQuery innerJoinCpimpcom($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpimpcom relation
 *
 * @method CpdeftitQuery leftJoinCpimpprc($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpimpprc relation
 * @method CpdeftitQuery rightJoinCpimpprc($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpimpprc relation
 * @method CpdeftitQuery innerJoinCpimpprc($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpimpprc relation
 *
 * @method CpdeftitQuery leftJoinCpmovadi($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpmovadi relation
 * @method CpdeftitQuery rightJoinCpmovadi($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpmovadi relation
 * @method CpdeftitQuery innerJoinCpmovadi($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpmovadi relation
 *
 * @method CpdeftitQuery leftJoinCpmovaju($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpmovaju relation
 * @method CpdeftitQuery rightJoinCpmovaju($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpmovaju relation
 * @method CpdeftitQuery innerJoinCpmovaju($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpmovaju relation
 *
 * @method CpdeftitQuery leftJoinCpmovtraRelatedByCodori($relationAlias = null) Adds a LEFT JOIN clause to the query using the CpmovtraRelatedByCodori relation
 * @method CpdeftitQuery rightJoinCpmovtraRelatedByCodori($relationAlias = null) Adds a RIGHT JOIN clause to the query using the CpmovtraRelatedByCodori relation
 * @method CpdeftitQuery innerJoinCpmovtraRelatedByCodori($relationAlias = null) Adds a INNER JOIN clause to the query using the CpmovtraRelatedByCodori relation
 *
 * @method CpdeftitQuery leftJoinCpmovtraRelatedByCoddes($relationAlias = null) Adds a LEFT JOIN clause to the query using the CpmovtraRelatedByCoddes relation
 * @method CpdeftitQuery rightJoinCpmovtraRelatedByCoddes($relationAlias = null) Adds a RIGHT JOIN clause to the query using the CpmovtraRelatedByCoddes relation
 * @method CpdeftitQuery innerJoinCpmovtraRelatedByCoddes($relationAlias = null) Adds a INNER JOIN clause to the query using the CpmovtraRelatedByCoddes relation
 *
 * @method CpdeftitQuery leftJoinCpimpcomext($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpimpcomext relation
 * @method CpdeftitQuery rightJoinCpimpcomext($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpimpcomext relation
 * @method CpdeftitQuery innerJoinCpimpcomext($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpimpcomext relation
 *
 * @method CpdeftitQuery leftJoinCpdetptocta($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpdetptocta relation
 * @method CpdeftitQuery rightJoinCpdetptocta($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpdetptocta relation
 * @method CpdeftitQuery innerJoinCpdetptocta($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpdetptocta relation
 *
 * @method Cpdeftit findOne(PropelPDO $con = null) Return the first Cpdeftit matching the query
 * @method Cpdeftit findOneOrCreate(PropelPDO $con = null) Return the first Cpdeftit matching the query, or a new Cpdeftit object populated from the query conditions when no match is found
 *
 * @method Cpdeftit findOneByCodpre(string $codpre) Return the first Cpdeftit filtered by the codpre column
 * @method Cpdeftit findOneByNompre(string $nompre) Return the first Cpdeftit filtered by the nompre column
 * @method Cpdeftit findOneByCodcta(string $codcta) Return the first Cpdeftit filtered by the codcta column
 * @method Cpdeftit findOneByStacod(string $stacod) Return the first Cpdeftit filtered by the stacod column
 * @method Cpdeftit findOneByCoduni(string $coduni) Return the first Cpdeftit filtered by the coduni column
 * @method Cpdeftit findOneByEstatus(string $estatus) Return the first Cpdeftit filtered by the estatus column
 * @method Cpdeftit findOneByCodtip(string $codtip) Return the first Cpdeftit filtered by the codtip column
 *
 * @method array findByCodpre(string $codpre) Return Cpdeftit objects filtered by the codpre column
 * @method array findByNompre(string $nompre) Return Cpdeftit objects filtered by the nompre column
 * @method array findByCodcta(string $codcta) Return Cpdeftit objects filtered by the codcta column
 * @method array findByStacod(string $stacod) Return Cpdeftit objects filtered by the stacod column
 * @method array findByCoduni(string $coduni) Return Cpdeftit objects filtered by the coduni column
 * @method array findByEstatus(string $estatus) Return Cpdeftit objects filtered by the estatus column
 * @method array findByCodtip(string $codtip) Return Cpdeftit objects filtered by the codtip column
 * @method array findById(int $id) Return Cpdeftit objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpdeftitQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCpdeftitQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cpdeftit', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CpdeftitQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CpdeftitQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CpdeftitQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CpdeftitQuery) {
            return $criteria;
        }
        $query = new CpdeftitQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cpdeftit|Cpdeftit[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CpdeftitPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CpdeftitPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdeftit A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdeftit A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codpre", "nompre", "codcta", "stacod", "coduni", "estatus", "codtip", "id" FROM "cpdeftit" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cpdeftit();
            $obj->hydrate($row);
            CpdeftitPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cpdeftit|Cpdeftit[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cpdeftit[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CpdeftitPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CpdeftitPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpre('fooValue');   // WHERE codpre = 'fooValue'
     * $query->filterByCodpre('%fooValue%'); // WHERE codpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function filterByCodpre($codpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpre)) {
                $codpre = str_replace('*', '%', $codpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdeftitPeer::CODPRE, $codpre, $comparison);
    }

    /**
     * Filter the query on the nompre column
     *
     * Example usage:
     * <code>
     * $query->filterByNompre('fooValue');   // WHERE nompre = 'fooValue'
     * $query->filterByNompre('%fooValue%'); // WHERE nompre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nompre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function filterByNompre($nompre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nompre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nompre)) {
                $nompre = str_replace('*', '%', $nompre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdeftitPeer::NOMPRE, $nompre, $comparison);
    }

    /**
     * Filter the query on the codcta column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcta('fooValue');   // WHERE codcta = 'fooValue'
     * $query->filterByCodcta('%fooValue%'); // WHERE codcta LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcta The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function filterByCodcta($codcta = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcta)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcta)) {
                $codcta = str_replace('*', '%', $codcta);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdeftitPeer::CODCTA, $codcta, $comparison);
    }

    /**
     * Filter the query on the stacod column
     *
     * Example usage:
     * <code>
     * $query->filterByStacod('fooValue');   // WHERE stacod = 'fooValue'
     * $query->filterByStacod('%fooValue%'); // WHERE stacod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stacod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function filterByStacod($stacod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stacod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stacod)) {
                $stacod = str_replace('*', '%', $stacod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdeftitPeer::STACOD, $stacod, $comparison);
    }

    /**
     * Filter the query on the coduni column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduni('fooValue');   // WHERE coduni = 'fooValue'
     * $query->filterByCoduni('%fooValue%'); // WHERE coduni LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduni The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function filterByCoduni($coduni = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduni)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduni)) {
                $coduni = str_replace('*', '%', $coduni);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdeftitPeer::CODUNI, $coduni, $comparison);
    }

    /**
     * Filter the query on the estatus column
     *
     * Example usage:
     * <code>
     * $query->filterByEstatus('fooValue');   // WHERE estatus = 'fooValue'
     * $query->filterByEstatus('%fooValue%'); // WHERE estatus LIKE '%fooValue%'
     * </code>
     *
     * @param     string $estatus The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function filterByEstatus($estatus = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($estatus)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $estatus)) {
                $estatus = str_replace('*', '%', $estatus);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdeftitPeer::ESTATUS, $estatus, $comparison);
    }

    /**
     * Filter the query on the codtip column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtip('fooValue');   // WHERE codtip = 'fooValue'
     * $query->filterByCodtip('%fooValue%'); // WHERE codtip LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtip The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function filterByCodtip($codtip = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtip)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtip)) {
                $codtip = str_replace('*', '%', $codtip);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdeftitPeer::CODTIP, $codtip, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CpdeftitPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CpdeftitPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpdeftitPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Contabb object
     *
     * @param   Contabb|PropelObjectCollection $contabb The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdeftitQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByContabb($contabb, $comparison = null)
    {
        if ($contabb instanceof Contabb) {
            return $this
                ->addUsingAlias(CpdeftitPeer::CODCTA, $contabb->getCodcta(), $comparison);
        } elseif ($contabb instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CpdeftitPeer::CODCTA, $contabb->toKeyValue('PrimaryKey', 'Codcta'), $comparison);
        } else {
            throw new PropelException('filterByContabb() only accepts arguments of type Contabb or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Contabb relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function joinContabb($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Contabb');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Contabb');
        }

        return $this;
    }

    /**
     * Use the Contabb relation Contabb object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   ContabbQuery A secondary query class using the current class as primary query
     */
    public function useContabbQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinContabb($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Contabb', 'ContabbQuery');
    }

    /**
     * Filter the query by a related Cpasiini object
     *
     * @param   Cpasiini|PropelObjectCollection $cpasiini  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdeftitQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpasiini($cpasiini, $comparison = null)
    {
        if ($cpasiini instanceof Cpasiini) {
            return $this
                ->addUsingAlias(CpdeftitPeer::CODPRE, $cpasiini->getCodpre(), $comparison);
        } elseif ($cpasiini instanceof PropelObjectCollection) {
            return $this
                ->useCpasiiniQuery()
                ->filterByPrimaryKeys($cpasiini->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpasiini() only accepts arguments of type Cpasiini or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpasiini relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function joinCpasiini($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpasiini');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpasiini');
        }

        return $this;
    }

    /**
     * Use the Cpasiini relation Cpasiini object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpasiiniQuery A secondary query class using the current class as primary query
     */
    public function useCpasiiniQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpasiini($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpasiini', 'CpasiiniQuery');
    }

    /**
     * Filter the query by a related Cpimpcom object
     *
     * @param   Cpimpcom|PropelObjectCollection $cpimpcom  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdeftitQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpimpcom($cpimpcom, $comparison = null)
    {
        if ($cpimpcom instanceof Cpimpcom) {
            return $this
                ->addUsingAlias(CpdeftitPeer::CODPRE, $cpimpcom->getCodpre(), $comparison);
        } elseif ($cpimpcom instanceof PropelObjectCollection) {
            return $this
                ->useCpimpcomQuery()
                ->filterByPrimaryKeys($cpimpcom->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpimpcom() only accepts arguments of type Cpimpcom or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpimpcom relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function joinCpimpcom($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpimpcom');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpimpcom');
        }

        return $this;
    }

    /**
     * Use the Cpimpcom relation Cpimpcom object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpimpcomQuery A secondary query class using the current class as primary query
     */
    public function useCpimpcomQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpimpcom($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpimpcom', 'CpimpcomQuery');
    }

    /**
     * Filter the query by a related Cpimpprc object
     *
     * @param   Cpimpprc|PropelObjectCollection $cpimpprc  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdeftitQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpimpprc($cpimpprc, $comparison = null)
    {
        if ($cpimpprc instanceof Cpimpprc) {
            return $this
                ->addUsingAlias(CpdeftitPeer::CODPRE, $cpimpprc->getCodpre(), $comparison);
        } elseif ($cpimpprc instanceof PropelObjectCollection) {
            return $this
                ->useCpimpprcQuery()
                ->filterByPrimaryKeys($cpimpprc->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpimpprc() only accepts arguments of type Cpimpprc or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpimpprc relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function joinCpimpprc($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpimpprc');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpimpprc');
        }

        return $this;
    }

    /**
     * Use the Cpimpprc relation Cpimpprc object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpimpprcQuery A secondary query class using the current class as primary query
     */
    public function useCpimpprcQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpimpprc($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpimpprc', 'CpimpprcQuery');
    }

    /**
     * Filter the query by a related Cpmovadi object
     *
     * @param   Cpmovadi|PropelObjectCollection $cpmovadi  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdeftitQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpmovadi($cpmovadi, $comparison = null)
    {
        if ($cpmovadi instanceof Cpmovadi) {
            return $this
                ->addUsingAlias(CpdeftitPeer::CODPRE, $cpmovadi->getCodpre(), $comparison);
        } elseif ($cpmovadi instanceof PropelObjectCollection) {
            return $this
                ->useCpmovadiQuery()
                ->filterByPrimaryKeys($cpmovadi->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpmovadi() only accepts arguments of type Cpmovadi or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpmovadi relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function joinCpmovadi($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpmovadi');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpmovadi');
        }

        return $this;
    }

    /**
     * Use the Cpmovadi relation Cpmovadi object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpmovadiQuery A secondary query class using the current class as primary query
     */
    public function useCpmovadiQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpmovadi($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpmovadi', 'CpmovadiQuery');
    }

    /**
     * Filter the query by a related Cpmovaju object
     *
     * @param   Cpmovaju|PropelObjectCollection $cpmovaju  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdeftitQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpmovaju($cpmovaju, $comparison = null)
    {
        if ($cpmovaju instanceof Cpmovaju) {
            return $this
                ->addUsingAlias(CpdeftitPeer::CODPRE, $cpmovaju->getCodpre(), $comparison);
        } elseif ($cpmovaju instanceof PropelObjectCollection) {
            return $this
                ->useCpmovajuQuery()
                ->filterByPrimaryKeys($cpmovaju->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpmovaju() only accepts arguments of type Cpmovaju or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpmovaju relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function joinCpmovaju($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpmovaju');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpmovaju');
        }

        return $this;
    }

    /**
     * Use the Cpmovaju relation Cpmovaju object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpmovajuQuery A secondary query class using the current class as primary query
     */
    public function useCpmovajuQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpmovaju($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpmovaju', 'CpmovajuQuery');
    }

    /**
     * Filter the query by a related Cpmovtra object
     *
     * @param   Cpmovtra|PropelObjectCollection $cpmovtra  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdeftitQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpmovtraRelatedByCodori($cpmovtra, $comparison = null)
    {
        if ($cpmovtra instanceof Cpmovtra) {
            return $this
                ->addUsingAlias(CpdeftitPeer::CODPRE, $cpmovtra->getCodori(), $comparison);
        } elseif ($cpmovtra instanceof PropelObjectCollection) {
            return $this
                ->useCpmovtraRelatedByCodoriQuery()
                ->filterByPrimaryKeys($cpmovtra->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpmovtraRelatedByCodori() only accepts arguments of type Cpmovtra or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the CpmovtraRelatedByCodori relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function joinCpmovtraRelatedByCodori($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('CpmovtraRelatedByCodori');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'CpmovtraRelatedByCodori');
        }

        return $this;
    }

    /**
     * Use the CpmovtraRelatedByCodori relation Cpmovtra object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpmovtraQuery A secondary query class using the current class as primary query
     */
    public function useCpmovtraRelatedByCodoriQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpmovtraRelatedByCodori($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'CpmovtraRelatedByCodori', 'CpmovtraQuery');
    }

    /**
     * Filter the query by a related Cpmovtra object
     *
     * @param   Cpmovtra|PropelObjectCollection $cpmovtra  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdeftitQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpmovtraRelatedByCoddes($cpmovtra, $comparison = null)
    {
        if ($cpmovtra instanceof Cpmovtra) {
            return $this
                ->addUsingAlias(CpdeftitPeer::CODPRE, $cpmovtra->getCoddes(), $comparison);
        } elseif ($cpmovtra instanceof PropelObjectCollection) {
            return $this
                ->useCpmovtraRelatedByCoddesQuery()
                ->filterByPrimaryKeys($cpmovtra->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpmovtraRelatedByCoddes() only accepts arguments of type Cpmovtra or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the CpmovtraRelatedByCoddes relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function joinCpmovtraRelatedByCoddes($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('CpmovtraRelatedByCoddes');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'CpmovtraRelatedByCoddes');
        }

        return $this;
    }

    /**
     * Use the CpmovtraRelatedByCoddes relation Cpmovtra object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpmovtraQuery A secondary query class using the current class as primary query
     */
    public function useCpmovtraRelatedByCoddesQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpmovtraRelatedByCoddes($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'CpmovtraRelatedByCoddes', 'CpmovtraQuery');
    }

    /**
     * Filter the query by a related Cpimpcomext object
     *
     * @param   Cpimpcomext|PropelObjectCollection $cpimpcomext  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdeftitQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpimpcomext($cpimpcomext, $comparison = null)
    {
        if ($cpimpcomext instanceof Cpimpcomext) {
            return $this
                ->addUsingAlias(CpdeftitPeer::CODPRE, $cpimpcomext->getCodpre(), $comparison);
        } elseif ($cpimpcomext instanceof PropelObjectCollection) {
            return $this
                ->useCpimpcomextQuery()
                ->filterByPrimaryKeys($cpimpcomext->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpimpcomext() only accepts arguments of type Cpimpcomext or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpimpcomext relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function joinCpimpcomext($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpimpcomext');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpimpcomext');
        }

        return $this;
    }

    /**
     * Use the Cpimpcomext relation Cpimpcomext object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpimpcomextQuery A secondary query class using the current class as primary query
     */
    public function useCpimpcomextQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpimpcomext($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpimpcomext', 'CpimpcomextQuery');
    }

    /**
     * Filter the query by a related Cpdetptocta object
     *
     * @param   Cpdetptocta|PropelObjectCollection $cpdetptocta  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdeftitQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpdetptocta($cpdetptocta, $comparison = null)
    {
        if ($cpdetptocta instanceof Cpdetptocta) {
            return $this
                ->addUsingAlias(CpdeftitPeer::CODPRE, $cpdetptocta->getCodpre(), $comparison);
        } elseif ($cpdetptocta instanceof PropelObjectCollection) {
            return $this
                ->useCpdetptoctaQuery()
                ->filterByPrimaryKeys($cpdetptocta->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpdetptocta() only accepts arguments of type Cpdetptocta or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpdetptocta relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function joinCpdetptocta($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpdetptocta');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpdetptocta');
        }

        return $this;
    }

    /**
     * Use the Cpdetptocta relation Cpdetptocta object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpdetptoctaQuery A secondary query class using the current class as primary query
     */
    public function useCpdetptoctaQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpdetptocta($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpdetptocta', 'CpdetptoctaQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cpdeftit $cpdeftit Object to remove from the list of results
     *
     * @return CpdeftitQuery The current query, for fluid interface
     */
    public function prune($cpdeftit = null)
    {
        if ($cpdeftit) {
            $this->addUsingAlias(CpdeftitPeer::ID, $cpdeftit->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
