<?php


/**
 * Base class that represents a row from the 'cpimppag' table.
 *
 * Tabla que contiene información referente a la imputación de pagados.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpimppag extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CpimppagPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CpimppagPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the refpag field.
     * @var        string
     */
    protected $refpag;

    /**
     * The value for the codpre field.
     * @var        string
     */
    protected $codpre;

    /**
     * The value for the monimp field.
     * @var        string
     */
    protected $monimp;

    /**
     * The value for the monaju field.
     * @var        string
     */
    protected $monaju;

    /**
     * The value for the staimp field.
     * @var        string
     */
    protected $staimp;

    /**
     * The value for the refere field.
     * @var        string
     */
    protected $refere;

    /**
     * The value for the refprc field.
     * @var        string
     */
    protected $refprc;

    /**
     * The value for the refcom field.
     * @var        string
     */
    protected $refcom;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Cppagos
     */
    protected $aCppagos;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [refpag] column value.
     * Número de Referencia del Pagado.
     * @return string
     */
    public function getRefpag()
    {
        return $this->refpag;
    }

    /**
     * Get the [codpre] column value.
     * Código Presupuestario.
     * @return string
     */
    public function getCodpre()
    {
        return $this->codpre;
    }

    /**
     * Get the [monimp] column value.
     * Monto de la Imputación.
     * @return string
     */
    public function getMonimp()
    {
        return $this->monimp;
    }

    /**
     * Get the [monaju] column value.
     * Monto del Ajuste.
     * @return string
     */
    public function getMonaju()
    {
        return $this->monaju;
    }

    /**
     * Get the [staimp] column value.
     * Estatus de la Imputación.
     * @return string
     */
    public function getStaimp()
    {
        return $this->staimp;
    }

    /**
     * Get the [refere] column value.
     * Movimiento que hace Referencia al Pagado.
     * @return string
     */
    public function getRefere()
    {
        return $this->refere;
    }

    /**
     * Get the [refprc] column value.
     * Número de Referencia del Precompromiso.
     * @return string
     */
    public function getRefprc()
    {
        return $this->refprc;
    }

    /**
     * Get the [refcom] column value.
     * Número de Referencia del Compromiso.
     * @return string
     */
    public function getRefcom()
    {
        return $this->refcom;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [refpag] column.
     * Número de Referencia del Pagado.
     * @param string $v new value
     * @return Cpimppag The current object (for fluent API support)
     */
    public function setRefpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refpag !== $v) {
            $this->refpag = $v;
            $this->modifiedColumns[] = CpimppagPeer::REFPAG;
        }

        if ($this->aCppagos !== null && $this->aCppagos->getRefpag() !== $v) {
            $this->aCppagos = null;
        }


        return $this;
    } // setRefpag()

    /**
     * Set the value of [codpre] column.
     * Código Presupuestario.
     * @param string $v new value
     * @return Cpimppag The current object (for fluent API support)
     */
    public function setCodpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpre !== $v) {
            $this->codpre = $v;
            $this->modifiedColumns[] = CpimppagPeer::CODPRE;
        }


        return $this;
    } // setCodpre()

    /**
     * Set the value of [monimp] column.
     * Monto de la Imputación.
     * @param string $v new value
     * @return Cpimppag The current object (for fluent API support)
     */
    public function setMonimp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monimp !== $v) {
            $this->monimp = $v;
            $this->modifiedColumns[] = CpimppagPeer::MONIMP;
        }


        return $this;
    } // setMonimp()

    /**
     * Set the value of [monaju] column.
     * Monto del Ajuste.
     * @param string $v new value
     * @return Cpimppag The current object (for fluent API support)
     */
    public function setMonaju($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monaju !== $v) {
            $this->monaju = $v;
            $this->modifiedColumns[] = CpimppagPeer::MONAJU;
        }


        return $this;
    } // setMonaju()

    /**
     * Set the value of [staimp] column.
     * Estatus de la Imputación.
     * @param string $v new value
     * @return Cpimppag The current object (for fluent API support)
     */
    public function setStaimp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->staimp !== $v) {
            $this->staimp = $v;
            $this->modifiedColumns[] = CpimppagPeer::STAIMP;
        }


        return $this;
    } // setStaimp()

    /**
     * Set the value of [refere] column.
     * Movimiento que hace Referencia al Pagado.
     * @param string $v new value
     * @return Cpimppag The current object (for fluent API support)
     */
    public function setRefere($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refere !== $v) {
            $this->refere = $v;
            $this->modifiedColumns[] = CpimppagPeer::REFERE;
        }


        return $this;
    } // setRefere()

    /**
     * Set the value of [refprc] column.
     * Número de Referencia del Precompromiso.
     * @param string $v new value
     * @return Cpimppag The current object (for fluent API support)
     */
    public function setRefprc($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refprc !== $v) {
            $this->refprc = $v;
            $this->modifiedColumns[] = CpimppagPeer::REFPRC;
        }


        return $this;
    } // setRefprc()

    /**
     * Set the value of [refcom] column.
     * Número de Referencia del Compromiso.
     * @param string $v new value
     * @return Cpimppag The current object (for fluent API support)
     */
    public function setRefcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refcom !== $v) {
            $this->refcom = $v;
            $this->modifiedColumns[] = CpimppagPeer::REFCOM;
        }


        return $this;
    } // setRefcom()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Cpimppag The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CpimppagPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->refpag = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codpre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->monimp = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->monaju = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->staimp = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->refere = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->refprc = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->refcom = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 9; // 9 = CpimppagPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cpimppag object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCppagos !== null && $this->refpag !== $this->aCppagos->getRefpag()) {
            $this->aCppagos = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpimppagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CpimppagPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCppagos = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpimppagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CpimppagQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpimppagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CpimppagPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCppagos !== null) {
                if ($this->aCppagos->isModified() || $this->aCppagos->isNew()) {
                    $affectedRows += $this->aCppagos->save($con);
                }
                $this->setCppagos($this->aCppagos);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CpimppagPeer::REFPAG)) {
            $modifiedColumns[':p' . $index++]  = '"refpag"';
        }
        if ($this->isColumnModified(CpimppagPeer::CODPRE)) {
            $modifiedColumns[':p' . $index++]  = '"codpre"';
        }
        if ($this->isColumnModified(CpimppagPeer::MONIMP)) {
            $modifiedColumns[':p' . $index++]  = '"monimp"';
        }
        if ($this->isColumnModified(CpimppagPeer::MONAJU)) {
            $modifiedColumns[':p' . $index++]  = '"monaju"';
        }
        if ($this->isColumnModified(CpimppagPeer::STAIMP)) {
            $modifiedColumns[':p' . $index++]  = '"staimp"';
        }
        if ($this->isColumnModified(CpimppagPeer::REFERE)) {
            $modifiedColumns[':p' . $index++]  = '"refere"';
        }
        if ($this->isColumnModified(CpimppagPeer::REFPRC)) {
            $modifiedColumns[':p' . $index++]  = '"refprc"';
        }
        if ($this->isColumnModified(CpimppagPeer::REFCOM)) {
            $modifiedColumns[':p' . $index++]  = '"refcom"';
        }
        if ($this->isColumnModified(CpimppagPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cpimppag" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"refpag"':
                        $stmt->bindValue($identifier, $this->refpag, PDO::PARAM_STR);
                        break;
                    case '"codpre"':
                        $stmt->bindValue($identifier, $this->codpre, PDO::PARAM_STR);
                        break;
                    case '"monimp"':
                        $stmt->bindValue($identifier, $this->monimp, PDO::PARAM_INT);
                        break;
                    case '"monaju"':
                        $stmt->bindValue($identifier, $this->monaju, PDO::PARAM_INT);
                        break;
                    case '"staimp"':
                        $stmt->bindValue($identifier, $this->staimp, PDO::PARAM_STR);
                        break;
                    case '"refere"':
                        $stmt->bindValue($identifier, $this->refere, PDO::PARAM_STR);
                        break;
                    case '"refprc"':
                        $stmt->bindValue($identifier, $this->refprc, PDO::PARAM_STR);
                        break;
                    case '"refcom"':
                        $stmt->bindValue($identifier, $this->refcom, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCppagos !== null) {
                if (!$this->aCppagos->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCppagos->getValidationFailures());
                }
            }


            if (($retval = CpimppagPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CpimppagPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getRefpag();
                break;
            case 1:
                return $this->getCodpre();
                break;
            case 2:
                return $this->getMonimp();
                break;
            case 3:
                return $this->getMonaju();
                break;
            case 4:
                return $this->getStaimp();
                break;
            case 5:
                return $this->getRefere();
                break;
            case 6:
                return $this->getRefprc();
                break;
            case 7:
                return $this->getRefcom();
                break;
            case 8:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Cpimppag'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cpimppag'][$this->getPrimaryKey()] = true;
        $keys = CpimppagPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getRefpag(),
            $keys[1] => $this->getCodpre(),
            $keys[2] => $this->getMonimp(),
            $keys[3] => $this->getMonaju(),
            $keys[4] => $this->getStaimp(),
            $keys[5] => $this->getRefere(),
            $keys[6] => $this->getRefprc(),
            $keys[7] => $this->getRefcom(),
            $keys[8] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCppagos) {
                $result['Cppagos'] = $this->aCppagos->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CpimppagPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setRefpag($value);
                break;
            case 1:
                $this->setCodpre($value);
                break;
            case 2:
                $this->setMonimp($value);
                break;
            case 3:
                $this->setMonaju($value);
                break;
            case 4:
                $this->setStaimp($value);
                break;
            case 5:
                $this->setRefere($value);
                break;
            case 6:
                $this->setRefprc($value);
                break;
            case 7:
                $this->setRefcom($value);
                break;
            case 8:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CpimppagPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setRefpag($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodpre($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setMonimp($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMonaju($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setStaimp($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setRefere($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setRefprc($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setRefcom($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setId($arr[$keys[8]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CpimppagPeer::DATABASE_NAME);

        if ($this->isColumnModified(CpimppagPeer::REFPAG)) $criteria->add(CpimppagPeer::REFPAG, $this->refpag);
        if ($this->isColumnModified(CpimppagPeer::CODPRE)) $criteria->add(CpimppagPeer::CODPRE, $this->codpre);
        if ($this->isColumnModified(CpimppagPeer::MONIMP)) $criteria->add(CpimppagPeer::MONIMP, $this->monimp);
        if ($this->isColumnModified(CpimppagPeer::MONAJU)) $criteria->add(CpimppagPeer::MONAJU, $this->monaju);
        if ($this->isColumnModified(CpimppagPeer::STAIMP)) $criteria->add(CpimppagPeer::STAIMP, $this->staimp);
        if ($this->isColumnModified(CpimppagPeer::REFERE)) $criteria->add(CpimppagPeer::REFERE, $this->refere);
        if ($this->isColumnModified(CpimppagPeer::REFPRC)) $criteria->add(CpimppagPeer::REFPRC, $this->refprc);
        if ($this->isColumnModified(CpimppagPeer::REFCOM)) $criteria->add(CpimppagPeer::REFCOM, $this->refcom);
        if ($this->isColumnModified(CpimppagPeer::ID)) $criteria->add(CpimppagPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CpimppagPeer::DATABASE_NAME);
        $criteria->add(CpimppagPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cpimppag (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setRefpag($this->getRefpag());
        $copyObj->setCodpre($this->getCodpre());
        $copyObj->setMonimp($this->getMonimp());
        $copyObj->setMonaju($this->getMonaju());
        $copyObj->setStaimp($this->getStaimp());
        $copyObj->setRefere($this->getRefere());
        $copyObj->setRefprc($this->getRefprc());
        $copyObj->setRefcom($this->getRefcom());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cpimppag Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CpimppagPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CpimppagPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Cppagos object.
     *
     * @param             Cppagos $v
     * @return Cpimppag The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCppagos(Cppagos $v = null)
    {
        if ($v === null) {
            $this->setRefpag(NULL);
        } else {
            $this->setRefpag($v->getRefpag());
        }

        $this->aCppagos = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cppagos object, it will not be re-added.
        if ($v !== null) {
            $v->addCpimppag($this);
        }


        return $this;
    }


    /**
     * Get the associated Cppagos object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cppagos The associated Cppagos object.
     * @throws PropelException
     */
    public function getCppagos(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCppagos === null && (($this->refpag !== "" && $this->refpag !== null)) && $doQuery) {
            $this->aCppagos = CppagosQuery::create()
                ->filterByCpimppag($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCppagos->addCpimppags($this);
             */
        }

        return $this->aCppagos;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->refpag = null;
        $this->codpre = null;
        $this->monimp = null;
        $this->monaju = null;
        $this->staimp = null;
        $this->refere = null;
        $this->refprc = null;
        $this->refcom = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aCppagos instanceof Persistent) {
              $this->aCppagos->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aCppagos = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CpimppagPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
