<?php


/**
 * Base class that represents a query for the 'lianaofe' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @method LianaofeQuery orderByNumanaofe($order = Criteria::ASC) Order by the numanaofe column
 * @method LianaofeQuery orderByNumplie($order = Criteria::ASC) Order by the numplie column
 * @method LianaofeQuery orderByNumexp($order = Criteria::ASC) Order by the numexp column
 * @method LianaofeQuery orderByCodempadm($order = Criteria::ASC) Order by the codempadm column
 * @method LianaofeQuery orderByCoduniadm($order = Criteria::ASC) Order by the coduniadm column
 * @method LianaofeQuery orderByCodempeje($order = Criteria::ASC) Order by the codempeje column
 * @method LianaofeQuery orderByCoduniste($order = Criteria::ASC) Order by the coduniste column
 * @method LianaofeQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method LianaofeQuery orderByDias($order = Criteria::ASC) Order by the dias column
 * @method LianaofeQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method LianaofeQuery orderByNumofe($order = Criteria::ASC) Order by the numofe column
 * @method LianaofeQuery orderByDocane1($order = Criteria::ASC) Order by the docane1 column
 * @method LianaofeQuery orderByDocane2($order = Criteria::ASC) Order by the docane2 column
 * @method LianaofeQuery orderByDocane3($order = Criteria::ASC) Order by the docane3 column
 * @method LianaofeQuery orderByDocane4($order = Criteria::ASC) Order by the docane4 column
 * @method LianaofeQuery orderByPrepor($order = Criteria::ASC) Order by the prepor column
 * @method LianaofeQuery orderByCargopre($order = Criteria::ASC) Order by the cargopre column
 * @method LianaofeQuery orderByLisicactId($order = Criteria::ASC) Order by the lisicact_id column
 * @method LianaofeQuery orderByDetdecmod($order = Criteria::ASC) Order by the detdecmod column
 * @method LianaofeQuery orderByAnapor($order = Criteria::ASC) Order by the anapor column
 * @method LianaofeQuery orderByCargoana($order = Criteria::ASC) Order by the cargoana column
 * @method LianaofeQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method LianaofeQuery orderByFecdecla($order = Criteria::ASC) Order by the fecdecla column
 * @method LianaofeQuery orderByPorleg($order = Criteria::ASC) Order by the porleg column
 * @method LianaofeQuery orderByPortec($order = Criteria::ASC) Order by the portec column
 * @method LianaofeQuery orderByPorfin($order = Criteria::ASC) Order by the porfin column
 * @method LianaofeQuery orderByPorfia($order = Criteria::ASC) Order by the porfia column
 * @method LianaofeQuery orderByPortipemp($order = Criteria::ASC) Order by the portipemp column
 * @method LianaofeQuery orderByPortot($order = Criteria::ASC) Order by the portot column
 * @method LianaofeQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LianaofeQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LianaofeQuery groupByNumanaofe() Group by the numanaofe column
 * @method LianaofeQuery groupByNumplie() Group by the numplie column
 * @method LianaofeQuery groupByNumexp() Group by the numexp column
 * @method LianaofeQuery groupByCodempadm() Group by the codempadm column
 * @method LianaofeQuery groupByCoduniadm() Group by the coduniadm column
 * @method LianaofeQuery groupByCodempeje() Group by the codempeje column
 * @method LianaofeQuery groupByCoduniste() Group by the coduniste column
 * @method LianaofeQuery groupByFecreg() Group by the fecreg column
 * @method LianaofeQuery groupByDias() Group by the dias column
 * @method LianaofeQuery groupByFecven() Group by the fecven column
 * @method LianaofeQuery groupByNumofe() Group by the numofe column
 * @method LianaofeQuery groupByDocane1() Group by the docane1 column
 * @method LianaofeQuery groupByDocane2() Group by the docane2 column
 * @method LianaofeQuery groupByDocane3() Group by the docane3 column
 * @method LianaofeQuery groupByDocane4() Group by the docane4 column
 * @method LianaofeQuery groupByPrepor() Group by the prepor column
 * @method LianaofeQuery groupByCargopre() Group by the cargopre column
 * @method LianaofeQuery groupByLisicactId() Group by the lisicact_id column
 * @method LianaofeQuery groupByDetdecmod() Group by the detdecmod column
 * @method LianaofeQuery groupByAnapor() Group by the anapor column
 * @method LianaofeQuery groupByCargoana() Group by the cargoana column
 * @method LianaofeQuery groupByStatus() Group by the status column
 * @method LianaofeQuery groupByFecdecla() Group by the fecdecla column
 * @method LianaofeQuery groupByPorleg() Group by the porleg column
 * @method LianaofeQuery groupByPortec() Group by the portec column
 * @method LianaofeQuery groupByPorfin() Group by the porfin column
 * @method LianaofeQuery groupByPorfia() Group by the porfia column
 * @method LianaofeQuery groupByPortipemp() Group by the portipemp column
 * @method LianaofeQuery groupByPortot() Group by the portot column
 * @method LianaofeQuery groupByTipconpub() Group by the tipconpub column
 * @method LianaofeQuery groupById() Group by the id column
 *
 * @method LianaofeQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LianaofeQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LianaofeQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LianaofeQuery leftJoinLisicact($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lisicact relation
 * @method LianaofeQuery rightJoinLisicact($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lisicact relation
 * @method LianaofeQuery innerJoinLisicact($relationAlias = null) Adds a INNER JOIN clause to the query using the Lisicact relation
 *
 * @method Lianaofe findOne(PropelPDO $con = null) Return the first Lianaofe matching the query
 * @method Lianaofe findOneOrCreate(PropelPDO $con = null) Return the first Lianaofe matching the query, or a new Lianaofe object populated from the query conditions when no match is found
 *
 * @method Lianaofe findOneByNumanaofe(string $numanaofe) Return the first Lianaofe filtered by the numanaofe column
 * @method Lianaofe findOneByNumplie(string $numplie) Return the first Lianaofe filtered by the numplie column
 * @method Lianaofe findOneByNumexp(string $numexp) Return the first Lianaofe filtered by the numexp column
 * @method Lianaofe findOneByCodempadm(string $codempadm) Return the first Lianaofe filtered by the codempadm column
 * @method Lianaofe findOneByCoduniadm(string $coduniadm) Return the first Lianaofe filtered by the coduniadm column
 * @method Lianaofe findOneByCodempeje(string $codempeje) Return the first Lianaofe filtered by the codempeje column
 * @method Lianaofe findOneByCoduniste(string $coduniste) Return the first Lianaofe filtered by the coduniste column
 * @method Lianaofe findOneByFecreg(string $fecreg) Return the first Lianaofe filtered by the fecreg column
 * @method Lianaofe findOneByDias(int $dias) Return the first Lianaofe filtered by the dias column
 * @method Lianaofe findOneByFecven(string $fecven) Return the first Lianaofe filtered by the fecven column
 * @method Lianaofe findOneByNumofe(string $numofe) Return the first Lianaofe filtered by the numofe column
 * @method Lianaofe findOneByDocane1(string $docane1) Return the first Lianaofe filtered by the docane1 column
 * @method Lianaofe findOneByDocane2(string $docane2) Return the first Lianaofe filtered by the docane2 column
 * @method Lianaofe findOneByDocane3(string $docane3) Return the first Lianaofe filtered by the docane3 column
 * @method Lianaofe findOneByDocane4(string $docane4) Return the first Lianaofe filtered by the docane4 column
 * @method Lianaofe findOneByPrepor(string $prepor) Return the first Lianaofe filtered by the prepor column
 * @method Lianaofe findOneByCargopre(string $cargopre) Return the first Lianaofe filtered by the cargopre column
 * @method Lianaofe findOneByLisicactId(int $lisicact_id) Return the first Lianaofe filtered by the lisicact_id column
 * @method Lianaofe findOneByDetdecmod(string $detdecmod) Return the first Lianaofe filtered by the detdecmod column
 * @method Lianaofe findOneByAnapor(string $anapor) Return the first Lianaofe filtered by the anapor column
 * @method Lianaofe findOneByCargoana(string $cargoana) Return the first Lianaofe filtered by the cargoana column
 * @method Lianaofe findOneByStatus(string $status) Return the first Lianaofe filtered by the status column
 * @method Lianaofe findOneByFecdecla(string $fecdecla) Return the first Lianaofe filtered by the fecdecla column
 * @method Lianaofe findOneByPorleg(string $porleg) Return the first Lianaofe filtered by the porleg column
 * @method Lianaofe findOneByPortec(string $portec) Return the first Lianaofe filtered by the portec column
 * @method Lianaofe findOneByPorfin(string $porfin) Return the first Lianaofe filtered by the porfin column
 * @method Lianaofe findOneByPorfia(string $porfia) Return the first Lianaofe filtered by the porfia column
 * @method Lianaofe findOneByPortipemp(string $portipemp) Return the first Lianaofe filtered by the portipemp column
 * @method Lianaofe findOneByPortot(string $portot) Return the first Lianaofe filtered by the portot column
 * @method Lianaofe findOneByTipconpub(string $tipconpub) Return the first Lianaofe filtered by the tipconpub column
 *
 * @method array findByNumanaofe(string $numanaofe) Return Lianaofe objects filtered by the numanaofe column
 * @method array findByNumplie(string $numplie) Return Lianaofe objects filtered by the numplie column
 * @method array findByNumexp(string $numexp) Return Lianaofe objects filtered by the numexp column
 * @method array findByCodempadm(string $codempadm) Return Lianaofe objects filtered by the codempadm column
 * @method array findByCoduniadm(string $coduniadm) Return Lianaofe objects filtered by the coduniadm column
 * @method array findByCodempeje(string $codempeje) Return Lianaofe objects filtered by the codempeje column
 * @method array findByCoduniste(string $coduniste) Return Lianaofe objects filtered by the coduniste column
 * @method array findByFecreg(string $fecreg) Return Lianaofe objects filtered by the fecreg column
 * @method array findByDias(int $dias) Return Lianaofe objects filtered by the dias column
 * @method array findByFecven(string $fecven) Return Lianaofe objects filtered by the fecven column
 * @method array findByNumofe(string $numofe) Return Lianaofe objects filtered by the numofe column
 * @method array findByDocane1(string $docane1) Return Lianaofe objects filtered by the docane1 column
 * @method array findByDocane2(string $docane2) Return Lianaofe objects filtered by the docane2 column
 * @method array findByDocane3(string $docane3) Return Lianaofe objects filtered by the docane3 column
 * @method array findByDocane4(string $docane4) Return Lianaofe objects filtered by the docane4 column
 * @method array findByPrepor(string $prepor) Return Lianaofe objects filtered by the prepor column
 * @method array findByCargopre(string $cargopre) Return Lianaofe objects filtered by the cargopre column
 * @method array findByLisicactId(int $lisicact_id) Return Lianaofe objects filtered by the lisicact_id column
 * @method array findByDetdecmod(string $detdecmod) Return Lianaofe objects filtered by the detdecmod column
 * @method array findByAnapor(string $anapor) Return Lianaofe objects filtered by the anapor column
 * @method array findByCargoana(string $cargoana) Return Lianaofe objects filtered by the cargoana column
 * @method array findByStatus(string $status) Return Lianaofe objects filtered by the status column
 * @method array findByFecdecla(string $fecdecla) Return Lianaofe objects filtered by the fecdecla column
 * @method array findByPorleg(string $porleg) Return Lianaofe objects filtered by the porleg column
 * @method array findByPortec(string $portec) Return Lianaofe objects filtered by the portec column
 * @method array findByPorfin(string $porfin) Return Lianaofe objects filtered by the porfin column
 * @method array findByPorfia(string $porfia) Return Lianaofe objects filtered by the porfia column
 * @method array findByPortipemp(string $portipemp) Return Lianaofe objects filtered by the portipemp column
 * @method array findByPortot(string $portot) Return Lianaofe objects filtered by the portot column
 * @method array findByTipconpub(string $tipconpub) Return Lianaofe objects filtered by the tipconpub column
 * @method array findById(int $id) Return Lianaofe objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLianaofeQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLianaofeQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lianaofe', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LianaofeQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LianaofeQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LianaofeQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LianaofeQuery) {
            return $criteria;
        }
        $query = new LianaofeQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lianaofe|Lianaofe[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LianaofePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LianaofePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lianaofe A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lianaofe A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numanaofe", "numplie", "numexp", "codempadm", "coduniadm", "codempeje", "coduniste", "fecreg", "dias", "fecven", "numofe", "docane1", "docane2", "docane3", "docane4", "prepor", "cargopre", "lisicact_id", "detdecmod", "anapor", "cargoana", "status", "fecdecla", "porleg", "portec", "porfin", "porfia", "portipemp", "portot", "tipconpub", "id" FROM "lianaofe" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lianaofe();
            $obj->hydrate($row);
            LianaofePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lianaofe|Lianaofe[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lianaofe[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LianaofePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LianaofePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numanaofe column
     *
     * Example usage:
     * <code>
     * $query->filterByNumanaofe('fooValue');   // WHERE numanaofe = 'fooValue'
     * $query->filterByNumanaofe('%fooValue%'); // WHERE numanaofe LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numanaofe The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByNumanaofe($numanaofe = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numanaofe)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numanaofe)) {
                $numanaofe = str_replace('*', '%', $numanaofe);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::NUMANAOFE, $numanaofe, $comparison);
    }

    /**
     * Filter the query on the numplie column
     *
     * Example usage:
     * <code>
     * $query->filterByNumplie('fooValue');   // WHERE numplie = 'fooValue'
     * $query->filterByNumplie('%fooValue%'); // WHERE numplie LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numplie The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByNumplie($numplie = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numplie)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numplie)) {
                $numplie = str_replace('*', '%', $numplie);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::NUMPLIE, $numplie, $comparison);
    }

    /**
     * Filter the query on the numexp column
     *
     * Example usage:
     * <code>
     * $query->filterByNumexp('fooValue');   // WHERE numexp = 'fooValue'
     * $query->filterByNumexp('%fooValue%'); // WHERE numexp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numexp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByNumexp($numexp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numexp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numexp)) {
                $numexp = str_replace('*', '%', $numexp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::NUMEXP, $numexp, $comparison);
    }

    /**
     * Filter the query on the codempadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempadm('fooValue');   // WHERE codempadm = 'fooValue'
     * $query->filterByCodempadm('%fooValue%'); // WHERE codempadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByCodempadm($codempadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempadm)) {
                $codempadm = str_replace('*', '%', $codempadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::CODEMPADM, $codempadm, $comparison);
    }

    /**
     * Filter the query on the coduniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniadm('fooValue');   // WHERE coduniadm = 'fooValue'
     * $query->filterByCoduniadm('%fooValue%'); // WHERE coduniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByCoduniadm($coduniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniadm)) {
                $coduniadm = str_replace('*', '%', $coduniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::CODUNIADM, $coduniadm, $comparison);
    }

    /**
     * Filter the query on the codempeje column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempeje('fooValue');   // WHERE codempeje = 'fooValue'
     * $query->filterByCodempeje('%fooValue%'); // WHERE codempeje LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempeje The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByCodempeje($codempeje = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempeje)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempeje)) {
                $codempeje = str_replace('*', '%', $codempeje);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::CODEMPEJE, $codempeje, $comparison);
    }

    /**
     * Filter the query on the coduniste column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniste('fooValue');   // WHERE coduniste = 'fooValue'
     * $query->filterByCoduniste('%fooValue%'); // WHERE coduniste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByCoduniste($coduniste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniste)) {
                $coduniste = str_replace('*', '%', $coduniste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::CODUNISTE, $coduniste, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(LianaofePeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(LianaofePeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the dias column
     *
     * Example usage:
     * <code>
     * $query->filterByDias(1234); // WHERE dias = 1234
     * $query->filterByDias(array(12, 34)); // WHERE dias IN (12, 34)
     * $query->filterByDias(array('min' => 12)); // WHERE dias >= 12
     * $query->filterByDias(array('max' => 12)); // WHERE dias <= 12
     * </code>
     *
     * @param     mixed $dias The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByDias($dias = null, $comparison = null)
    {
        if (is_array($dias)) {
            $useMinMax = false;
            if (isset($dias['min'])) {
                $this->addUsingAlias(LianaofePeer::DIAS, $dias['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dias['max'])) {
                $this->addUsingAlias(LianaofePeer::DIAS, $dias['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::DIAS, $dias, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(LianaofePeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(LianaofePeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the numofe column
     *
     * Example usage:
     * <code>
     * $query->filterByNumofe('fooValue');   // WHERE numofe = 'fooValue'
     * $query->filterByNumofe('%fooValue%'); // WHERE numofe LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numofe The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByNumofe($numofe = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numofe)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numofe)) {
                $numofe = str_replace('*', '%', $numofe);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::NUMOFE, $numofe, $comparison);
    }

    /**
     * Filter the query on the docane1 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane1('fooValue');   // WHERE docane1 = 'fooValue'
     * $query->filterByDocane1('%fooValue%'); // WHERE docane1 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane1 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByDocane1($docane1 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane1)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane1)) {
                $docane1 = str_replace('*', '%', $docane1);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::DOCANE1, $docane1, $comparison);
    }

    /**
     * Filter the query on the docane2 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane2('fooValue');   // WHERE docane2 = 'fooValue'
     * $query->filterByDocane2('%fooValue%'); // WHERE docane2 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane2 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByDocane2($docane2 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane2)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane2)) {
                $docane2 = str_replace('*', '%', $docane2);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::DOCANE2, $docane2, $comparison);
    }

    /**
     * Filter the query on the docane3 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane3('fooValue');   // WHERE docane3 = 'fooValue'
     * $query->filterByDocane3('%fooValue%'); // WHERE docane3 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane3 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByDocane3($docane3 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane3)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane3)) {
                $docane3 = str_replace('*', '%', $docane3);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::DOCANE3, $docane3, $comparison);
    }

    /**
     * Filter the query on the docane4 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane4('fooValue');   // WHERE docane4 = 'fooValue'
     * $query->filterByDocane4('%fooValue%'); // WHERE docane4 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane4 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByDocane4($docane4 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane4)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane4)) {
                $docane4 = str_replace('*', '%', $docane4);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::DOCANE4, $docane4, $comparison);
    }

    /**
     * Filter the query on the prepor column
     *
     * Example usage:
     * <code>
     * $query->filterByPrepor('fooValue');   // WHERE prepor = 'fooValue'
     * $query->filterByPrepor('%fooValue%'); // WHERE prepor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $prepor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByPrepor($prepor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($prepor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $prepor)) {
                $prepor = str_replace('*', '%', $prepor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::PREPOR, $prepor, $comparison);
    }

    /**
     * Filter the query on the cargopre column
     *
     * Example usage:
     * <code>
     * $query->filterByCargopre('fooValue');   // WHERE cargopre = 'fooValue'
     * $query->filterByCargopre('%fooValue%'); // WHERE cargopre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cargopre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByCargopre($cargopre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cargopre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cargopre)) {
                $cargopre = str_replace('*', '%', $cargopre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::CARGOPRE, $cargopre, $comparison);
    }

    /**
     * Filter the query on the lisicact_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLisicactId(1234); // WHERE lisicact_id = 1234
     * $query->filterByLisicactId(array(12, 34)); // WHERE lisicact_id IN (12, 34)
     * $query->filterByLisicactId(array('min' => 12)); // WHERE lisicact_id >= 12
     * $query->filterByLisicactId(array('max' => 12)); // WHERE lisicact_id <= 12
     * </code>
     *
     * @see       filterByLisicact()
     *
     * @param     mixed $lisicactId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByLisicactId($lisicactId = null, $comparison = null)
    {
        if (is_array($lisicactId)) {
            $useMinMax = false;
            if (isset($lisicactId['min'])) {
                $this->addUsingAlias(LianaofePeer::LISICACT_ID, $lisicactId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lisicactId['max'])) {
                $this->addUsingAlias(LianaofePeer::LISICACT_ID, $lisicactId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::LISICACT_ID, $lisicactId, $comparison);
    }

    /**
     * Filter the query on the detdecmod column
     *
     * Example usage:
     * <code>
     * $query->filterByDetdecmod('fooValue');   // WHERE detdecmod = 'fooValue'
     * $query->filterByDetdecmod('%fooValue%'); // WHERE detdecmod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detdecmod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByDetdecmod($detdecmod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detdecmod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detdecmod)) {
                $detdecmod = str_replace('*', '%', $detdecmod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::DETDECMOD, $detdecmod, $comparison);
    }

    /**
     * Filter the query on the anapor column
     *
     * Example usage:
     * <code>
     * $query->filterByAnapor('fooValue');   // WHERE anapor = 'fooValue'
     * $query->filterByAnapor('%fooValue%'); // WHERE anapor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anapor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByAnapor($anapor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anapor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anapor)) {
                $anapor = str_replace('*', '%', $anapor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::ANAPOR, $anapor, $comparison);
    }

    /**
     * Filter the query on the cargoana column
     *
     * Example usage:
     * <code>
     * $query->filterByCargoana('fooValue');   // WHERE cargoana = 'fooValue'
     * $query->filterByCargoana('%fooValue%'); // WHERE cargoana LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cargoana The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByCargoana($cargoana = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cargoana)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cargoana)) {
                $cargoana = str_replace('*', '%', $cargoana);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::CARGOANA, $cargoana, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the fecdecla column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdecla('2011-03-14'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla('now'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla(array('max' => 'yesterday')); // WHERE fecdecla > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdecla The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByFecdecla($fecdecla = null, $comparison = null)
    {
        if (is_array($fecdecla)) {
            $useMinMax = false;
            if (isset($fecdecla['min'])) {
                $this->addUsingAlias(LianaofePeer::FECDECLA, $fecdecla['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdecla['max'])) {
                $this->addUsingAlias(LianaofePeer::FECDECLA, $fecdecla['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::FECDECLA, $fecdecla, $comparison);
    }

    /**
     * Filter the query on the porleg column
     *
     * Example usage:
     * <code>
     * $query->filterByPorleg(1234); // WHERE porleg = 1234
     * $query->filterByPorleg(array(12, 34)); // WHERE porleg IN (12, 34)
     * $query->filterByPorleg(array('min' => 12)); // WHERE porleg >= 12
     * $query->filterByPorleg(array('max' => 12)); // WHERE porleg <= 12
     * </code>
     *
     * @param     mixed $porleg The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByPorleg($porleg = null, $comparison = null)
    {
        if (is_array($porleg)) {
            $useMinMax = false;
            if (isset($porleg['min'])) {
                $this->addUsingAlias(LianaofePeer::PORLEG, $porleg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porleg['max'])) {
                $this->addUsingAlias(LianaofePeer::PORLEG, $porleg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::PORLEG, $porleg, $comparison);
    }

    /**
     * Filter the query on the portec column
     *
     * Example usage:
     * <code>
     * $query->filterByPortec(1234); // WHERE portec = 1234
     * $query->filterByPortec(array(12, 34)); // WHERE portec IN (12, 34)
     * $query->filterByPortec(array('min' => 12)); // WHERE portec >= 12
     * $query->filterByPortec(array('max' => 12)); // WHERE portec <= 12
     * </code>
     *
     * @param     mixed $portec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByPortec($portec = null, $comparison = null)
    {
        if (is_array($portec)) {
            $useMinMax = false;
            if (isset($portec['min'])) {
                $this->addUsingAlias(LianaofePeer::PORTEC, $portec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($portec['max'])) {
                $this->addUsingAlias(LianaofePeer::PORTEC, $portec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::PORTEC, $portec, $comparison);
    }

    /**
     * Filter the query on the porfin column
     *
     * Example usage:
     * <code>
     * $query->filterByPorfin(1234); // WHERE porfin = 1234
     * $query->filterByPorfin(array(12, 34)); // WHERE porfin IN (12, 34)
     * $query->filterByPorfin(array('min' => 12)); // WHERE porfin >= 12
     * $query->filterByPorfin(array('max' => 12)); // WHERE porfin <= 12
     * </code>
     *
     * @param     mixed $porfin The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByPorfin($porfin = null, $comparison = null)
    {
        if (is_array($porfin)) {
            $useMinMax = false;
            if (isset($porfin['min'])) {
                $this->addUsingAlias(LianaofePeer::PORFIN, $porfin['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porfin['max'])) {
                $this->addUsingAlias(LianaofePeer::PORFIN, $porfin['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::PORFIN, $porfin, $comparison);
    }

    /**
     * Filter the query on the porfia column
     *
     * Example usage:
     * <code>
     * $query->filterByPorfia(1234); // WHERE porfia = 1234
     * $query->filterByPorfia(array(12, 34)); // WHERE porfia IN (12, 34)
     * $query->filterByPorfia(array('min' => 12)); // WHERE porfia >= 12
     * $query->filterByPorfia(array('max' => 12)); // WHERE porfia <= 12
     * </code>
     *
     * @param     mixed $porfia The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByPorfia($porfia = null, $comparison = null)
    {
        if (is_array($porfia)) {
            $useMinMax = false;
            if (isset($porfia['min'])) {
                $this->addUsingAlias(LianaofePeer::PORFIA, $porfia['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porfia['max'])) {
                $this->addUsingAlias(LianaofePeer::PORFIA, $porfia['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::PORFIA, $porfia, $comparison);
    }

    /**
     * Filter the query on the portipemp column
     *
     * Example usage:
     * <code>
     * $query->filterByPortipemp(1234); // WHERE portipemp = 1234
     * $query->filterByPortipemp(array(12, 34)); // WHERE portipemp IN (12, 34)
     * $query->filterByPortipemp(array('min' => 12)); // WHERE portipemp >= 12
     * $query->filterByPortipemp(array('max' => 12)); // WHERE portipemp <= 12
     * </code>
     *
     * @param     mixed $portipemp The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByPortipemp($portipemp = null, $comparison = null)
    {
        if (is_array($portipemp)) {
            $useMinMax = false;
            if (isset($portipemp['min'])) {
                $this->addUsingAlias(LianaofePeer::PORTIPEMP, $portipemp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($portipemp['max'])) {
                $this->addUsingAlias(LianaofePeer::PORTIPEMP, $portipemp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::PORTIPEMP, $portipemp, $comparison);
    }

    /**
     * Filter the query on the portot column
     *
     * Example usage:
     * <code>
     * $query->filterByPortot(1234); // WHERE portot = 1234
     * $query->filterByPortot(array(12, 34)); // WHERE portot IN (12, 34)
     * $query->filterByPortot(array('min' => 12)); // WHERE portot >= 12
     * $query->filterByPortot(array('max' => 12)); // WHERE portot <= 12
     * </code>
     *
     * @param     mixed $portot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByPortot($portot = null, $comparison = null)
    {
        if (is_array($portot)) {
            $useMinMax = false;
            if (isset($portot['min'])) {
                $this->addUsingAlias(LianaofePeer::PORTOT, $portot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($portot['max'])) {
                $this->addUsingAlias(LianaofePeer::PORTOT, $portot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::PORTOT, $portot, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofePeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LianaofePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LianaofePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Lisicact object
     *
     * @param   Lisicact|PropelObjectCollection $lisicact The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LianaofeQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLisicact($lisicact, $comparison = null)
    {
        if ($lisicact instanceof Lisicact) {
            return $this
                ->addUsingAlias(LianaofePeer::LISICACT_ID, $lisicact->getId(), $comparison);
        } elseif ($lisicact instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LianaofePeer::LISICACT_ID, $lisicact->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLisicact() only accepts arguments of type Lisicact or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lisicact relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function joinLisicact($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lisicact');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lisicact');
        }

        return $this;
    }

    /**
     * Use the Lisicact relation Lisicact object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LisicactQuery A secondary query class using the current class as primary query
     */
    public function useLisicactQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLisicact($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lisicact', 'LisicactQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Lianaofe $lianaofe Object to remove from the list of results
     *
     * @return LianaofeQuery The current query, for fluid interface
     */
    public function prune($lianaofe = null)
    {
        if ($lianaofe) {
            $this->addUsingAlias(LianaofePeer::ID, $lianaofe->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
