<?php


/**
 * Base static class for performing query and update operations on the 'lidefemp' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidefempPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'lidefemp';

    /** the related Propel class for this table */
    const OM_CLASS = 'Lidefemp';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LidefempTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 54;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 54;

    /** the column name for the codemp field */
    const CODEMP = 'lidefemp.codemp';

    /** the column name for the nomemp field */
    const NOMEMP = 'lidefemp.nomemp';

    /** the column name for the diremp field */
    const DIREMP = 'lidefemp.diremp';

    /** the column name for the telemp field */
    const TELEMP = 'lidefemp.telemp';

    /** the column name for the faxemp field */
    const FAXEMP = 'lidefemp.faxemp';

    /** the column name for the emaemp field */
    const EMAEMP = 'lidefemp.emaemp';

    /** the column name for the unitri field */
    const UNITRI = 'lidefemp.unitri';

    /** the column name for the ptocta field */
    const PTOCTA = 'lidefemp.ptocta';

    /** the column name for the prebas field */
    const PREBAS = 'lidefemp.prebas';

    /** the column name for the expdie field */
    const EXPDIE = 'lidefemp.expdie';

    /** the column name for the numemo field */
    const NUMEMO = 'lidefemp.numemo';

    /** the column name for the solegr field */
    const SOLEGR = 'lidefemp.solegr';

    /** the column name for the comint field */
    const COMINT = 'lidefemp.comint';

    /** the column name for the pliego field */
    const PLIEGO = 'lidefemp.pliego';

    /** the column name for the aclara field */
    const ACLARA = 'lidefemp.aclara';

    /** the column name for the oferta field */
    const OFERTA = 'lidefemp.oferta';

    /** the column name for the anaofe field */
    const ANAOFE = 'lidefemp.anaofe';

    /** the column name for the recome field */
    const RECOME = 'lidefemp.recome';

    /** the column name for the ptocuecon field */
    const PTOCUECON = 'lidefemp.ptocuecon';

    /** the column name for the notifi field */
    const NOTIFI = 'lidefemp.notifi';

    /** the column name for the numdec field */
    const NUMDEC = 'lidefemp.numdec';

    /** the column name for the contrat field */
    const CONTRAT = 'lidefemp.contrat';

    /** the column name for the ordcom field */
    const ORDCOM = 'lidefemp.ordcom';

    /** the column name for the entregas field */
    const ENTREGAS = 'lidefemp.entregas';

    /** the column name for the anaemp field */
    const ANAEMP = 'lidefemp.anaemp';

    /** the column name for the penalizaciones field */
    const PENALIZACIONES = 'lidefemp.penalizaciones';

    /** the column name for the actdescont field */
    const ACTDESCONT = 'lidefemp.actdescont';

    /** the column name for the obptocta field */
    const OBPTOCTA = 'lidefemp.obptocta';

    /** the column name for the obprebas field */
    const OBPREBAS = 'lidefemp.obprebas';

    /** the column name for the obexpdie field */
    const OBEXPDIE = 'lidefemp.obexpdie';

    /** the column name for the obnumemo field */
    const OBNUMEMO = 'lidefemp.obnumemo';

    /** the column name for the obsolegr field */
    const OBSOLEGR = 'lidefemp.obsolegr';

    /** the column name for the obpliego field */
    const OBPLIEGO = 'lidefemp.obpliego';

    /** the column name for the obaclara field */
    const OBACLARA = 'lidefemp.obaclara';

    /** the column name for the oboferta field */
    const OBOFERTA = 'lidefemp.oboferta';

    /** the column name for the obanaofe field */
    const OBANAOFE = 'lidefemp.obanaofe';

    /** the column name for the obrecome field */
    const OBRECOME = 'lidefemp.obrecome';

    /** the column name for the obptocuecon field */
    const OBPTOCUECON = 'lidefemp.obptocuecon';

    /** the column name for the obnotifi field */
    const OBNOTIFI = 'lidefemp.obnotifi';

    /** the column name for the obnumdec field */
    const OBNUMDEC = 'lidefemp.obnumdec';

    /** the column name for the obcontrat field */
    const OBCONTRAT = 'lidefemp.obcontrat';

    /** the column name for the obactas field */
    const OBACTAS = 'lidefemp.obactas';

    /** the column name for the obvaluaciones field */
    const OBVALUACIONES = 'lidefemp.obvaluaciones';

    /** the column name for the obinspecciones field */
    const OBINSPECCIONES = 'lidefemp.obinspecciones';

    /** the column name for the obsolpag field */
    const OBSOLPAG = 'lidefemp.obsolpag';

    /** the column name for the obentregas field */
    const OBENTREGAS = 'lidefemp.obentregas';

    /** the column name for the obanaemp field */
    const OBANAEMP = 'lidefemp.obanaemp';

    /** the column name for the obpenalizaciones field */
    const OBPENALIZACIONES = 'lidefemp.obpenalizaciones';

    /** the column name for the obactdescont field */
    const OBACTDESCONT = 'lidefemp.obactdescont';

    /** the column name for the obmodcont field */
    const OBMODCONT = 'lidefemp.obmodcont';

    /** the column name for the obaddendum field */
    const OBADDENDUM = 'lidefemp.obaddendum';

    /** the column name for the codifili field */
    const CODIFILI = 'lidefemp.codifili';

    /** the column name for the codifiob field */
    const CODIFIOB = 'lidefemp.codifiob';

    /** the column name for the id field */
    const ID = 'lidefemp.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Lidefemp objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Lidefemp[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LidefempPeer::$fieldNames[LidefempPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Codemp', 'Nomemp', 'Diremp', 'Telemp', 'Faxemp', 'Emaemp', 'Unitri', 'Ptocta', 'Prebas', 'Expdie', 'Numemo', 'Solegr', 'Comint', 'Pliego', 'Aclara', 'Oferta', 'Anaofe', 'Recome', 'Ptocuecon', 'Notifi', 'Numdec', 'Contrat', 'Ordcom', 'Entregas', 'Anaemp', 'Penalizaciones', 'Actdescont', 'Obptocta', 'Obprebas', 'Obexpdie', 'Obnumemo', 'Obsolegr', 'Obpliego', 'Obaclara', 'Oboferta', 'Obanaofe', 'Obrecome', 'Obptocuecon', 'Obnotifi', 'Obnumdec', 'Obcontrat', 'Obactas', 'Obvaluaciones', 'Obinspecciones', 'Obsolpag', 'Obentregas', 'Obanaemp', 'Obpenalizaciones', 'Obactdescont', 'Obmodcont', 'Obaddendum', 'Codifili', 'Codifiob', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codemp', 'nomemp', 'diremp', 'telemp', 'faxemp', 'emaemp', 'unitri', 'ptocta', 'prebas', 'expdie', 'numemo', 'solegr', 'comint', 'pliego', 'aclara', 'oferta', 'anaofe', 'recome', 'ptocuecon', 'notifi', 'numdec', 'contrat', 'ordcom', 'entregas', 'anaemp', 'penalizaciones', 'actdescont', 'obptocta', 'obprebas', 'obexpdie', 'obnumemo', 'obsolegr', 'obpliego', 'obaclara', 'oboferta', 'obanaofe', 'obrecome', 'obptocuecon', 'obnotifi', 'obnumdec', 'obcontrat', 'obactas', 'obvaluaciones', 'obinspecciones', 'obsolpag', 'obentregas', 'obanaemp', 'obpenalizaciones', 'obactdescont', 'obmodcont', 'obaddendum', 'codifili', 'codifiob', 'id', ),
        BasePeer::TYPE_COLNAME => array (LidefempPeer::CODEMP, LidefempPeer::NOMEMP, LidefempPeer::DIREMP, LidefempPeer::TELEMP, LidefempPeer::FAXEMP, LidefempPeer::EMAEMP, LidefempPeer::UNITRI, LidefempPeer::PTOCTA, LidefempPeer::PREBAS, LidefempPeer::EXPDIE, LidefempPeer::NUMEMO, LidefempPeer::SOLEGR, LidefempPeer::COMINT, LidefempPeer::PLIEGO, LidefempPeer::ACLARA, LidefempPeer::OFERTA, LidefempPeer::ANAOFE, LidefempPeer::RECOME, LidefempPeer::PTOCUECON, LidefempPeer::NOTIFI, LidefempPeer::NUMDEC, LidefempPeer::CONTRAT, LidefempPeer::ORDCOM, LidefempPeer::ENTREGAS, LidefempPeer::ANAEMP, LidefempPeer::PENALIZACIONES, LidefempPeer::ACTDESCONT, LidefempPeer::OBPTOCTA, LidefempPeer::OBPREBAS, LidefempPeer::OBEXPDIE, LidefempPeer::OBNUMEMO, LidefempPeer::OBSOLEGR, LidefempPeer::OBPLIEGO, LidefempPeer::OBACLARA, LidefempPeer::OBOFERTA, LidefempPeer::OBANAOFE, LidefempPeer::OBRECOME, LidefempPeer::OBPTOCUECON, LidefempPeer::OBNOTIFI, LidefempPeer::OBNUMDEC, LidefempPeer::OBCONTRAT, LidefempPeer::OBACTAS, LidefempPeer::OBVALUACIONES, LidefempPeer::OBINSPECCIONES, LidefempPeer::OBSOLPAG, LidefempPeer::OBENTREGAS, LidefempPeer::OBANAEMP, LidefempPeer::OBPENALIZACIONES, LidefempPeer::OBACTDESCONT, LidefempPeer::OBMODCONT, LidefempPeer::OBADDENDUM, LidefempPeer::CODIFILI, LidefempPeer::CODIFIOB, LidefempPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODEMP', 'NOMEMP', 'DIREMP', 'TELEMP', 'FAXEMP', 'EMAEMP', 'UNITRI', 'PTOCTA', 'PREBAS', 'EXPDIE', 'NUMEMO', 'SOLEGR', 'COMINT', 'PLIEGO', 'ACLARA', 'OFERTA', 'ANAOFE', 'RECOME', 'PTOCUECON', 'NOTIFI', 'NUMDEC', 'CONTRAT', 'ORDCOM', 'ENTREGAS', 'ANAEMP', 'PENALIZACIONES', 'ACTDESCONT', 'OBPTOCTA', 'OBPREBAS', 'OBEXPDIE', 'OBNUMEMO', 'OBSOLEGR', 'OBPLIEGO', 'OBACLARA', 'OBOFERTA', 'OBANAOFE', 'OBRECOME', 'OBPTOCUECON', 'OBNOTIFI', 'OBNUMDEC', 'OBCONTRAT', 'OBACTAS', 'OBVALUACIONES', 'OBINSPECCIONES', 'OBSOLPAG', 'OBENTREGAS', 'OBANAEMP', 'OBPENALIZACIONES', 'OBACTDESCONT', 'OBMODCONT', 'OBADDENDUM', 'CODIFILI', 'CODIFIOB', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('codemp', 'nomemp', 'diremp', 'telemp', 'faxemp', 'emaemp', 'unitri', 'ptocta', 'prebas', 'expdie', 'numemo', 'solegr', 'comint', 'pliego', 'aclara', 'oferta', 'anaofe', 'recome', 'ptocuecon', 'notifi', 'numdec', 'contrat', 'ordcom', 'entregas', 'anaemp', 'penalizaciones', 'actdescont', 'obptocta', 'obprebas', 'obexpdie', 'obnumemo', 'obsolegr', 'obpliego', 'obaclara', 'oboferta', 'obanaofe', 'obrecome', 'obptocuecon', 'obnotifi', 'obnumdec', 'obcontrat', 'obactas', 'obvaluaciones', 'obinspecciones', 'obsolpag', 'obentregas', 'obanaemp', 'obpenalizaciones', 'obactdescont', 'obmodcont', 'obaddendum', 'codifili', 'codifiob', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LidefempPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Codemp' => 0, 'Nomemp' => 1, 'Diremp' => 2, 'Telemp' => 3, 'Faxemp' => 4, 'Emaemp' => 5, 'Unitri' => 6, 'Ptocta' => 7, 'Prebas' => 8, 'Expdie' => 9, 'Numemo' => 10, 'Solegr' => 11, 'Comint' => 12, 'Pliego' => 13, 'Aclara' => 14, 'Oferta' => 15, 'Anaofe' => 16, 'Recome' => 17, 'Ptocuecon' => 18, 'Notifi' => 19, 'Numdec' => 20, 'Contrat' => 21, 'Ordcom' => 22, 'Entregas' => 23, 'Anaemp' => 24, 'Penalizaciones' => 25, 'Actdescont' => 26, 'Obptocta' => 27, 'Obprebas' => 28, 'Obexpdie' => 29, 'Obnumemo' => 30, 'Obsolegr' => 31, 'Obpliego' => 32, 'Obaclara' => 33, 'Oboferta' => 34, 'Obanaofe' => 35, 'Obrecome' => 36, 'Obptocuecon' => 37, 'Obnotifi' => 38, 'Obnumdec' => 39, 'Obcontrat' => 40, 'Obactas' => 41, 'Obvaluaciones' => 42, 'Obinspecciones' => 43, 'Obsolpag' => 44, 'Obentregas' => 45, 'Obanaemp' => 46, 'Obpenalizaciones' => 47, 'Obactdescont' => 48, 'Obmodcont' => 49, 'Obaddendum' => 50, 'Codifili' => 51, 'Codifiob' => 52, 'Id' => 53, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codemp' => 0, 'nomemp' => 1, 'diremp' => 2, 'telemp' => 3, 'faxemp' => 4, 'emaemp' => 5, 'unitri' => 6, 'ptocta' => 7, 'prebas' => 8, 'expdie' => 9, 'numemo' => 10, 'solegr' => 11, 'comint' => 12, 'pliego' => 13, 'aclara' => 14, 'oferta' => 15, 'anaofe' => 16, 'recome' => 17, 'ptocuecon' => 18, 'notifi' => 19, 'numdec' => 20, 'contrat' => 21, 'ordcom' => 22, 'entregas' => 23, 'anaemp' => 24, 'penalizaciones' => 25, 'actdescont' => 26, 'obptocta' => 27, 'obprebas' => 28, 'obexpdie' => 29, 'obnumemo' => 30, 'obsolegr' => 31, 'obpliego' => 32, 'obaclara' => 33, 'oboferta' => 34, 'obanaofe' => 35, 'obrecome' => 36, 'obptocuecon' => 37, 'obnotifi' => 38, 'obnumdec' => 39, 'obcontrat' => 40, 'obactas' => 41, 'obvaluaciones' => 42, 'obinspecciones' => 43, 'obsolpag' => 44, 'obentregas' => 45, 'obanaemp' => 46, 'obpenalizaciones' => 47, 'obactdescont' => 48, 'obmodcont' => 49, 'obaddendum' => 50, 'codifili' => 51, 'codifiob' => 52, 'id' => 53, ),
        BasePeer::TYPE_COLNAME => array (LidefempPeer::CODEMP => 0, LidefempPeer::NOMEMP => 1, LidefempPeer::DIREMP => 2, LidefempPeer::TELEMP => 3, LidefempPeer::FAXEMP => 4, LidefempPeer::EMAEMP => 5, LidefempPeer::UNITRI => 6, LidefempPeer::PTOCTA => 7, LidefempPeer::PREBAS => 8, LidefempPeer::EXPDIE => 9, LidefempPeer::NUMEMO => 10, LidefempPeer::SOLEGR => 11, LidefempPeer::COMINT => 12, LidefempPeer::PLIEGO => 13, LidefempPeer::ACLARA => 14, LidefempPeer::OFERTA => 15, LidefempPeer::ANAOFE => 16, LidefempPeer::RECOME => 17, LidefempPeer::PTOCUECON => 18, LidefempPeer::NOTIFI => 19, LidefempPeer::NUMDEC => 20, LidefempPeer::CONTRAT => 21, LidefempPeer::ORDCOM => 22, LidefempPeer::ENTREGAS => 23, LidefempPeer::ANAEMP => 24, LidefempPeer::PENALIZACIONES => 25, LidefempPeer::ACTDESCONT => 26, LidefempPeer::OBPTOCTA => 27, LidefempPeer::OBPREBAS => 28, LidefempPeer::OBEXPDIE => 29, LidefempPeer::OBNUMEMO => 30, LidefempPeer::OBSOLEGR => 31, LidefempPeer::OBPLIEGO => 32, LidefempPeer::OBACLARA => 33, LidefempPeer::OBOFERTA => 34, LidefempPeer::OBANAOFE => 35, LidefempPeer::OBRECOME => 36, LidefempPeer::OBPTOCUECON => 37, LidefempPeer::OBNOTIFI => 38, LidefempPeer::OBNUMDEC => 39, LidefempPeer::OBCONTRAT => 40, LidefempPeer::OBACTAS => 41, LidefempPeer::OBVALUACIONES => 42, LidefempPeer::OBINSPECCIONES => 43, LidefempPeer::OBSOLPAG => 44, LidefempPeer::OBENTREGAS => 45, LidefempPeer::OBANAEMP => 46, LidefempPeer::OBPENALIZACIONES => 47, LidefempPeer::OBACTDESCONT => 48, LidefempPeer::OBMODCONT => 49, LidefempPeer::OBADDENDUM => 50, LidefempPeer::CODIFILI => 51, LidefempPeer::CODIFIOB => 52, LidefempPeer::ID => 53, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODEMP' => 0, 'NOMEMP' => 1, 'DIREMP' => 2, 'TELEMP' => 3, 'FAXEMP' => 4, 'EMAEMP' => 5, 'UNITRI' => 6, 'PTOCTA' => 7, 'PREBAS' => 8, 'EXPDIE' => 9, 'NUMEMO' => 10, 'SOLEGR' => 11, 'COMINT' => 12, 'PLIEGO' => 13, 'ACLARA' => 14, 'OFERTA' => 15, 'ANAOFE' => 16, 'RECOME' => 17, 'PTOCUECON' => 18, 'NOTIFI' => 19, 'NUMDEC' => 20, 'CONTRAT' => 21, 'ORDCOM' => 22, 'ENTREGAS' => 23, 'ANAEMP' => 24, 'PENALIZACIONES' => 25, 'ACTDESCONT' => 26, 'OBPTOCTA' => 27, 'OBPREBAS' => 28, 'OBEXPDIE' => 29, 'OBNUMEMO' => 30, 'OBSOLEGR' => 31, 'OBPLIEGO' => 32, 'OBACLARA' => 33, 'OBOFERTA' => 34, 'OBANAOFE' => 35, 'OBRECOME' => 36, 'OBPTOCUECON' => 37, 'OBNOTIFI' => 38, 'OBNUMDEC' => 39, 'OBCONTRAT' => 40, 'OBACTAS' => 41, 'OBVALUACIONES' => 42, 'OBINSPECCIONES' => 43, 'OBSOLPAG' => 44, 'OBENTREGAS' => 45, 'OBANAEMP' => 46, 'OBPENALIZACIONES' => 47, 'OBACTDESCONT' => 48, 'OBMODCONT' => 49, 'OBADDENDUM' => 50, 'CODIFILI' => 51, 'CODIFIOB' => 52, 'ID' => 53, ),
        BasePeer::TYPE_FIELDNAME => array ('codemp' => 0, 'nomemp' => 1, 'diremp' => 2, 'telemp' => 3, 'faxemp' => 4, 'emaemp' => 5, 'unitri' => 6, 'ptocta' => 7, 'prebas' => 8, 'expdie' => 9, 'numemo' => 10, 'solegr' => 11, 'comint' => 12, 'pliego' => 13, 'aclara' => 14, 'oferta' => 15, 'anaofe' => 16, 'recome' => 17, 'ptocuecon' => 18, 'notifi' => 19, 'numdec' => 20, 'contrat' => 21, 'ordcom' => 22, 'entregas' => 23, 'anaemp' => 24, 'penalizaciones' => 25, 'actdescont' => 26, 'obptocta' => 27, 'obprebas' => 28, 'obexpdie' => 29, 'obnumemo' => 30, 'obsolegr' => 31, 'obpliego' => 32, 'obaclara' => 33, 'oboferta' => 34, 'obanaofe' => 35, 'obrecome' => 36, 'obptocuecon' => 37, 'obnotifi' => 38, 'obnumdec' => 39, 'obcontrat' => 40, 'obactas' => 41, 'obvaluaciones' => 42, 'obinspecciones' => 43, 'obsolpag' => 44, 'obentregas' => 45, 'obanaemp' => 46, 'obpenalizaciones' => 47, 'obactdescont' => 48, 'obmodcont' => 49, 'obaddendum' => 50, 'codifili' => 51, 'codifiob' => 52, 'id' => 53, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LidefempPeer::getFieldNames($toType);
        $key = isset(LidefempPeer::$fieldKeys[$fromType][$name]) ? LidefempPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LidefempPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LidefempPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LidefempPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LidefempPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LidefempPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LidefempPeer::CODEMP);
            $criteria->addSelectColumn(LidefempPeer::NOMEMP);
            $criteria->addSelectColumn(LidefempPeer::DIREMP);
            $criteria->addSelectColumn(LidefempPeer::TELEMP);
            $criteria->addSelectColumn(LidefempPeer::FAXEMP);
            $criteria->addSelectColumn(LidefempPeer::EMAEMP);
            $criteria->addSelectColumn(LidefempPeer::UNITRI);
            $criteria->addSelectColumn(LidefempPeer::PTOCTA);
            $criteria->addSelectColumn(LidefempPeer::PREBAS);
            $criteria->addSelectColumn(LidefempPeer::EXPDIE);
            $criteria->addSelectColumn(LidefempPeer::NUMEMO);
            $criteria->addSelectColumn(LidefempPeer::SOLEGR);
            $criteria->addSelectColumn(LidefempPeer::COMINT);
            $criteria->addSelectColumn(LidefempPeer::PLIEGO);
            $criteria->addSelectColumn(LidefempPeer::ACLARA);
            $criteria->addSelectColumn(LidefempPeer::OFERTA);
            $criteria->addSelectColumn(LidefempPeer::ANAOFE);
            $criteria->addSelectColumn(LidefempPeer::RECOME);
            $criteria->addSelectColumn(LidefempPeer::PTOCUECON);
            $criteria->addSelectColumn(LidefempPeer::NOTIFI);
            $criteria->addSelectColumn(LidefempPeer::NUMDEC);
            $criteria->addSelectColumn(LidefempPeer::CONTRAT);
            $criteria->addSelectColumn(LidefempPeer::ORDCOM);
            $criteria->addSelectColumn(LidefempPeer::ENTREGAS);
            $criteria->addSelectColumn(LidefempPeer::ANAEMP);
            $criteria->addSelectColumn(LidefempPeer::PENALIZACIONES);
            $criteria->addSelectColumn(LidefempPeer::ACTDESCONT);
            $criteria->addSelectColumn(LidefempPeer::OBPTOCTA);
            $criteria->addSelectColumn(LidefempPeer::OBPREBAS);
            $criteria->addSelectColumn(LidefempPeer::OBEXPDIE);
            $criteria->addSelectColumn(LidefempPeer::OBNUMEMO);
            $criteria->addSelectColumn(LidefempPeer::OBSOLEGR);
            $criteria->addSelectColumn(LidefempPeer::OBPLIEGO);
            $criteria->addSelectColumn(LidefempPeer::OBACLARA);
            $criteria->addSelectColumn(LidefempPeer::OBOFERTA);
            $criteria->addSelectColumn(LidefempPeer::OBANAOFE);
            $criteria->addSelectColumn(LidefempPeer::OBRECOME);
            $criteria->addSelectColumn(LidefempPeer::OBPTOCUECON);
            $criteria->addSelectColumn(LidefempPeer::OBNOTIFI);
            $criteria->addSelectColumn(LidefempPeer::OBNUMDEC);
            $criteria->addSelectColumn(LidefempPeer::OBCONTRAT);
            $criteria->addSelectColumn(LidefempPeer::OBACTAS);
            $criteria->addSelectColumn(LidefempPeer::OBVALUACIONES);
            $criteria->addSelectColumn(LidefempPeer::OBINSPECCIONES);
            $criteria->addSelectColumn(LidefempPeer::OBSOLPAG);
            $criteria->addSelectColumn(LidefempPeer::OBENTREGAS);
            $criteria->addSelectColumn(LidefempPeer::OBANAEMP);
            $criteria->addSelectColumn(LidefempPeer::OBPENALIZACIONES);
            $criteria->addSelectColumn(LidefempPeer::OBACTDESCONT);
            $criteria->addSelectColumn(LidefempPeer::OBMODCONT);
            $criteria->addSelectColumn(LidefempPeer::OBADDENDUM);
            $criteria->addSelectColumn(LidefempPeer::CODIFILI);
            $criteria->addSelectColumn(LidefempPeer::CODIFIOB);
            $criteria->addSelectColumn(LidefempPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.codemp');
            $criteria->addSelectColumn($alias . '.nomemp');
            $criteria->addSelectColumn($alias . '.diremp');
            $criteria->addSelectColumn($alias . '.telemp');
            $criteria->addSelectColumn($alias . '.faxemp');
            $criteria->addSelectColumn($alias . '.emaemp');
            $criteria->addSelectColumn($alias . '.unitri');
            $criteria->addSelectColumn($alias . '.ptocta');
            $criteria->addSelectColumn($alias . '.prebas');
            $criteria->addSelectColumn($alias . '.expdie');
            $criteria->addSelectColumn($alias . '.numemo');
            $criteria->addSelectColumn($alias . '.solegr');
            $criteria->addSelectColumn($alias . '.comint');
            $criteria->addSelectColumn($alias . '.pliego');
            $criteria->addSelectColumn($alias . '.aclara');
            $criteria->addSelectColumn($alias . '.oferta');
            $criteria->addSelectColumn($alias . '.anaofe');
            $criteria->addSelectColumn($alias . '.recome');
            $criteria->addSelectColumn($alias . '.ptocuecon');
            $criteria->addSelectColumn($alias . '.notifi');
            $criteria->addSelectColumn($alias . '.numdec');
            $criteria->addSelectColumn($alias . '.contrat');
            $criteria->addSelectColumn($alias . '.ordcom');
            $criteria->addSelectColumn($alias . '.entregas');
            $criteria->addSelectColumn($alias . '.anaemp');
            $criteria->addSelectColumn($alias . '.penalizaciones');
            $criteria->addSelectColumn($alias . '.actdescont');
            $criteria->addSelectColumn($alias . '.obptocta');
            $criteria->addSelectColumn($alias . '.obprebas');
            $criteria->addSelectColumn($alias . '.obexpdie');
            $criteria->addSelectColumn($alias . '.obnumemo');
            $criteria->addSelectColumn($alias . '.obsolegr');
            $criteria->addSelectColumn($alias . '.obpliego');
            $criteria->addSelectColumn($alias . '.obaclara');
            $criteria->addSelectColumn($alias . '.oboferta');
            $criteria->addSelectColumn($alias . '.obanaofe');
            $criteria->addSelectColumn($alias . '.obrecome');
            $criteria->addSelectColumn($alias . '.obptocuecon');
            $criteria->addSelectColumn($alias . '.obnotifi');
            $criteria->addSelectColumn($alias . '.obnumdec');
            $criteria->addSelectColumn($alias . '.obcontrat');
            $criteria->addSelectColumn($alias . '.obactas');
            $criteria->addSelectColumn($alias . '.obvaluaciones');
            $criteria->addSelectColumn($alias . '.obinspecciones');
            $criteria->addSelectColumn($alias . '.obsolpag');
            $criteria->addSelectColumn($alias . '.obentregas');
            $criteria->addSelectColumn($alias . '.obanaemp');
            $criteria->addSelectColumn($alias . '.obpenalizaciones');
            $criteria->addSelectColumn($alias . '.obactdescont');
            $criteria->addSelectColumn($alias . '.obmodcont');
            $criteria->addSelectColumn($alias . '.obaddendum');
            $criteria->addSelectColumn($alias . '.codifili');
            $criteria->addSelectColumn($alias . '.codifiob');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidefempPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidefempPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LidefempPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LidefempPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Lidefemp
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LidefempPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LidefempPeer::populateObjects(LidefempPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidefempPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LidefempPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LidefempPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Lidefemp $obj A Lidefemp object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LidefempPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Lidefemp object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Lidefemp) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Lidefemp object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LidefempPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Lidefemp Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LidefempPeer::$instances[$key])) {
                return LidefempPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LidefempPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LidefempPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to lidefemp
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 53] === null) {
            return null;
        }

        return (string) $row[$startcol + 53];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 53];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LidefempPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LidefempPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LidefempPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LidefempPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Lidefemp object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LidefempPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LidefempPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LidefempPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LidefempPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LidefempPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LidefempPeer::DATABASE_NAME)->getTable(LidefempPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLidefempPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLidefempPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LidefempTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LidefempPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Lidefemp or Criteria object.
     *
     * @param      mixed $values Criteria or Lidefemp object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidefempPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Lidefemp object
        }


        // Set the correct dbName
        $criteria->setDbName(LidefempPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Lidefemp or Criteria object.
     *
     * @param      mixed $values Criteria or Lidefemp object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidefempPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LidefempPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LidefempPeer::ID);
            $value = $criteria->remove(LidefempPeer::ID);
            if ($value) {
                $selectCriteria->add(LidefempPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LidefempPeer::TABLE_NAME);
            }

        } else { // $values is Lidefemp object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LidefempPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the lidefemp table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidefempPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LidefempPeer::TABLE_NAME, $con, LidefempPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LidefempPeer::clearInstancePool();
            LidefempPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Lidefemp or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Lidefemp object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LidefempPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LidefempPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Lidefemp) { // it's a model object
            // invalidate the cache for this single object
            LidefempPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LidefempPeer::DATABASE_NAME);
            $criteria->add(LidefempPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LidefempPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LidefempPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LidefempPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Lidefemp object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Lidefemp $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LidefempPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LidefempPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LidefempPeer::DATABASE_NAME, LidefempPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Lidefemp
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LidefempPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LidefempPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LidefempPeer::DATABASE_NAME);
        $criteria->add(LidefempPeer::ID, $pk);

        $v = LidefempPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Lidefemp[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidefempPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LidefempPeer::DATABASE_NAME);
            $criteria->add(LidefempPeer::ID, $pks, Criteria::IN);
            $objs = LidefempPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLidefempPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLidefempPeer::buildTableMap();

