<?php


/**
 * Base class that represents a query for the 'liressol' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method LiressolQuery orderByLiregsolId($order = Criteria::ASC) Order by the liregsol_id column
 * @method LiressolQuery orderByNumsol($order = Criteria::ASC) Order by the numsol column
 * @method LiressolQuery orderByNumcor($order = Criteria::ASC) Order by the numcor column
 * @method LiressolQuery orderByCodempemi($order = Criteria::ASC) Order by the codempemi column
 * @method LiressolQuery orderByCodempfir($order = Criteria::ASC) Order by the codempfir column
 * @method LiressolQuery orderByUbiarc($order = Criteria::ASC) Order by the ubiarc column
 * @method LiressolQuery orderByFecres($order = Criteria::ASC) Order by the fecres column
 * @method LiressolQuery orderByFecfir($order = Criteria::ASC) Order by the fecfir column
 * @method LiressolQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiressolQuery groupByLiregsolId() Group by the liregsol_id column
 * @method LiressolQuery groupByNumsol() Group by the numsol column
 * @method LiressolQuery groupByNumcor() Group by the numcor column
 * @method LiressolQuery groupByCodempemi() Group by the codempemi column
 * @method LiressolQuery groupByCodempfir() Group by the codempfir column
 * @method LiressolQuery groupByUbiarc() Group by the ubiarc column
 * @method LiressolQuery groupByFecres() Group by the fecres column
 * @method LiressolQuery groupByFecfir() Group by the fecfir column
 * @method LiressolQuery groupById() Group by the id column
 *
 * @method LiressolQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiressolQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiressolQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LiressolQuery leftJoinLiregsol($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liregsol relation
 * @method LiressolQuery rightJoinLiregsol($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liregsol relation
 * @method LiressolQuery innerJoinLiregsol($relationAlias = null) Adds a INNER JOIN clause to the query using the Liregsol relation
 *
 * @method Liressol findOne(PropelPDO $con = null) Return the first Liressol matching the query
 * @method Liressol findOneOrCreate(PropelPDO $con = null) Return the first Liressol matching the query, or a new Liressol object populated from the query conditions when no match is found
 *
 * @method Liressol findOneByLiregsolId(int $liregsol_id) Return the first Liressol filtered by the liregsol_id column
 * @method Liressol findOneByNumsol(string $numsol) Return the first Liressol filtered by the numsol column
 * @method Liressol findOneByNumcor(string $numcor) Return the first Liressol filtered by the numcor column
 * @method Liressol findOneByCodempemi(string $codempemi) Return the first Liressol filtered by the codempemi column
 * @method Liressol findOneByCodempfir(string $codempfir) Return the first Liressol filtered by the codempfir column
 * @method Liressol findOneByUbiarc(string $ubiarc) Return the first Liressol filtered by the ubiarc column
 * @method Liressol findOneByFecres(string $fecres) Return the first Liressol filtered by the fecres column
 * @method Liressol findOneByFecfir(string $fecfir) Return the first Liressol filtered by the fecfir column
 *
 * @method array findByLiregsolId(int $liregsol_id) Return Liressol objects filtered by the liregsol_id column
 * @method array findByNumsol(string $numsol) Return Liressol objects filtered by the numsol column
 * @method array findByNumcor(string $numcor) Return Liressol objects filtered by the numcor column
 * @method array findByCodempemi(string $codempemi) Return Liressol objects filtered by the codempemi column
 * @method array findByCodempfir(string $codempfir) Return Liressol objects filtered by the codempfir column
 * @method array findByUbiarc(string $ubiarc) Return Liressol objects filtered by the ubiarc column
 * @method array findByFecres(string $fecres) Return Liressol objects filtered by the fecres column
 * @method array findByFecfir(string $fecfir) Return Liressol objects filtered by the fecfir column
 * @method array findById(int $id) Return Liressol objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiressolQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiressolQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liressol', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiressolQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiressolQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiressolQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiressolQuery) {
            return $criteria;
        }
        $query = new LiressolQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liressol|Liressol[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiressolPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiressolPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liressol A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liressol A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "liregsol_id", "numsol", "numcor", "codempemi", "codempfir", "ubiarc", "fecres", "fecfir", "id" FROM "liressol" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liressol();
            $obj->hydrate($row);
            LiressolPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liressol|Liressol[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liressol[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiressolPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiressolPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the liregsol_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLiregsolId(1234); // WHERE liregsol_id = 1234
     * $query->filterByLiregsolId(array(12, 34)); // WHERE liregsol_id IN (12, 34)
     * $query->filterByLiregsolId(array('min' => 12)); // WHERE liregsol_id >= 12
     * $query->filterByLiregsolId(array('max' => 12)); // WHERE liregsol_id <= 12
     * </code>
     *
     * @see       filterByLiregsol()
     *
     * @param     mixed $liregsolId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterByLiregsolId($liregsolId = null, $comparison = null)
    {
        if (is_array($liregsolId)) {
            $useMinMax = false;
            if (isset($liregsolId['min'])) {
                $this->addUsingAlias(LiressolPeer::LIREGSOL_ID, $liregsolId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($liregsolId['max'])) {
                $this->addUsingAlias(LiressolPeer::LIREGSOL_ID, $liregsolId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiressolPeer::LIREGSOL_ID, $liregsolId, $comparison);
    }

    /**
     * Filter the query on the numsol column
     *
     * Example usage:
     * <code>
     * $query->filterByNumsol('fooValue');   // WHERE numsol = 'fooValue'
     * $query->filterByNumsol('%fooValue%'); // WHERE numsol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numsol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterByNumsol($numsol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numsol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numsol)) {
                $numsol = str_replace('*', '%', $numsol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiressolPeer::NUMSOL, $numsol, $comparison);
    }

    /**
     * Filter the query on the numcor column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcor('fooValue');   // WHERE numcor = 'fooValue'
     * $query->filterByNumcor('%fooValue%'); // WHERE numcor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterByNumcor($numcor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcor)) {
                $numcor = str_replace('*', '%', $numcor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiressolPeer::NUMCOR, $numcor, $comparison);
    }

    /**
     * Filter the query on the codempemi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempemi('fooValue');   // WHERE codempemi = 'fooValue'
     * $query->filterByCodempemi('%fooValue%'); // WHERE codempemi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempemi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterByCodempemi($codempemi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempemi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempemi)) {
                $codempemi = str_replace('*', '%', $codempemi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiressolPeer::CODEMPEMI, $codempemi, $comparison);
    }

    /**
     * Filter the query on the codempfir column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempfir('fooValue');   // WHERE codempfir = 'fooValue'
     * $query->filterByCodempfir('%fooValue%'); // WHERE codempfir LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempfir The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterByCodempfir($codempfir = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempfir)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempfir)) {
                $codempfir = str_replace('*', '%', $codempfir);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiressolPeer::CODEMPFIR, $codempfir, $comparison);
    }

    /**
     * Filter the query on the ubiarc column
     *
     * Example usage:
     * <code>
     * $query->filterByUbiarc('fooValue');   // WHERE ubiarc = 'fooValue'
     * $query->filterByUbiarc('%fooValue%'); // WHERE ubiarc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ubiarc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterByUbiarc($ubiarc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ubiarc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ubiarc)) {
                $ubiarc = str_replace('*', '%', $ubiarc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiressolPeer::UBIARC, $ubiarc, $comparison);
    }

    /**
     * Filter the query on the fecres column
     *
     * Example usage:
     * <code>
     * $query->filterByFecres('2011-03-14'); // WHERE fecres = '2011-03-14'
     * $query->filterByFecres('now'); // WHERE fecres = '2011-03-14'
     * $query->filterByFecres(array('max' => 'yesterday')); // WHERE fecres > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecres The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterByFecres($fecres = null, $comparison = null)
    {
        if (is_array($fecres)) {
            $useMinMax = false;
            if (isset($fecres['min'])) {
                $this->addUsingAlias(LiressolPeer::FECRES, $fecres['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecres['max'])) {
                $this->addUsingAlias(LiressolPeer::FECRES, $fecres['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiressolPeer::FECRES, $fecres, $comparison);
    }

    /**
     * Filter the query on the fecfir column
     *
     * Example usage:
     * <code>
     * $query->filterByFecfir('2011-03-14'); // WHERE fecfir = '2011-03-14'
     * $query->filterByFecfir('now'); // WHERE fecfir = '2011-03-14'
     * $query->filterByFecfir(array('max' => 'yesterday')); // WHERE fecfir > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecfir The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterByFecfir($fecfir = null, $comparison = null)
    {
        if (is_array($fecfir)) {
            $useMinMax = false;
            if (isset($fecfir['min'])) {
                $this->addUsingAlias(LiressolPeer::FECFIR, $fecfir['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecfir['max'])) {
                $this->addUsingAlias(LiressolPeer::FECFIR, $fecfir['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiressolPeer::FECFIR, $fecfir, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiressolPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiressolPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiressolPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Liregsol object
     *
     * @param   Liregsol|PropelObjectCollection $liregsol The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiressolQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiregsol($liregsol, $comparison = null)
    {
        if ($liregsol instanceof Liregsol) {
            return $this
                ->addUsingAlias(LiressolPeer::LIREGSOL_ID, $liregsol->getId(), $comparison);
        } elseif ($liregsol instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiressolPeer::LIREGSOL_ID, $liregsol->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLiregsol() only accepts arguments of type Liregsol or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liregsol relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function joinLiregsol($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liregsol');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liregsol');
        }

        return $this;
    }

    /**
     * Use the Liregsol relation Liregsol object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiregsolQuery A secondary query class using the current class as primary query
     */
    public function useLiregsolQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLiregsol($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liregsol', 'LiregsolQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Liressol $liressol Object to remove from the list of results
     *
     * @return LiressolQuery The current query, for fluid interface
     */
    public function prune($liressol = null)
    {
        if ($liressol) {
            $this->addUsingAlias(LiressolPeer::ID, $liressol->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
