<?php


/**
 * Base class that represents a row from the 'cadetsal' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCadetsal extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CadetsalPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CadetsalPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codsal field.
     * @var        string
     */
    protected $codsal;

    /**
     * The value for the codart field.
     * @var        string
     */
    protected $codart;

    /**
     * The value for the cantot field.
     * @var        string
     */
    protected $cantot;

    /**
     * The value for the totart field.
     * @var        string
     */
    protected $totart;

    /**
     * The value for the cosart field.
     * @var        string
     */
    protected $cosart;

    /**
     * The value for the codalm field.
     * @var        string
     */
    protected $codalm;

    /**
     * The value for the codubi field.
     * @var        string
     */
    protected $codubi;

    /**
     * The value for the numjau field.
     * @var        string
     */
    protected $numjau;

    /**
     * The value for the tammet field.
     * @var        string
     */
    protected $tammet;

    /**
     * The value for the numlot field.
     * @var        string
     */
    protected $numlot;

    /**
     * The value for the codalt field.
     * @var        string
     */
    protected $codalt;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [codsal] column value.
     *
     * @return string
     */
    public function getCodsal()
    {
        return $this->codsal;
    }

    /**
     * Get the [codart] column value.
     *
     * @return string
     */
    public function getCodart()
    {
        return $this->codart;
    }

    /**
     * Get the [cantot] column value.
     *
     * @return string
     */
    public function getCantot()
    {
        return $this->cantot;
    }

    /**
     * Get the [totart] column value.
     *
     * @return string
     */
    public function getTotart()
    {
        return $this->totart;
    }

    /**
     * Get the [cosart] column value.
     *
     * @return string
     */
    public function getCosart()
    {
        return $this->cosart;
    }

    /**
     * Get the [codalm] column value.
     *
     * @return string
     */
    public function getCodalm()
    {
        return $this->codalm;
    }

    /**
     * Get the [codubi] column value.
     *
     * @return string
     */
    public function getCodubi()
    {
        return $this->codubi;
    }

    /**
     * Get the [numjau] column value.
     *
     * @return string
     */
    public function getNumjau()
    {
        return $this->numjau;
    }

    /**
     * Get the [tammet] column value.
     *
     * @return string
     */
    public function getTammet()
    {
        return $this->tammet;
    }

    /**
     * Get the [numlot] column value.
     *
     * @return string
     */
    public function getNumlot()
    {
        return $this->numlot;
    }

    /**
     * Get the [codalt] column value.
     * Código Alterno(Barra) del Artículo
     * @return string
     */
    public function getCodalt()
    {
        return $this->codalt;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codsal] column.
     *
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setCodsal($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codsal !== $v) {
            $this->codsal = $v;
            $this->modifiedColumns[] = CadetsalPeer::CODSAL;
        }


        return $this;
    } // setCodsal()

    /**
     * Set the value of [codart] column.
     *
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setCodart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codart !== $v) {
            $this->codart = $v;
            $this->modifiedColumns[] = CadetsalPeer::CODART;
        }


        return $this;
    } // setCodart()

    /**
     * Set the value of [cantot] column.
     *
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setCantot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cantot !== $v) {
            $this->cantot = $v;
            $this->modifiedColumns[] = CadetsalPeer::CANTOT;
        }


        return $this;
    } // setCantot()

    /**
     * Set the value of [totart] column.
     *
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setTotart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->totart !== $v) {
            $this->totart = $v;
            $this->modifiedColumns[] = CadetsalPeer::TOTART;
        }


        return $this;
    } // setTotart()

    /**
     * Set the value of [cosart] column.
     *
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setCosart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cosart !== $v) {
            $this->cosart = $v;
            $this->modifiedColumns[] = CadetsalPeer::COSART;
        }


        return $this;
    } // setCosart()

    /**
     * Set the value of [codalm] column.
     *
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setCodalm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codalm !== $v) {
            $this->codalm = $v;
            $this->modifiedColumns[] = CadetsalPeer::CODALM;
        }


        return $this;
    } // setCodalm()

    /**
     * Set the value of [codubi] column.
     *
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setCodubi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codubi !== $v) {
            $this->codubi = $v;
            $this->modifiedColumns[] = CadetsalPeer::CODUBI;
        }


        return $this;
    } // setCodubi()

    /**
     * Set the value of [numjau] column.
     *
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setNumjau($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numjau !== $v) {
            $this->numjau = $v;
            $this->modifiedColumns[] = CadetsalPeer::NUMJAU;
        }


        return $this;
    } // setNumjau()

    /**
     * Set the value of [tammet] column.
     *
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setTammet($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tammet !== $v) {
            $this->tammet = $v;
            $this->modifiedColumns[] = CadetsalPeer::TAMMET;
        }


        return $this;
    } // setTammet()

    /**
     * Set the value of [numlot] column.
     *
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setNumlot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numlot !== $v) {
            $this->numlot = $v;
            $this->modifiedColumns[] = CadetsalPeer::NUMLOT;
        }


        return $this;
    } // setNumlot()

    /**
     * Set the value of [codalt] column.
     * Código Alterno(Barra) del Artículo
     * @param string $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setCodalt($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codalt !== $v) {
            $this->codalt = $v;
            $this->modifiedColumns[] = CadetsalPeer::CODALT;
        }


        return $this;
    } // setCodalt()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Cadetsal The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CadetsalPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codsal = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codart = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->cantot = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->totart = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->cosart = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->codalm = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->codubi = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->numjau = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->tammet = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->numlot = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->codalt = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->id = ($row[$startcol + 11] !== null) ? (int) $row[$startcol + 11] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 12; // 12 = CadetsalPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cadetsal object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CadetsalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CadetsalPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CadetsalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CadetsalQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CadetsalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CadetsalPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CadetsalPeer::CODSAL)) {
            $modifiedColumns[':p' . $index++]  = '"codsal"';
        }
        if ($this->isColumnModified(CadetsalPeer::CODART)) {
            $modifiedColumns[':p' . $index++]  = '"codart"';
        }
        if ($this->isColumnModified(CadetsalPeer::CANTOT)) {
            $modifiedColumns[':p' . $index++]  = '"cantot"';
        }
        if ($this->isColumnModified(CadetsalPeer::TOTART)) {
            $modifiedColumns[':p' . $index++]  = '"totart"';
        }
        if ($this->isColumnModified(CadetsalPeer::COSART)) {
            $modifiedColumns[':p' . $index++]  = '"cosart"';
        }
        if ($this->isColumnModified(CadetsalPeer::CODALM)) {
            $modifiedColumns[':p' . $index++]  = '"codalm"';
        }
        if ($this->isColumnModified(CadetsalPeer::CODUBI)) {
            $modifiedColumns[':p' . $index++]  = '"codubi"';
        }
        if ($this->isColumnModified(CadetsalPeer::NUMJAU)) {
            $modifiedColumns[':p' . $index++]  = '"numjau"';
        }
        if ($this->isColumnModified(CadetsalPeer::TAMMET)) {
            $modifiedColumns[':p' . $index++]  = '"tammet"';
        }
        if ($this->isColumnModified(CadetsalPeer::NUMLOT)) {
            $modifiedColumns[':p' . $index++]  = '"numlot"';
        }
        if ($this->isColumnModified(CadetsalPeer::CODALT)) {
            $modifiedColumns[':p' . $index++]  = '"codalt"';
        }
        if ($this->isColumnModified(CadetsalPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cadetsal" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codsal"':
                        $stmt->bindValue($identifier, $this->codsal, PDO::PARAM_STR);
                        break;
                    case '"codart"':
                        $stmt->bindValue($identifier, $this->codart, PDO::PARAM_STR);
                        break;
                    case '"cantot"':
                        $stmt->bindValue($identifier, $this->cantot, PDO::PARAM_INT);
                        break;
                    case '"totart"':
                        $stmt->bindValue($identifier, $this->totart, PDO::PARAM_INT);
                        break;
                    case '"cosart"':
                        $stmt->bindValue($identifier, $this->cosart, PDO::PARAM_INT);
                        break;
                    case '"codalm"':
                        $stmt->bindValue($identifier, $this->codalm, PDO::PARAM_STR);
                        break;
                    case '"codubi"':
                        $stmt->bindValue($identifier, $this->codubi, PDO::PARAM_STR);
                        break;
                    case '"numjau"':
                        $stmt->bindValue($identifier, $this->numjau, PDO::PARAM_INT);
                        break;
                    case '"tammet"':
                        $stmt->bindValue($identifier, $this->tammet, PDO::PARAM_INT);
                        break;
                    case '"numlot"':
                        $stmt->bindValue($identifier, $this->numlot, PDO::PARAM_STR);
                        break;
                    case '"codalt"':
                        $stmt->bindValue($identifier, $this->codalt, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = CadetsalPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CadetsalPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodsal();
                break;
            case 1:
                return $this->getCodart();
                break;
            case 2:
                return $this->getCantot();
                break;
            case 3:
                return $this->getTotart();
                break;
            case 4:
                return $this->getCosart();
                break;
            case 5:
                return $this->getCodalm();
                break;
            case 6:
                return $this->getCodubi();
                break;
            case 7:
                return $this->getNumjau();
                break;
            case 8:
                return $this->getTammet();
                break;
            case 9:
                return $this->getNumlot();
                break;
            case 10:
                return $this->getCodalt();
                break;
            case 11:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Cadetsal'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cadetsal'][$this->getPrimaryKey()] = true;
        $keys = CadetsalPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodsal(),
            $keys[1] => $this->getCodart(),
            $keys[2] => $this->getCantot(),
            $keys[3] => $this->getTotart(),
            $keys[4] => $this->getCosart(),
            $keys[5] => $this->getCodalm(),
            $keys[6] => $this->getCodubi(),
            $keys[7] => $this->getNumjau(),
            $keys[8] => $this->getTammet(),
            $keys[9] => $this->getNumlot(),
            $keys[10] => $this->getCodalt(),
            $keys[11] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CadetsalPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodsal($value);
                break;
            case 1:
                $this->setCodart($value);
                break;
            case 2:
                $this->setCantot($value);
                break;
            case 3:
                $this->setTotart($value);
                break;
            case 4:
                $this->setCosart($value);
                break;
            case 5:
                $this->setCodalm($value);
                break;
            case 6:
                $this->setCodubi($value);
                break;
            case 7:
                $this->setNumjau($value);
                break;
            case 8:
                $this->setTammet($value);
                break;
            case 9:
                $this->setNumlot($value);
                break;
            case 10:
                $this->setCodalt($value);
                break;
            case 11:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CadetsalPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodsal($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodart($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCantot($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setTotart($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCosart($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCodalm($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCodubi($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setNumjau($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setTammet($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setNumlot($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setCodalt($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setId($arr[$keys[11]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CadetsalPeer::DATABASE_NAME);

        if ($this->isColumnModified(CadetsalPeer::CODSAL)) $criteria->add(CadetsalPeer::CODSAL, $this->codsal);
        if ($this->isColumnModified(CadetsalPeer::CODART)) $criteria->add(CadetsalPeer::CODART, $this->codart);
        if ($this->isColumnModified(CadetsalPeer::CANTOT)) $criteria->add(CadetsalPeer::CANTOT, $this->cantot);
        if ($this->isColumnModified(CadetsalPeer::TOTART)) $criteria->add(CadetsalPeer::TOTART, $this->totart);
        if ($this->isColumnModified(CadetsalPeer::COSART)) $criteria->add(CadetsalPeer::COSART, $this->cosart);
        if ($this->isColumnModified(CadetsalPeer::CODALM)) $criteria->add(CadetsalPeer::CODALM, $this->codalm);
        if ($this->isColumnModified(CadetsalPeer::CODUBI)) $criteria->add(CadetsalPeer::CODUBI, $this->codubi);
        if ($this->isColumnModified(CadetsalPeer::NUMJAU)) $criteria->add(CadetsalPeer::NUMJAU, $this->numjau);
        if ($this->isColumnModified(CadetsalPeer::TAMMET)) $criteria->add(CadetsalPeer::TAMMET, $this->tammet);
        if ($this->isColumnModified(CadetsalPeer::NUMLOT)) $criteria->add(CadetsalPeer::NUMLOT, $this->numlot);
        if ($this->isColumnModified(CadetsalPeer::CODALT)) $criteria->add(CadetsalPeer::CODALT, $this->codalt);
        if ($this->isColumnModified(CadetsalPeer::ID)) $criteria->add(CadetsalPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CadetsalPeer::DATABASE_NAME);
        $criteria->add(CadetsalPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cadetsal (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodsal($this->getCodsal());
        $copyObj->setCodart($this->getCodart());
        $copyObj->setCantot($this->getCantot());
        $copyObj->setTotart($this->getTotart());
        $copyObj->setCosart($this->getCosart());
        $copyObj->setCodalm($this->getCodalm());
        $copyObj->setCodubi($this->getCodubi());
        $copyObj->setNumjau($this->getNumjau());
        $copyObj->setTammet($this->getTammet());
        $copyObj->setNumlot($this->getNumlot());
        $copyObj->setCodalt($this->getCodalt());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cadetsal Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CadetsalPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CadetsalPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codsal = null;
        $this->codart = null;
        $this->cantot = null;
        $this->totart = null;
        $this->cosart = null;
        $this->codalm = null;
        $this->codubi = null;
        $this->numjau = null;
        $this->tammet = null;
        $this->numlot = null;
        $this->codalt = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CadetsalPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
