<?php


/**
 * Base class that represents a query for the 'caartord' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method CaartordQuery orderByOrdcom($order = Criteria::ASC) Order by the ordcom column
 * @method CaartordQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CaartordQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method CaartordQuery orderByCanord($order = Criteria::ASC) Order by the canord column
 * @method CaartordQuery orderByCanaju($order = Criteria::ASC) Order by the canaju column
 * @method CaartordQuery orderByCanrec($order = Criteria::ASC) Order by the canrec column
 * @method CaartordQuery orderByCantot($order = Criteria::ASC) Order by the cantot column
 * @method CaartordQuery orderByPreart($order = Criteria::ASC) Order by the preart column
 * @method CaartordQuery orderByDtoart($order = Criteria::ASC) Order by the dtoart column
 * @method CaartordQuery orderByCodrgo($order = Criteria::ASC) Order by the codrgo column
 * @method CaartordQuery orderByCerart($order = Criteria::ASC) Order by the cerart column
 * @method CaartordQuery orderByRgoart($order = Criteria::ASC) Order by the rgoart column
 * @method CaartordQuery orderByTotart($order = Criteria::ASC) Order by the totart column
 * @method CaartordQuery orderByFecent($order = Criteria::ASC) Order by the fecent column
 * @method CaartordQuery orderByDesart($order = Criteria::ASC) Order by the desart column
 * @method CaartordQuery orderByRelart($order = Criteria::ASC) Order by the relart column
 * @method CaartordQuery orderByUnimed($order = Criteria::ASC) Order by the unimed column
 * @method CaartordQuery orderByCodpar($order = Criteria::ASC) Order by the codpar column
 * @method CaartordQuery orderByPartida($order = Criteria::ASC) Order by the partida column
 * @method CaartordQuery orderByRefcom($order = Criteria::ASC) Order by the refcom column
 * @method CaartordQuery orderByReqart($order = Criteria::ASC) Order by the reqart column
 * @method CaartordQuery orderByIndice($order = Criteria::ASC) Order by the indice column
 * @method CaartordQuery orderByCodcen($order = Criteria::ASC) Order by the codcen column
 * @method CaartordQuery orderByCodunimed($order = Criteria::ASC) Order by the codunimed column
 * @method CaartordQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaartordQuery groupByOrdcom() Group by the ordcom column
 * @method CaartordQuery groupByCodart() Group by the codart column
 * @method CaartordQuery groupByCodcat() Group by the codcat column
 * @method CaartordQuery groupByCanord() Group by the canord column
 * @method CaartordQuery groupByCanaju() Group by the canaju column
 * @method CaartordQuery groupByCanrec() Group by the canrec column
 * @method CaartordQuery groupByCantot() Group by the cantot column
 * @method CaartordQuery groupByPreart() Group by the preart column
 * @method CaartordQuery groupByDtoart() Group by the dtoart column
 * @method CaartordQuery groupByCodrgo() Group by the codrgo column
 * @method CaartordQuery groupByCerart() Group by the cerart column
 * @method CaartordQuery groupByRgoart() Group by the rgoart column
 * @method CaartordQuery groupByTotart() Group by the totart column
 * @method CaartordQuery groupByFecent() Group by the fecent column
 * @method CaartordQuery groupByDesart() Group by the desart column
 * @method CaartordQuery groupByRelart() Group by the relart column
 * @method CaartordQuery groupByUnimed() Group by the unimed column
 * @method CaartordQuery groupByCodpar() Group by the codpar column
 * @method CaartordQuery groupByPartida() Group by the partida column
 * @method CaartordQuery groupByRefcom() Group by the refcom column
 * @method CaartordQuery groupByReqart() Group by the reqart column
 * @method CaartordQuery groupByIndice() Group by the indice column
 * @method CaartordQuery groupByCodcen() Group by the codcen column
 * @method CaartordQuery groupByCodunimed() Group by the codunimed column
 * @method CaartordQuery groupById() Group by the id column
 *
 * @method CaartordQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaartordQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaartordQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caartord findOne(PropelPDO $con = null) Return the first Caartord matching the query
 * @method Caartord findOneOrCreate(PropelPDO $con = null) Return the first Caartord matching the query, or a new Caartord object populated from the query conditions when no match is found
 *
 * @method Caartord findOneByOrdcom(string $ordcom) Return the first Caartord filtered by the ordcom column
 * @method Caartord findOneByCodart(string $codart) Return the first Caartord filtered by the codart column
 * @method Caartord findOneByCodcat(string $codcat) Return the first Caartord filtered by the codcat column
 * @method Caartord findOneByCanord(string $canord) Return the first Caartord filtered by the canord column
 * @method Caartord findOneByCanaju(string $canaju) Return the first Caartord filtered by the canaju column
 * @method Caartord findOneByCanrec(string $canrec) Return the first Caartord filtered by the canrec column
 * @method Caartord findOneByCantot(string $cantot) Return the first Caartord filtered by the cantot column
 * @method Caartord findOneByPreart(string $preart) Return the first Caartord filtered by the preart column
 * @method Caartord findOneByDtoart(string $dtoart) Return the first Caartord filtered by the dtoart column
 * @method Caartord findOneByCodrgo(string $codrgo) Return the first Caartord filtered by the codrgo column
 * @method Caartord findOneByCerart(string $cerart) Return the first Caartord filtered by the cerart column
 * @method Caartord findOneByRgoart(string $rgoart) Return the first Caartord filtered by the rgoart column
 * @method Caartord findOneByTotart(string $totart) Return the first Caartord filtered by the totart column
 * @method Caartord findOneByFecent(string $fecent) Return the first Caartord filtered by the fecent column
 * @method Caartord findOneByDesart(string $desart) Return the first Caartord filtered by the desart column
 * @method Caartord findOneByRelart(string $relart) Return the first Caartord filtered by the relart column
 * @method Caartord findOneByUnimed(string $unimed) Return the first Caartord filtered by the unimed column
 * @method Caartord findOneByCodpar(string $codpar) Return the first Caartord filtered by the codpar column
 * @method Caartord findOneByPartida(string $partida) Return the first Caartord filtered by the partida column
 * @method Caartord findOneByRefcom(string $refcom) Return the first Caartord filtered by the refcom column
 * @method Caartord findOneByReqart(string $reqart) Return the first Caartord filtered by the reqart column
 * @method Caartord findOneByIndice(string $indice) Return the first Caartord filtered by the indice column
 * @method Caartord findOneByCodcen(string $codcen) Return the first Caartord filtered by the codcen column
 * @method Caartord findOneByCodunimed(string $codunimed) Return the first Caartord filtered by the codunimed column
 *
 * @method array findByOrdcom(string $ordcom) Return Caartord objects filtered by the ordcom column
 * @method array findByCodart(string $codart) Return Caartord objects filtered by the codart column
 * @method array findByCodcat(string $codcat) Return Caartord objects filtered by the codcat column
 * @method array findByCanord(string $canord) Return Caartord objects filtered by the canord column
 * @method array findByCanaju(string $canaju) Return Caartord objects filtered by the canaju column
 * @method array findByCanrec(string $canrec) Return Caartord objects filtered by the canrec column
 * @method array findByCantot(string $cantot) Return Caartord objects filtered by the cantot column
 * @method array findByPreart(string $preart) Return Caartord objects filtered by the preart column
 * @method array findByDtoart(string $dtoart) Return Caartord objects filtered by the dtoart column
 * @method array findByCodrgo(string $codrgo) Return Caartord objects filtered by the codrgo column
 * @method array findByCerart(string $cerart) Return Caartord objects filtered by the cerart column
 * @method array findByRgoart(string $rgoart) Return Caartord objects filtered by the rgoart column
 * @method array findByTotart(string $totart) Return Caartord objects filtered by the totart column
 * @method array findByFecent(string $fecent) Return Caartord objects filtered by the fecent column
 * @method array findByDesart(string $desart) Return Caartord objects filtered by the desart column
 * @method array findByRelart(string $relart) Return Caartord objects filtered by the relart column
 * @method array findByUnimed(string $unimed) Return Caartord objects filtered by the unimed column
 * @method array findByCodpar(string $codpar) Return Caartord objects filtered by the codpar column
 * @method array findByPartida(string $partida) Return Caartord objects filtered by the partida column
 * @method array findByRefcom(string $refcom) Return Caartord objects filtered by the refcom column
 * @method array findByReqart(string $reqart) Return Caartord objects filtered by the reqart column
 * @method array findByIndice(string $indice) Return Caartord objects filtered by the indice column
 * @method array findByCodcen(string $codcen) Return Caartord objects filtered by the codcen column
 * @method array findByCodunimed(string $codunimed) Return Caartord objects filtered by the codunimed column
 * @method array findById(int $id) Return Caartord objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaartordQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaartordQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caartord', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaartordQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaartordQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaartordQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaartordQuery) {
            return $criteria;
        }
        $query = new CaartordQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caartord|Caartord[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaartordPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaartordPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartord A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartord A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "ordcom", "codart", "codcat", "canord", "canaju", "canrec", "cantot", "preart", "dtoart", "codrgo", "cerart", "rgoart", "totart", "fecent", "desart", "relart", "unimed", "codpar", "partida", "refcom", "reqart", "indice", "codcen", "codunimed", "id" FROM "caartord" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caartord();
            $obj->hydrate($row);
            CaartordPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caartord|Caartord[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caartord[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaartordPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaartordPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the ordcom column
     *
     * Example usage:
     * <code>
     * $query->filterByOrdcom('fooValue');   // WHERE ordcom = 'fooValue'
     * $query->filterByOrdcom('%fooValue%'); // WHERE ordcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ordcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByOrdcom($ordcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ordcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ordcom)) {
                $ordcom = str_replace('*', '%', $ordcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::ORDCOM, $ordcom, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the canord column
     *
     * Example usage:
     * <code>
     * $query->filterByCanord(1234); // WHERE canord = 1234
     * $query->filterByCanord(array(12, 34)); // WHERE canord IN (12, 34)
     * $query->filterByCanord(array('min' => 12)); // WHERE canord >= 12
     * $query->filterByCanord(array('max' => 12)); // WHERE canord <= 12
     * </code>
     *
     * @param     mixed $canord The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCanord($canord = null, $comparison = null)
    {
        if (is_array($canord)) {
            $useMinMax = false;
            if (isset($canord['min'])) {
                $this->addUsingAlias(CaartordPeer::CANORD, $canord['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canord['max'])) {
                $this->addUsingAlias(CaartordPeer::CANORD, $canord['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CANORD, $canord, $comparison);
    }

    /**
     * Filter the query on the canaju column
     *
     * Example usage:
     * <code>
     * $query->filterByCanaju(1234); // WHERE canaju = 1234
     * $query->filterByCanaju(array(12, 34)); // WHERE canaju IN (12, 34)
     * $query->filterByCanaju(array('min' => 12)); // WHERE canaju >= 12
     * $query->filterByCanaju(array('max' => 12)); // WHERE canaju <= 12
     * </code>
     *
     * @param     mixed $canaju The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCanaju($canaju = null, $comparison = null)
    {
        if (is_array($canaju)) {
            $useMinMax = false;
            if (isset($canaju['min'])) {
                $this->addUsingAlias(CaartordPeer::CANAJU, $canaju['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canaju['max'])) {
                $this->addUsingAlias(CaartordPeer::CANAJU, $canaju['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CANAJU, $canaju, $comparison);
    }

    /**
     * Filter the query on the canrec column
     *
     * Example usage:
     * <code>
     * $query->filterByCanrec(1234); // WHERE canrec = 1234
     * $query->filterByCanrec(array(12, 34)); // WHERE canrec IN (12, 34)
     * $query->filterByCanrec(array('min' => 12)); // WHERE canrec >= 12
     * $query->filterByCanrec(array('max' => 12)); // WHERE canrec <= 12
     * </code>
     *
     * @param     mixed $canrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCanrec($canrec = null, $comparison = null)
    {
        if (is_array($canrec)) {
            $useMinMax = false;
            if (isset($canrec['min'])) {
                $this->addUsingAlias(CaartordPeer::CANREC, $canrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canrec['max'])) {
                $this->addUsingAlias(CaartordPeer::CANREC, $canrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CANREC, $canrec, $comparison);
    }

    /**
     * Filter the query on the cantot column
     *
     * Example usage:
     * <code>
     * $query->filterByCantot(1234); // WHERE cantot = 1234
     * $query->filterByCantot(array(12, 34)); // WHERE cantot IN (12, 34)
     * $query->filterByCantot(array('min' => 12)); // WHERE cantot >= 12
     * $query->filterByCantot(array('max' => 12)); // WHERE cantot <= 12
     * </code>
     *
     * @param     mixed $cantot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCantot($cantot = null, $comparison = null)
    {
        if (is_array($cantot)) {
            $useMinMax = false;
            if (isset($cantot['min'])) {
                $this->addUsingAlias(CaartordPeer::CANTOT, $cantot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cantot['max'])) {
                $this->addUsingAlias(CaartordPeer::CANTOT, $cantot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CANTOT, $cantot, $comparison);
    }

    /**
     * Filter the query on the preart column
     *
     * Example usage:
     * <code>
     * $query->filterByPreart(1234); // WHERE preart = 1234
     * $query->filterByPreart(array(12, 34)); // WHERE preart IN (12, 34)
     * $query->filterByPreart(array('min' => 12)); // WHERE preart >= 12
     * $query->filterByPreart(array('max' => 12)); // WHERE preart <= 12
     * </code>
     *
     * @param     mixed $preart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByPreart($preart = null, $comparison = null)
    {
        if (is_array($preart)) {
            $useMinMax = false;
            if (isset($preart['min'])) {
                $this->addUsingAlias(CaartordPeer::PREART, $preart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($preart['max'])) {
                $this->addUsingAlias(CaartordPeer::PREART, $preart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::PREART, $preart, $comparison);
    }

    /**
     * Filter the query on the dtoart column
     *
     * Example usage:
     * <code>
     * $query->filterByDtoart(1234); // WHERE dtoart = 1234
     * $query->filterByDtoart(array(12, 34)); // WHERE dtoart IN (12, 34)
     * $query->filterByDtoart(array('min' => 12)); // WHERE dtoart >= 12
     * $query->filterByDtoart(array('max' => 12)); // WHERE dtoart <= 12
     * </code>
     *
     * @param     mixed $dtoart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByDtoart($dtoart = null, $comparison = null)
    {
        if (is_array($dtoart)) {
            $useMinMax = false;
            if (isset($dtoart['min'])) {
                $this->addUsingAlias(CaartordPeer::DTOART, $dtoart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dtoart['max'])) {
                $this->addUsingAlias(CaartordPeer::DTOART, $dtoart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::DTOART, $dtoart, $comparison);
    }

    /**
     * Filter the query on the codrgo column
     *
     * Example usage:
     * <code>
     * $query->filterByCodrgo('fooValue');   // WHERE codrgo = 'fooValue'
     * $query->filterByCodrgo('%fooValue%'); // WHERE codrgo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codrgo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCodrgo($codrgo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codrgo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codrgo)) {
                $codrgo = str_replace('*', '%', $codrgo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CODRGO, $codrgo, $comparison);
    }

    /**
     * Filter the query on the cerart column
     *
     * Example usage:
     * <code>
     * $query->filterByCerart('fooValue');   // WHERE cerart = 'fooValue'
     * $query->filterByCerart('%fooValue%'); // WHERE cerart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cerart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCerart($cerart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cerart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cerart)) {
                $cerart = str_replace('*', '%', $cerart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CERART, $cerart, $comparison);
    }

    /**
     * Filter the query on the rgoart column
     *
     * Example usage:
     * <code>
     * $query->filterByRgoart(1234); // WHERE rgoart = 1234
     * $query->filterByRgoart(array(12, 34)); // WHERE rgoart IN (12, 34)
     * $query->filterByRgoart(array('min' => 12)); // WHERE rgoart >= 12
     * $query->filterByRgoart(array('max' => 12)); // WHERE rgoart <= 12
     * </code>
     *
     * @param     mixed $rgoart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByRgoart($rgoart = null, $comparison = null)
    {
        if (is_array($rgoart)) {
            $useMinMax = false;
            if (isset($rgoart['min'])) {
                $this->addUsingAlias(CaartordPeer::RGOART, $rgoart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($rgoart['max'])) {
                $this->addUsingAlias(CaartordPeer::RGOART, $rgoart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::RGOART, $rgoart, $comparison);
    }

    /**
     * Filter the query on the totart column
     *
     * Example usage:
     * <code>
     * $query->filterByTotart(1234); // WHERE totart = 1234
     * $query->filterByTotart(array(12, 34)); // WHERE totart IN (12, 34)
     * $query->filterByTotart(array('min' => 12)); // WHERE totart >= 12
     * $query->filterByTotart(array('max' => 12)); // WHERE totart <= 12
     * </code>
     *
     * @param     mixed $totart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByTotart($totart = null, $comparison = null)
    {
        if (is_array($totart)) {
            $useMinMax = false;
            if (isset($totart['min'])) {
                $this->addUsingAlias(CaartordPeer::TOTART, $totart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($totart['max'])) {
                $this->addUsingAlias(CaartordPeer::TOTART, $totart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::TOTART, $totart, $comparison);
    }

    /**
     * Filter the query on the fecent column
     *
     * Example usage:
     * <code>
     * $query->filterByFecent('2011-03-14'); // WHERE fecent = '2011-03-14'
     * $query->filterByFecent('now'); // WHERE fecent = '2011-03-14'
     * $query->filterByFecent(array('max' => 'yesterday')); // WHERE fecent > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecent The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByFecent($fecent = null, $comparison = null)
    {
        if (is_array($fecent)) {
            $useMinMax = false;
            if (isset($fecent['min'])) {
                $this->addUsingAlias(CaartordPeer::FECENT, $fecent['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecent['max'])) {
                $this->addUsingAlias(CaartordPeer::FECENT, $fecent['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::FECENT, $fecent, $comparison);
    }

    /**
     * Filter the query on the desart column
     *
     * Example usage:
     * <code>
     * $query->filterByDesart('fooValue');   // WHERE desart = 'fooValue'
     * $query->filterByDesart('%fooValue%'); // WHERE desart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByDesart($desart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desart)) {
                $desart = str_replace('*', '%', $desart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::DESART, $desart, $comparison);
    }

    /**
     * Filter the query on the relart column
     *
     * Example usage:
     * <code>
     * $query->filterByRelart(1234); // WHERE relart = 1234
     * $query->filterByRelart(array(12, 34)); // WHERE relart IN (12, 34)
     * $query->filterByRelart(array('min' => 12)); // WHERE relart >= 12
     * $query->filterByRelart(array('max' => 12)); // WHERE relart <= 12
     * </code>
     *
     * @param     mixed $relart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByRelart($relart = null, $comparison = null)
    {
        if (is_array($relart)) {
            $useMinMax = false;
            if (isset($relart['min'])) {
                $this->addUsingAlias(CaartordPeer::RELART, $relart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($relart['max'])) {
                $this->addUsingAlias(CaartordPeer::RELART, $relart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::RELART, $relart, $comparison);
    }

    /**
     * Filter the query on the unimed column
     *
     * Example usage:
     * <code>
     * $query->filterByUnimed('fooValue');   // WHERE unimed = 'fooValue'
     * $query->filterByUnimed('%fooValue%'); // WHERE unimed LIKE '%fooValue%'
     * </code>
     *
     * @param     string $unimed The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByUnimed($unimed = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($unimed)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $unimed)) {
                $unimed = str_replace('*', '%', $unimed);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::UNIMED, $unimed, $comparison);
    }

    /**
     * Filter the query on the codpar column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpar('fooValue');   // WHERE codpar = 'fooValue'
     * $query->filterByCodpar('%fooValue%'); // WHERE codpar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCodpar($codpar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpar)) {
                $codpar = str_replace('*', '%', $codpar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CODPAR, $codpar, $comparison);
    }

    /**
     * Filter the query on the partida column
     *
     * Example usage:
     * <code>
     * $query->filterByPartida('fooValue');   // WHERE partida = 'fooValue'
     * $query->filterByPartida('%fooValue%'); // WHERE partida LIKE '%fooValue%'
     * </code>
     *
     * @param     string $partida The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByPartida($partida = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($partida)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $partida)) {
                $partida = str_replace('*', '%', $partida);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::PARTIDA, $partida, $comparison);
    }

    /**
     * Filter the query on the refcom column
     *
     * Example usage:
     * <code>
     * $query->filterByRefcom('fooValue');   // WHERE refcom = 'fooValue'
     * $query->filterByRefcom('%fooValue%'); // WHERE refcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByRefcom($refcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refcom)) {
                $refcom = str_replace('*', '%', $refcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::REFCOM, $refcom, $comparison);
    }

    /**
     * Filter the query on the reqart column
     *
     * Example usage:
     * <code>
     * $query->filterByReqart('fooValue');   // WHERE reqart = 'fooValue'
     * $query->filterByReqart('%fooValue%'); // WHERE reqart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reqart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByReqart($reqart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reqart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reqart)) {
                $reqart = str_replace('*', '%', $reqart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::REQART, $reqart, $comparison);
    }

    /**
     * Filter the query on the indice column
     *
     * Example usage:
     * <code>
     * $query->filterByIndice('fooValue');   // WHERE indice = 'fooValue'
     * $query->filterByIndice('%fooValue%'); // WHERE indice LIKE '%fooValue%'
     * </code>
     *
     * @param     string $indice The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByIndice($indice = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($indice)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $indice)) {
                $indice = str_replace('*', '%', $indice);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::INDICE, $indice, $comparison);
    }

    /**
     * Filter the query on the codcen column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcen('fooValue');   // WHERE codcen = 'fooValue'
     * $query->filterByCodcen('%fooValue%'); // WHERE codcen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCodcen($codcen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcen)) {
                $codcen = str_replace('*', '%', $codcen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CODCEN, $codcen, $comparison);
    }

    /**
     * Filter the query on the codunimed column
     *
     * Example usage:
     * <code>
     * $query->filterByCodunimed('fooValue');   // WHERE codunimed = 'fooValue'
     * $query->filterByCodunimed('%fooValue%'); // WHERE codunimed LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codunimed The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterByCodunimed($codunimed = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codunimed)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codunimed)) {
                $codunimed = str_replace('*', '%', $codunimed);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartordPeer::CODUNIMED, $codunimed, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaartordPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaartordPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartordPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caartord $caartord Object to remove from the list of results
     *
     * @return CaartordQuery The current query, for fluid interface
     */
    public function prune($caartord = null)
    {
        if ($caartord) {
            $this->addUsingAlias(CaartordPeer::ID, $caartord->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
