<?php


/**
 * Base class that represents a query for the 'catipalmpv' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CatipalmpvQuery orderByCodtippv($order = Criteria::ASC) Order by the codtippv column
 * @method CatipalmpvQuery orderByNomtippv($order = Criteria::ASC) Order by the nomtippv column
 * @method CatipalmpvQuery orderByMetdes($order = Criteria::ASC) Order by the metdes column
 * @method CatipalmpvQuery orderByMethas($order = Criteria::ASC) Order by the methas column
 * @method CatipalmpvQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CatipalmpvQuery groupByCodtippv() Group by the codtippv column
 * @method CatipalmpvQuery groupByNomtippv() Group by the nomtippv column
 * @method CatipalmpvQuery groupByMetdes() Group by the metdes column
 * @method CatipalmpvQuery groupByMethas() Group by the methas column
 * @method CatipalmpvQuery groupById() Group by the id column
 *
 * @method CatipalmpvQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CatipalmpvQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CatipalmpvQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Catipalmpv findOne(PropelPDO $con = null) Return the first Catipalmpv matching the query
 * @method Catipalmpv findOneOrCreate(PropelPDO $con = null) Return the first Catipalmpv matching the query, or a new Catipalmpv object populated from the query conditions when no match is found
 *
 * @method Catipalmpv findOneByCodtippv(string $codtippv) Return the first Catipalmpv filtered by the codtippv column
 * @method Catipalmpv findOneByNomtippv(string $nomtippv) Return the first Catipalmpv filtered by the nomtippv column
 * @method Catipalmpv findOneByMetdes(string $metdes) Return the first Catipalmpv filtered by the metdes column
 * @method Catipalmpv findOneByMethas(string $methas) Return the first Catipalmpv filtered by the methas column
 *
 * @method array findByCodtippv(string $codtippv) Return Catipalmpv objects filtered by the codtippv column
 * @method array findByNomtippv(string $nomtippv) Return Catipalmpv objects filtered by the nomtippv column
 * @method array findByMetdes(string $metdes) Return Catipalmpv objects filtered by the metdes column
 * @method array findByMethas(string $methas) Return Catipalmpv objects filtered by the methas column
 * @method array findById(int $id) Return Catipalmpv objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCatipalmpvQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCatipalmpvQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Catipalmpv', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CatipalmpvQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CatipalmpvQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CatipalmpvQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CatipalmpvQuery) {
            return $criteria;
        }
        $query = new CatipalmpvQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Catipalmpv|Catipalmpv[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CatipalmpvPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CatipalmpvPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Catipalmpv A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Catipalmpv A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codtippv", "nomtippv", "metdes", "methas", "id" FROM "catipalmpv" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Catipalmpv();
            $obj->hydrate($row);
            CatipalmpvPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Catipalmpv|Catipalmpv[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Catipalmpv[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CatipalmpvQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CatipalmpvPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CatipalmpvQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CatipalmpvPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codtippv column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtippv('fooValue');   // WHERE codtippv = 'fooValue'
     * $query->filterByCodtippv('%fooValue%'); // WHERE codtippv LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtippv The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CatipalmpvQuery The current query, for fluid interface
     */
    public function filterByCodtippv($codtippv = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtippv)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtippv)) {
                $codtippv = str_replace('*', '%', $codtippv);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CatipalmpvPeer::CODTIPPV, $codtippv, $comparison);
    }

    /**
     * Filter the query on the nomtippv column
     *
     * Example usage:
     * <code>
     * $query->filterByNomtippv('fooValue');   // WHERE nomtippv = 'fooValue'
     * $query->filterByNomtippv('%fooValue%'); // WHERE nomtippv LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomtippv The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CatipalmpvQuery The current query, for fluid interface
     */
    public function filterByNomtippv($nomtippv = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomtippv)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomtippv)) {
                $nomtippv = str_replace('*', '%', $nomtippv);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CatipalmpvPeer::NOMTIPPV, $nomtippv, $comparison);
    }

    /**
     * Filter the query on the metdes column
     *
     * Example usage:
     * <code>
     * $query->filterByMetdes(1234); // WHERE metdes = 1234
     * $query->filterByMetdes(array(12, 34)); // WHERE metdes IN (12, 34)
     * $query->filterByMetdes(array('min' => 12)); // WHERE metdes >= 12
     * $query->filterByMetdes(array('max' => 12)); // WHERE metdes <= 12
     * </code>
     *
     * @param     mixed $metdes The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CatipalmpvQuery The current query, for fluid interface
     */
    public function filterByMetdes($metdes = null, $comparison = null)
    {
        if (is_array($metdes)) {
            $useMinMax = false;
            if (isset($metdes['min'])) {
                $this->addUsingAlias(CatipalmpvPeer::METDES, $metdes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($metdes['max'])) {
                $this->addUsingAlias(CatipalmpvPeer::METDES, $metdes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CatipalmpvPeer::METDES, $metdes, $comparison);
    }

    /**
     * Filter the query on the methas column
     *
     * Example usage:
     * <code>
     * $query->filterByMethas(1234); // WHERE methas = 1234
     * $query->filterByMethas(array(12, 34)); // WHERE methas IN (12, 34)
     * $query->filterByMethas(array('min' => 12)); // WHERE methas >= 12
     * $query->filterByMethas(array('max' => 12)); // WHERE methas <= 12
     * </code>
     *
     * @param     mixed $methas The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CatipalmpvQuery The current query, for fluid interface
     */
    public function filterByMethas($methas = null, $comparison = null)
    {
        if (is_array($methas)) {
            $useMinMax = false;
            if (isset($methas['min'])) {
                $this->addUsingAlias(CatipalmpvPeer::METHAS, $methas['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($methas['max'])) {
                $this->addUsingAlias(CatipalmpvPeer::METHAS, $methas['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CatipalmpvPeer::METHAS, $methas, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CatipalmpvQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CatipalmpvPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CatipalmpvPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CatipalmpvPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Catipalmpv $catipalmpv Object to remove from the list of results
     *
     * @return CatipalmpvQuery The current query, for fluid interface
     */
    public function prune($catipalmpv = null)
    {
        if ($catipalmpv) {
            $this->addUsingAlias(CatipalmpvPeer::ID, $catipalmpv->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
