<?php


/**
 * Base static class for performing query and update operations on the 'catraalm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @package propel.generator.lib.model.compras.om
 */
abstract class BaseCatraalmPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'catraalm';

    /** the related Propel class for this table */
    const OM_CLASS = 'Catraalm';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CatraalmTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 15;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 15;

    /** the column name for the codtra field */
    const CODTRA = 'catraalm.codtra';

    /** the column name for the fectra field */
    const FECTRA = 'catraalm.fectra';

    /** the column name for the destra field */
    const DESTRA = 'catraalm.destra';

    /** the column name for the almori field */
    const ALMORI = 'catraalm.almori';

    /** the column name for the codubiori field */
    const CODUBIORI = 'catraalm.codubiori';

    /** the column name for the almdes field */
    const ALMDES = 'catraalm.almdes';

    /** the column name for the codubides field */
    const CODUBIDES = 'catraalm.codubides';

    /** the column name for the statra field */
    const STATRA = 'catraalm.statra';

    /** the column name for the obstra field */
    const OBSTRA = 'catraalm.obstra';

    /** the column name for the codemptra field */
    const CODEMPTRA = 'catraalm.codemptra';

    /** the column name for the fadefveh_id field */
    const FADEFVEH_ID = 'catraalm.fadefveh_id';

    /** the column name for the fadefcho_id field */
    const FADEFCHO_ID = 'catraalm.fadefcho_id';

    /** the column name for the fecsal field */
    const FECSAL = 'catraalm.fecsal';

    /** the column name for the feclle field */
    const FECLLE = 'catraalm.feclle';

    /** the column name for the id field */
    const ID = 'catraalm.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Catraalm objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Catraalm[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CatraalmPeer::$fieldNames[CatraalmPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Codtra', 'Fectra', 'Destra', 'Almori', 'Codubiori', 'Almdes', 'Codubides', 'Statra', 'Obstra', 'Codemptra', 'FadefvehId', 'FadefchoId', 'Fecsal', 'Feclle', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codtra', 'fectra', 'destra', 'almori', 'codubiori', 'almdes', 'codubides', 'statra', 'obstra', 'codemptra', 'fadefvehId', 'fadefchoId', 'fecsal', 'feclle', 'id', ),
        BasePeer::TYPE_COLNAME => array (CatraalmPeer::CODTRA, CatraalmPeer::FECTRA, CatraalmPeer::DESTRA, CatraalmPeer::ALMORI, CatraalmPeer::CODUBIORI, CatraalmPeer::ALMDES, CatraalmPeer::CODUBIDES, CatraalmPeer::STATRA, CatraalmPeer::OBSTRA, CatraalmPeer::CODEMPTRA, CatraalmPeer::FADEFVEH_ID, CatraalmPeer::FADEFCHO_ID, CatraalmPeer::FECSAL, CatraalmPeer::FECLLE, CatraalmPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODTRA', 'FECTRA', 'DESTRA', 'ALMORI', 'CODUBIORI', 'ALMDES', 'CODUBIDES', 'STATRA', 'OBSTRA', 'CODEMPTRA', 'FADEFVEH_ID', 'FADEFCHO_ID', 'FECSAL', 'FECLLE', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('codtra', 'fectra', 'destra', 'almori', 'codubiori', 'almdes', 'codubides', 'statra', 'obstra', 'codemptra', 'fadefveh_id', 'fadefcho_id', 'fecsal', 'feclle', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CatraalmPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Codtra' => 0, 'Fectra' => 1, 'Destra' => 2, 'Almori' => 3, 'Codubiori' => 4, 'Almdes' => 5, 'Codubides' => 6, 'Statra' => 7, 'Obstra' => 8, 'Codemptra' => 9, 'FadefvehId' => 10, 'FadefchoId' => 11, 'Fecsal' => 12, 'Feclle' => 13, 'Id' => 14, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codtra' => 0, 'fectra' => 1, 'destra' => 2, 'almori' => 3, 'codubiori' => 4, 'almdes' => 5, 'codubides' => 6, 'statra' => 7, 'obstra' => 8, 'codemptra' => 9, 'fadefvehId' => 10, 'fadefchoId' => 11, 'fecsal' => 12, 'feclle' => 13, 'id' => 14, ),
        BasePeer::TYPE_COLNAME => array (CatraalmPeer::CODTRA => 0, CatraalmPeer::FECTRA => 1, CatraalmPeer::DESTRA => 2, CatraalmPeer::ALMORI => 3, CatraalmPeer::CODUBIORI => 4, CatraalmPeer::ALMDES => 5, CatraalmPeer::CODUBIDES => 6, CatraalmPeer::STATRA => 7, CatraalmPeer::OBSTRA => 8, CatraalmPeer::CODEMPTRA => 9, CatraalmPeer::FADEFVEH_ID => 10, CatraalmPeer::FADEFCHO_ID => 11, CatraalmPeer::FECSAL => 12, CatraalmPeer::FECLLE => 13, CatraalmPeer::ID => 14, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODTRA' => 0, 'FECTRA' => 1, 'DESTRA' => 2, 'ALMORI' => 3, 'CODUBIORI' => 4, 'ALMDES' => 5, 'CODUBIDES' => 6, 'STATRA' => 7, 'OBSTRA' => 8, 'CODEMPTRA' => 9, 'FADEFVEH_ID' => 10, 'FADEFCHO_ID' => 11, 'FECSAL' => 12, 'FECLLE' => 13, 'ID' => 14, ),
        BasePeer::TYPE_FIELDNAME => array ('codtra' => 0, 'fectra' => 1, 'destra' => 2, 'almori' => 3, 'codubiori' => 4, 'almdes' => 5, 'codubides' => 6, 'statra' => 7, 'obstra' => 8, 'codemptra' => 9, 'fadefveh_id' => 10, 'fadefcho_id' => 11, 'fecsal' => 12, 'feclle' => 13, 'id' => 14, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CatraalmPeer::getFieldNames($toType);
        $key = isset(CatraalmPeer::$fieldKeys[$fromType][$name]) ? CatraalmPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CatraalmPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CatraalmPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CatraalmPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CatraalmPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CatraalmPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CatraalmPeer::CODTRA);
            $criteria->addSelectColumn(CatraalmPeer::FECTRA);
            $criteria->addSelectColumn(CatraalmPeer::DESTRA);
            $criteria->addSelectColumn(CatraalmPeer::ALMORI);
            $criteria->addSelectColumn(CatraalmPeer::CODUBIORI);
            $criteria->addSelectColumn(CatraalmPeer::ALMDES);
            $criteria->addSelectColumn(CatraalmPeer::CODUBIDES);
            $criteria->addSelectColumn(CatraalmPeer::STATRA);
            $criteria->addSelectColumn(CatraalmPeer::OBSTRA);
            $criteria->addSelectColumn(CatraalmPeer::CODEMPTRA);
            $criteria->addSelectColumn(CatraalmPeer::FADEFVEH_ID);
            $criteria->addSelectColumn(CatraalmPeer::FADEFCHO_ID);
            $criteria->addSelectColumn(CatraalmPeer::FECSAL);
            $criteria->addSelectColumn(CatraalmPeer::FECLLE);
            $criteria->addSelectColumn(CatraalmPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.codtra');
            $criteria->addSelectColumn($alias . '.fectra');
            $criteria->addSelectColumn($alias . '.destra');
            $criteria->addSelectColumn($alias . '.almori');
            $criteria->addSelectColumn($alias . '.codubiori');
            $criteria->addSelectColumn($alias . '.almdes');
            $criteria->addSelectColumn($alias . '.codubides');
            $criteria->addSelectColumn($alias . '.statra');
            $criteria->addSelectColumn($alias . '.obstra');
            $criteria->addSelectColumn($alias . '.codemptra');
            $criteria->addSelectColumn($alias . '.fadefveh_id');
            $criteria->addSelectColumn($alias . '.fadefcho_id');
            $criteria->addSelectColumn($alias . '.fecsal');
            $criteria->addSelectColumn($alias . '.feclle');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CatraalmPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CatraalmPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Catraalm
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CatraalmPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CatraalmPeer::populateObjects(CatraalmPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CatraalmPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Catraalm $obj A Catraalm object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CatraalmPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Catraalm object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Catraalm) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Catraalm object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CatraalmPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Catraalm Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CatraalmPeer::$instances[$key])) {
                return CatraalmPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CatraalmPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CatraalmPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to catraalm
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 14] === null) {
            return null;
        }

        return (string) $row[$startcol + 14];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 14];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CatraalmPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CatraalmPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CatraalmPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CatraalmPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Catraalm object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CatraalmPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CatraalmPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CatraalmPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CatraalmPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CatraalmPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Faemptra table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinFaemptra(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CatraalmPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CatraalmPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CatraalmPeer::CODEMPTRA, FaemptraPeer::CODEMPTRA, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Fadefveh table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinFadefveh(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CatraalmPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CatraalmPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CatraalmPeer::FADEFVEH_ID, FadefvehPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Fadefcho table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinFadefcho(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CatraalmPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CatraalmPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CatraalmPeer::FADEFCHO_ID, FadefchoPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Catraalm objects pre-filled with their Faemptra objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Catraalm objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinFaemptra(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CatraalmPeer::DATABASE_NAME);
        }

        CatraalmPeer::addSelectColumns($criteria);
        $startcol = CatraalmPeer::NUM_HYDRATE_COLUMNS;
        FaemptraPeer::addSelectColumns($criteria);

        $criteria->addJoin(CatraalmPeer::CODEMPTRA, FaemptraPeer::CODEMPTRA, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CatraalmPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CatraalmPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = CatraalmPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CatraalmPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = FaemptraPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = FaemptraPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = FaemptraPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    FaemptraPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Catraalm) to $obj2 (Faemptra)
                $obj2->addCatraalm($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Catraalm objects pre-filled with their Fadefveh objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Catraalm objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinFadefveh(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CatraalmPeer::DATABASE_NAME);
        }

        CatraalmPeer::addSelectColumns($criteria);
        $startcol = CatraalmPeer::NUM_HYDRATE_COLUMNS;
        FadefvehPeer::addSelectColumns($criteria);

        $criteria->addJoin(CatraalmPeer::FADEFVEH_ID, FadefvehPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CatraalmPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CatraalmPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = CatraalmPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CatraalmPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = FadefvehPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = FadefvehPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = FadefvehPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    FadefvehPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Catraalm) to $obj2 (Fadefveh)
                $obj2->addCatraalm($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Catraalm objects pre-filled with their Fadefcho objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Catraalm objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinFadefcho(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CatraalmPeer::DATABASE_NAME);
        }

        CatraalmPeer::addSelectColumns($criteria);
        $startcol = CatraalmPeer::NUM_HYDRATE_COLUMNS;
        FadefchoPeer::addSelectColumns($criteria);

        $criteria->addJoin(CatraalmPeer::FADEFCHO_ID, FadefchoPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CatraalmPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CatraalmPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = CatraalmPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CatraalmPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = FadefchoPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = FadefchoPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = FadefchoPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    FadefchoPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Catraalm) to $obj2 (Fadefcho)
                $obj2->addCatraalm($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CatraalmPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CatraalmPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CatraalmPeer::CODEMPTRA, FaemptraPeer::CODEMPTRA, $join_behavior);

        $criteria->addJoin(CatraalmPeer::FADEFVEH_ID, FadefvehPeer::ID, $join_behavior);

        $criteria->addJoin(CatraalmPeer::FADEFCHO_ID, FadefchoPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Catraalm objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Catraalm objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CatraalmPeer::DATABASE_NAME);
        }

        CatraalmPeer::addSelectColumns($criteria);
        $startcol2 = CatraalmPeer::NUM_HYDRATE_COLUMNS;

        FaemptraPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + FaemptraPeer::NUM_HYDRATE_COLUMNS;

        FadefvehPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + FadefvehPeer::NUM_HYDRATE_COLUMNS;

        FadefchoPeer::addSelectColumns($criteria);
        $startcol5 = $startcol4 + FadefchoPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CatraalmPeer::CODEMPTRA, FaemptraPeer::CODEMPTRA, $join_behavior);

        $criteria->addJoin(CatraalmPeer::FADEFVEH_ID, FadefvehPeer::ID, $join_behavior);

        $criteria->addJoin(CatraalmPeer::FADEFCHO_ID, FadefchoPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CatraalmPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CatraalmPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CatraalmPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CatraalmPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Faemptra rows

            $key2 = FaemptraPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = FaemptraPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = FaemptraPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    FaemptraPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Catraalm) to the collection in $obj2 (Faemptra)
                $obj2->addCatraalm($obj1);
            } // if joined row not null

            // Add objects for joined Fadefveh rows

            $key3 = FadefvehPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = FadefvehPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = FadefvehPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    FadefvehPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Catraalm) to the collection in $obj3 (Fadefveh)
                $obj3->addCatraalm($obj1);
            } // if joined row not null

            // Add objects for joined Fadefcho rows

            $key4 = FadefchoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
            if ($key4 !== null) {
                $obj4 = FadefchoPeer::getInstanceFromPool($key4);
                if (!$obj4) {

                    $cls = FadefchoPeer::getOMClass();

                    $obj4 = new $cls();
                    $obj4->hydrate($row, $startcol4);
                    FadefchoPeer::addInstanceToPool($obj4, $key4);
                } // if obj4 loaded

                // Add the $obj1 (Catraalm) to the collection in $obj4 (Fadefcho)
                $obj4->addCatraalm($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Faemptra table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptFaemptra(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CatraalmPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CatraalmPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CatraalmPeer::FADEFVEH_ID, FadefvehPeer::ID, $join_behavior);

        $criteria->addJoin(CatraalmPeer::FADEFCHO_ID, FadefchoPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Fadefveh table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptFadefveh(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CatraalmPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CatraalmPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CatraalmPeer::CODEMPTRA, FaemptraPeer::CODEMPTRA, $join_behavior);

        $criteria->addJoin(CatraalmPeer::FADEFCHO_ID, FadefchoPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Fadefcho table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptFadefcho(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CatraalmPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CatraalmPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CatraalmPeer::CODEMPTRA, FaemptraPeer::CODEMPTRA, $join_behavior);

        $criteria->addJoin(CatraalmPeer::FADEFVEH_ID, FadefvehPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Catraalm objects pre-filled with all related objects except Faemptra.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Catraalm objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptFaemptra(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CatraalmPeer::DATABASE_NAME);
        }

        CatraalmPeer::addSelectColumns($criteria);
        $startcol2 = CatraalmPeer::NUM_HYDRATE_COLUMNS;

        FadefvehPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + FadefvehPeer::NUM_HYDRATE_COLUMNS;

        FadefchoPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + FadefchoPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CatraalmPeer::FADEFVEH_ID, FadefvehPeer::ID, $join_behavior);

        $criteria->addJoin(CatraalmPeer::FADEFCHO_ID, FadefchoPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CatraalmPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CatraalmPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CatraalmPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CatraalmPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Fadefveh rows

                $key2 = FadefvehPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = FadefvehPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = FadefvehPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    FadefvehPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Catraalm) to the collection in $obj2 (Fadefveh)
                $obj2->addCatraalm($obj1);

            } // if joined row is not null

                // Add objects for joined Fadefcho rows

                $key3 = FadefchoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = FadefchoPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = FadefchoPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    FadefchoPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Catraalm) to the collection in $obj3 (Fadefcho)
                $obj3->addCatraalm($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Catraalm objects pre-filled with all related objects except Fadefveh.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Catraalm objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptFadefveh(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CatraalmPeer::DATABASE_NAME);
        }

        CatraalmPeer::addSelectColumns($criteria);
        $startcol2 = CatraalmPeer::NUM_HYDRATE_COLUMNS;

        FaemptraPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + FaemptraPeer::NUM_HYDRATE_COLUMNS;

        FadefchoPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + FadefchoPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CatraalmPeer::CODEMPTRA, FaemptraPeer::CODEMPTRA, $join_behavior);

        $criteria->addJoin(CatraalmPeer::FADEFCHO_ID, FadefchoPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CatraalmPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CatraalmPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CatraalmPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CatraalmPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Faemptra rows

                $key2 = FaemptraPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = FaemptraPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = FaemptraPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    FaemptraPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Catraalm) to the collection in $obj2 (Faemptra)
                $obj2->addCatraalm($obj1);

            } // if joined row is not null

                // Add objects for joined Fadefcho rows

                $key3 = FadefchoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = FadefchoPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = FadefchoPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    FadefchoPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Catraalm) to the collection in $obj3 (Fadefcho)
                $obj3->addCatraalm($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Catraalm objects pre-filled with all related objects except Fadefcho.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Catraalm objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptFadefcho(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CatraalmPeer::DATABASE_NAME);
        }

        CatraalmPeer::addSelectColumns($criteria);
        $startcol2 = CatraalmPeer::NUM_HYDRATE_COLUMNS;

        FaemptraPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + FaemptraPeer::NUM_HYDRATE_COLUMNS;

        FadefvehPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + FadefvehPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CatraalmPeer::CODEMPTRA, FaemptraPeer::CODEMPTRA, $join_behavior);

        $criteria->addJoin(CatraalmPeer::FADEFVEH_ID, FadefvehPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CatraalmPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CatraalmPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CatraalmPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CatraalmPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Faemptra rows

                $key2 = FaemptraPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = FaemptraPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = FaemptraPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    FaemptraPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Catraalm) to the collection in $obj2 (Faemptra)
                $obj2->addCatraalm($obj1);

            } // if joined row is not null

                // Add objects for joined Fadefveh rows

                $key3 = FadefvehPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = FadefvehPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = FadefvehPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    FadefvehPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Catraalm) to the collection in $obj3 (Fadefveh)
                $obj3->addCatraalm($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CatraalmPeer::DATABASE_NAME)->getTable(CatraalmPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCatraalmPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCatraalmPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CatraalmTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CatraalmPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Catraalm or Criteria object.
     *
     * @param      mixed $values Criteria or Catraalm object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Catraalm object
        }


        // Set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Catraalm or Criteria object.
     *
     * @param      mixed $values Criteria or Catraalm object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CatraalmPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CatraalmPeer::ID);
            $value = $criteria->remove(CatraalmPeer::ID);
            if ($value) {
                $selectCriteria->add(CatraalmPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CatraalmPeer::TABLE_NAME);
            }

        } else { // $values is Catraalm object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the catraalm table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CatraalmPeer::TABLE_NAME, $con, CatraalmPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CatraalmPeer::clearInstancePool();
            CatraalmPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Catraalm or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Catraalm object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CatraalmPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Catraalm) { // it's a model object
            // invalidate the cache for this single object
            CatraalmPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CatraalmPeer::DATABASE_NAME);
            $criteria->add(CatraalmPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CatraalmPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CatraalmPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CatraalmPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Catraalm object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Catraalm $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CatraalmPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CatraalmPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CatraalmPeer::DATABASE_NAME, CatraalmPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Catraalm
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CatraalmPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CatraalmPeer::DATABASE_NAME);
        $criteria->add(CatraalmPeer::ID, $pk);

        $v = CatraalmPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Catraalm[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CatraalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CatraalmPeer::DATABASE_NAME);
            $criteria->add(CatraalmPeer::ID, $pks, Criteria::IN);
            $objs = CatraalmPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCatraalmPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCatraalmPeer::buildTableMap();

