<?php


/**
 * Base class that represents a query for the 'cadefcen' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CadefcenQuery orderByCodcen($order = Criteria::ASC) Order by the codcen column
 * @method CadefcenQuery orderByDescen($order = Criteria::ASC) Order by the descen column
 * @method CadefcenQuery orderByDircen($order = Criteria::ASC) Order by the dircen column
 * @method CadefcenQuery orderByCodpai($order = Criteria::ASC) Order by the codpai column
 * @method CadefcenQuery orderByNomemp($order = Criteria::ASC) Order by the nomemp column
 * @method CadefcenQuery orderByNomcar($order = Criteria::ASC) Order by the nomcar column
 * @method CadefcenQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CadefcenQuery groupByCodcen() Group by the codcen column
 * @method CadefcenQuery groupByDescen() Group by the descen column
 * @method CadefcenQuery groupByDircen() Group by the dircen column
 * @method CadefcenQuery groupByCodpai() Group by the codpai column
 * @method CadefcenQuery groupByNomemp() Group by the nomemp column
 * @method CadefcenQuery groupByNomcar() Group by the nomcar column
 * @method CadefcenQuery groupById() Group by the id column
 *
 * @method CadefcenQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CadefcenQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CadefcenQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cadefcen findOne(PropelPDO $con = null) Return the first Cadefcen matching the query
 * @method Cadefcen findOneOrCreate(PropelPDO $con = null) Return the first Cadefcen matching the query, or a new Cadefcen object populated from the query conditions when no match is found
 *
 * @method Cadefcen findOneByCodcen(string $codcen) Return the first Cadefcen filtered by the codcen column
 * @method Cadefcen findOneByDescen(string $descen) Return the first Cadefcen filtered by the descen column
 * @method Cadefcen findOneByDircen(string $dircen) Return the first Cadefcen filtered by the dircen column
 * @method Cadefcen findOneByCodpai(string $codpai) Return the first Cadefcen filtered by the codpai column
 * @method Cadefcen findOneByNomemp(string $nomemp) Return the first Cadefcen filtered by the nomemp column
 * @method Cadefcen findOneByNomcar(string $nomcar) Return the first Cadefcen filtered by the nomcar column
 *
 * @method array findByCodcen(string $codcen) Return Cadefcen objects filtered by the codcen column
 * @method array findByDescen(string $descen) Return Cadefcen objects filtered by the descen column
 * @method array findByDircen(string $dircen) Return Cadefcen objects filtered by the dircen column
 * @method array findByCodpai(string $codpai) Return Cadefcen objects filtered by the codpai column
 * @method array findByNomemp(string $nomemp) Return Cadefcen objects filtered by the nomemp column
 * @method array findByNomcar(string $nomcar) Return Cadefcen objects filtered by the nomcar column
 * @method array findById(int $id) Return Cadefcen objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCadefcenQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCadefcenQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cadefcen', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CadefcenQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CadefcenQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CadefcenQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CadefcenQuery) {
            return $criteria;
        }
        $query = new CadefcenQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cadefcen|Cadefcen[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CadefcenPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CadefcenPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadefcen A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadefcen A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codcen", "descen", "dircen", "codpai", "nomemp", "nomcar", "id" FROM "cadefcen" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cadefcen();
            $obj->hydrate($row);
            CadefcenPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cadefcen|Cadefcen[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cadefcen[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CadefcenQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CadefcenPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CadefcenQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CadefcenPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codcen column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcen('fooValue');   // WHERE codcen = 'fooValue'
     * $query->filterByCodcen('%fooValue%'); // WHERE codcen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenQuery The current query, for fluid interface
     */
    public function filterByCodcen($codcen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcen)) {
                $codcen = str_replace('*', '%', $codcen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenPeer::CODCEN, $codcen, $comparison);
    }

    /**
     * Filter the query on the descen column
     *
     * Example usage:
     * <code>
     * $query->filterByDescen('fooValue');   // WHERE descen = 'fooValue'
     * $query->filterByDescen('%fooValue%'); // WHERE descen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenQuery The current query, for fluid interface
     */
    public function filterByDescen($descen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descen)) {
                $descen = str_replace('*', '%', $descen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenPeer::DESCEN, $descen, $comparison);
    }

    /**
     * Filter the query on the dircen column
     *
     * Example usage:
     * <code>
     * $query->filterByDircen('fooValue');   // WHERE dircen = 'fooValue'
     * $query->filterByDircen('%fooValue%'); // WHERE dircen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dircen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenQuery The current query, for fluid interface
     */
    public function filterByDircen($dircen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dircen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dircen)) {
                $dircen = str_replace('*', '%', $dircen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenPeer::DIRCEN, $dircen, $comparison);
    }

    /**
     * Filter the query on the codpai column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpai('fooValue');   // WHERE codpai = 'fooValue'
     * $query->filterByCodpai('%fooValue%'); // WHERE codpai LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpai The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenQuery The current query, for fluid interface
     */
    public function filterByCodpai($codpai = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpai)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpai)) {
                $codpai = str_replace('*', '%', $codpai);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenPeer::CODPAI, $codpai, $comparison);
    }

    /**
     * Filter the query on the nomemp column
     *
     * Example usage:
     * <code>
     * $query->filterByNomemp('fooValue');   // WHERE nomemp = 'fooValue'
     * $query->filterByNomemp('%fooValue%'); // WHERE nomemp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomemp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenQuery The current query, for fluid interface
     */
    public function filterByNomemp($nomemp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomemp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomemp)) {
                $nomemp = str_replace('*', '%', $nomemp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenPeer::NOMEMP, $nomemp, $comparison);
    }

    /**
     * Filter the query on the nomcar column
     *
     * Example usage:
     * <code>
     * $query->filterByNomcar('fooValue');   // WHERE nomcar = 'fooValue'
     * $query->filterByNomcar('%fooValue%'); // WHERE nomcar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomcar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenQuery The current query, for fluid interface
     */
    public function filterByNomcar($nomcar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomcar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomcar)) {
                $nomcar = str_replace('*', '%', $nomcar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenPeer::NOMCAR, $nomcar, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CadefcenPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CadefcenPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadefcenPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cadefcen $cadefcen Object to remove from the list of results
     *
     * @return CadefcenQuery The current query, for fluid interface
     */
    public function prune($cadefcen = null)
    {
        if ($cadefcen) {
            $this->addUsingAlias(CadefcenPeer::ID, $cadefcen->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
