<?php


/**
 * Base class that represents a query for the 'casolpag' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CasolpagQuery orderBySolpag($order = Criteria::ASC) Order by the solpag column
 * @method CasolpagQuery orderByFecsol($order = Criteria::ASC) Order by the fecsol column
 * @method CasolpagQuery orderByDessol($order = Criteria::ASC) Order by the dessol column
 * @method CasolpagQuery orderByTipcom($order = Criteria::ASC) Order by the tipcom column
 * @method CasolpagQuery orderByCedrif($order = Criteria::ASC) Order by the cedrif column
 * @method CasolpagQuery orderByMonsol($order = Criteria::ASC) Order by the monsol column
 * @method CasolpagQuery orderByStasol($order = Criteria::ASC) Order by the stasol column
 * @method CasolpagQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CasolpagQuery groupBySolpag() Group by the solpag column
 * @method CasolpagQuery groupByFecsol() Group by the fecsol column
 * @method CasolpagQuery groupByDessol() Group by the dessol column
 * @method CasolpagQuery groupByTipcom() Group by the tipcom column
 * @method CasolpagQuery groupByCedrif() Group by the cedrif column
 * @method CasolpagQuery groupByMonsol() Group by the monsol column
 * @method CasolpagQuery groupByStasol() Group by the stasol column
 * @method CasolpagQuery groupById() Group by the id column
 *
 * @method CasolpagQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CasolpagQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CasolpagQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Casolpag findOne(PropelPDO $con = null) Return the first Casolpag matching the query
 * @method Casolpag findOneOrCreate(PropelPDO $con = null) Return the first Casolpag matching the query, or a new Casolpag object populated from the query conditions when no match is found
 *
 * @method Casolpag findOneBySolpag(string $solpag) Return the first Casolpag filtered by the solpag column
 * @method Casolpag findOneByFecsol(string $fecsol) Return the first Casolpag filtered by the fecsol column
 * @method Casolpag findOneByDessol(string $dessol) Return the first Casolpag filtered by the dessol column
 * @method Casolpag findOneByTipcom(string $tipcom) Return the first Casolpag filtered by the tipcom column
 * @method Casolpag findOneByCedrif(string $cedrif) Return the first Casolpag filtered by the cedrif column
 * @method Casolpag findOneByMonsol(string $monsol) Return the first Casolpag filtered by the monsol column
 * @method Casolpag findOneByStasol(string $stasol) Return the first Casolpag filtered by the stasol column
 *
 * @method array findBySolpag(string $solpag) Return Casolpag objects filtered by the solpag column
 * @method array findByFecsol(string $fecsol) Return Casolpag objects filtered by the fecsol column
 * @method array findByDessol(string $dessol) Return Casolpag objects filtered by the dessol column
 * @method array findByTipcom(string $tipcom) Return Casolpag objects filtered by the tipcom column
 * @method array findByCedrif(string $cedrif) Return Casolpag objects filtered by the cedrif column
 * @method array findByMonsol(string $monsol) Return Casolpag objects filtered by the monsol column
 * @method array findByStasol(string $stasol) Return Casolpag objects filtered by the stasol column
 * @method array findById(int $id) Return Casolpag objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCasolpagQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCasolpagQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Casolpag', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CasolpagQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CasolpagQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CasolpagQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CasolpagQuery) {
            return $criteria;
        }
        $query = new CasolpagQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Casolpag|Casolpag[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CasolpagPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CasolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Casolpag A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Casolpag A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "solpag", "fecsol", "dessol", "tipcom", "cedrif", "monsol", "stasol", "id" FROM "casolpag" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Casolpag();
            $obj->hydrate($row);
            CasolpagPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Casolpag|Casolpag[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Casolpag[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CasolpagPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CasolpagPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the solpag column
     *
     * Example usage:
     * <code>
     * $query->filterBySolpag('fooValue');   // WHERE solpag = 'fooValue'
     * $query->filterBySolpag('%fooValue%'); // WHERE solpag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $solpag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function filterBySolpag($solpag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($solpag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $solpag)) {
                $solpag = str_replace('*', '%', $solpag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasolpagPeer::SOLPAG, $solpag, $comparison);
    }

    /**
     * Filter the query on the fecsol column
     *
     * Example usage:
     * <code>
     * $query->filterByFecsol('2011-03-14'); // WHERE fecsol = '2011-03-14'
     * $query->filterByFecsol('now'); // WHERE fecsol = '2011-03-14'
     * $query->filterByFecsol(array('max' => 'yesterday')); // WHERE fecsol > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecsol The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function filterByFecsol($fecsol = null, $comparison = null)
    {
        if (is_array($fecsol)) {
            $useMinMax = false;
            if (isset($fecsol['min'])) {
                $this->addUsingAlias(CasolpagPeer::FECSOL, $fecsol['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecsol['max'])) {
                $this->addUsingAlias(CasolpagPeer::FECSOL, $fecsol['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CasolpagPeer::FECSOL, $fecsol, $comparison);
    }

    /**
     * Filter the query on the dessol column
     *
     * Example usage:
     * <code>
     * $query->filterByDessol('fooValue');   // WHERE dessol = 'fooValue'
     * $query->filterByDessol('%fooValue%'); // WHERE dessol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dessol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function filterByDessol($dessol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dessol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dessol)) {
                $dessol = str_replace('*', '%', $dessol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasolpagPeer::DESSOL, $dessol, $comparison);
    }

    /**
     * Filter the query on the tipcom column
     *
     * Example usage:
     * <code>
     * $query->filterByTipcom('fooValue');   // WHERE tipcom = 'fooValue'
     * $query->filterByTipcom('%fooValue%'); // WHERE tipcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function filterByTipcom($tipcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipcom)) {
                $tipcom = str_replace('*', '%', $tipcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasolpagPeer::TIPCOM, $tipcom, $comparison);
    }

    /**
     * Filter the query on the cedrif column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrif('fooValue');   // WHERE cedrif = 'fooValue'
     * $query->filterByCedrif('%fooValue%'); // WHERE cedrif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function filterByCedrif($cedrif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrif)) {
                $cedrif = str_replace('*', '%', $cedrif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasolpagPeer::CEDRIF, $cedrif, $comparison);
    }

    /**
     * Filter the query on the monsol column
     *
     * Example usage:
     * <code>
     * $query->filterByMonsol(1234); // WHERE monsol = 1234
     * $query->filterByMonsol(array(12, 34)); // WHERE monsol IN (12, 34)
     * $query->filterByMonsol(array('min' => 12)); // WHERE monsol >= 12
     * $query->filterByMonsol(array('max' => 12)); // WHERE monsol <= 12
     * </code>
     *
     * @param     mixed $monsol The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function filterByMonsol($monsol = null, $comparison = null)
    {
        if (is_array($monsol)) {
            $useMinMax = false;
            if (isset($monsol['min'])) {
                $this->addUsingAlias(CasolpagPeer::MONSOL, $monsol['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monsol['max'])) {
                $this->addUsingAlias(CasolpagPeer::MONSOL, $monsol['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CasolpagPeer::MONSOL, $monsol, $comparison);
    }

    /**
     * Filter the query on the stasol column
     *
     * Example usage:
     * <code>
     * $query->filterByStasol('fooValue');   // WHERE stasol = 'fooValue'
     * $query->filterByStasol('%fooValue%'); // WHERE stasol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stasol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function filterByStasol($stasol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stasol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stasol)) {
                $stasol = str_replace('*', '%', $stasol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasolpagPeer::STASOL, $stasol, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CasolpagPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CasolpagPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CasolpagPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Casolpag $casolpag Object to remove from the list of results
     *
     * @return CasolpagQuery The current query, for fluid interface
     */
    public function prune($casolpag = null)
    {
        if ($casolpag) {
            $this->addUsingAlias(CasolpagPeer::ID, $casolpag->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
