<?php


/**
 * Base class that represents a query for the 'causualm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CausualmQuery orderByCedemp($order = Criteria::ASC) Order by the cedemp column
 * @method CausualmQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CausualmQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CausualmQuery groupByCedemp() Group by the cedemp column
 * @method CausualmQuery groupByCodalm() Group by the codalm column
 * @method CausualmQuery groupById() Group by the id column
 *
 * @method CausualmQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CausualmQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CausualmQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CausualmQuery leftJoinCadefalm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cadefalm relation
 * @method CausualmQuery rightJoinCadefalm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cadefalm relation
 * @method CausualmQuery innerJoinCadefalm($relationAlias = null) Adds a INNER JOIN clause to the query using the Cadefalm relation
 *
 * @method Causualm findOne(PropelPDO $con = null) Return the first Causualm matching the query
 * @method Causualm findOneOrCreate(PropelPDO $con = null) Return the first Causualm matching the query, or a new Causualm object populated from the query conditions when no match is found
 *
 * @method Causualm findOneByCedemp(string $cedemp) Return the first Causualm filtered by the cedemp column
 * @method Causualm findOneByCodalm(string $codalm) Return the first Causualm filtered by the codalm column
 *
 * @method array findByCedemp(string $cedemp) Return Causualm objects filtered by the cedemp column
 * @method array findByCodalm(string $codalm) Return Causualm objects filtered by the codalm column
 * @method array findById(int $id) Return Causualm objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCausualmQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCausualmQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Causualm', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CausualmQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CausualmQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CausualmQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CausualmQuery) {
            return $criteria;
        }
        $query = new CausualmQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Causualm|Causualm[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CausualmPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CausualmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Causualm A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Causualm A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "cedemp", "codalm", "id" FROM "causualm" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Causualm();
            $obj->hydrate($row);
            CausualmPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Causualm|Causualm[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Causualm[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CausualmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CausualmPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CausualmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CausualmPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the cedemp column
     *
     * Example usage:
     * <code>
     * $query->filterByCedemp('fooValue');   // WHERE cedemp = 'fooValue'
     * $query->filterByCedemp('%fooValue%'); // WHERE cedemp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedemp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CausualmQuery The current query, for fluid interface
     */
    public function filterByCedemp($cedemp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedemp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedemp)) {
                $cedemp = str_replace('*', '%', $cedemp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CausualmPeer::CEDEMP, $cedemp, $comparison);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CausualmQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CausualmPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CausualmQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CausualmPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CausualmPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CausualmPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cadefalm object
     *
     * @param   Cadefalm|PropelObjectCollection $cadefalm The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CausualmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCadefalm($cadefalm, $comparison = null)
    {
        if ($cadefalm instanceof Cadefalm) {
            return $this
                ->addUsingAlias(CausualmPeer::CODALM, $cadefalm->getCodalm(), $comparison);
        } elseif ($cadefalm instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CausualmPeer::CODALM, $cadefalm->toKeyValue('PrimaryKey', 'Codalm'), $comparison);
        } else {
            throw new PropelException('filterByCadefalm() only accepts arguments of type Cadefalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cadefalm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CausualmQuery The current query, for fluid interface
     */
    public function joinCadefalm($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cadefalm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cadefalm');
        }

        return $this;
    }

    /**
     * Use the Cadefalm relation Cadefalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CadefalmQuery A secondary query class using the current class as primary query
     */
    public function useCadefalmQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCadefalm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cadefalm', 'CadefalmQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Causualm $causualm Object to remove from the list of results
     *
     * @return CausualmQuery The current query, for fluid interface
     */
    public function prune($causualm = null)
    {
        if ($causualm) {
            $this->addUsingAlias(CausualmPeer::ID, $causualm->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
