<?php


/**
 * Base class that represents a query for the 'caordcon' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @method CaordconQuery orderByOrdcon($order = Criteria::ASC) Order by the ordcon column
 * @method CaordconQuery orderByFeccon($order = Criteria::ASC) Order by the feccon column
 * @method CaordconQuery orderByTipcon($order = Criteria::ASC) Order by the tipcon column
 * @method CaordconQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method CaordconQuery orderByDescon($order = Criteria::ASC) Order by the descon column
 * @method CaordconQuery orderByObjcon($order = Criteria::ASC) Order by the objcon column
 * @method CaordconQuery orderByFecini($order = Criteria::ASC) Order by the fecini column
 * @method CaordconQuery orderByFeccul($order = Criteria::ASC) Order by the feccul column
 * @method CaordconQuery orderByMulatrini($order = Criteria::ASC) Order by the mulatrini column
 * @method CaordconQuery orderByLapgar($order = Criteria::ASC) Order by the lapgar column
 * @method CaordconQuery orderByMulatrcul($order = Criteria::ASC) Order by the mulatrcul column
 * @method CaordconQuery orderByStacon($order = Criteria::ASC) Order by the stacon column
 * @method CaordconQuery orderByMoncon($order = Criteria::ASC) Order by the moncon column
 * @method CaordconQuery orderByFecanu($order = Criteria::ASC) Order by the fecanu column
 * @method CaordconQuery orderByCancuo($order = Criteria::ASC) Order by the cancuo column
 * @method CaordconQuery orderByFecpto($order = Criteria::ASC) Order by the fecpto column
 * @method CaordconQuery orderByNumcon($order = Criteria::ASC) Order by the numcon column
 * @method CaordconQuery orderByNumpto($order = Criteria::ASC) Order by the numpto column
 * @method CaordconQuery orderByNumres($order = Criteria::ASC) Order by the numres column
 * @method CaordconQuery orderByOtorga($order = Criteria::ASC) Order by the otorga column
 * @method CaordconQuery orderByFecfir($order = Criteria::ASC) Order by the fecfir column
 * @method CaordconQuery orderByOtoant($order = Criteria::ASC) Order by the otoant column
 * @method CaordconQuery orderByMonoto($order = Criteria::ASC) Order by the monoto column
 * @method CaordconQuery orderByPamopag($order = Criteria::ASC) Order by the pamopag column
 * @method CaordconQuery orderByCumresp($order = Criteria::ASC) Order by the cumresp column
 * @method CaordconQuery orderByOtoesp($order = Criteria::ASC) Order by the otoesp column
 * @method CaordconQuery orderByMonaes($order = Criteria::ASC) Order by the monaes column
 * @method CaordconQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaordconQuery groupByOrdcon() Group by the ordcon column
 * @method CaordconQuery groupByFeccon() Group by the feccon column
 * @method CaordconQuery groupByTipcon() Group by the tipcon column
 * @method CaordconQuery groupByCodpro() Group by the codpro column
 * @method CaordconQuery groupByDescon() Group by the descon column
 * @method CaordconQuery groupByObjcon() Group by the objcon column
 * @method CaordconQuery groupByFecini() Group by the fecini column
 * @method CaordconQuery groupByFeccul() Group by the feccul column
 * @method CaordconQuery groupByMulatrini() Group by the mulatrini column
 * @method CaordconQuery groupByLapgar() Group by the lapgar column
 * @method CaordconQuery groupByMulatrcul() Group by the mulatrcul column
 * @method CaordconQuery groupByStacon() Group by the stacon column
 * @method CaordconQuery groupByMoncon() Group by the moncon column
 * @method CaordconQuery groupByFecanu() Group by the fecanu column
 * @method CaordconQuery groupByCancuo() Group by the cancuo column
 * @method CaordconQuery groupByFecpto() Group by the fecpto column
 * @method CaordconQuery groupByNumcon() Group by the numcon column
 * @method CaordconQuery groupByNumpto() Group by the numpto column
 * @method CaordconQuery groupByNumres() Group by the numres column
 * @method CaordconQuery groupByOtorga() Group by the otorga column
 * @method CaordconQuery groupByFecfir() Group by the fecfir column
 * @method CaordconQuery groupByOtoant() Group by the otoant column
 * @method CaordconQuery groupByMonoto() Group by the monoto column
 * @method CaordconQuery groupByPamopag() Group by the pamopag column
 * @method CaordconQuery groupByCumresp() Group by the cumresp column
 * @method CaordconQuery groupByOtoesp() Group by the otoesp column
 * @method CaordconQuery groupByMonaes() Group by the monaes column
 * @method CaordconQuery groupById() Group by the id column
 *
 * @method CaordconQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaordconQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaordconQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caordcon findOne(PropelPDO $con = null) Return the first Caordcon matching the query
 * @method Caordcon findOneOrCreate(PropelPDO $con = null) Return the first Caordcon matching the query, or a new Caordcon object populated from the query conditions when no match is found
 *
 * @method Caordcon findOneByOrdcon(string $ordcon) Return the first Caordcon filtered by the ordcon column
 * @method Caordcon findOneByFeccon(string $feccon) Return the first Caordcon filtered by the feccon column
 * @method Caordcon findOneByTipcon(string $tipcon) Return the first Caordcon filtered by the tipcon column
 * @method Caordcon findOneByCodpro(string $codpro) Return the first Caordcon filtered by the codpro column
 * @method Caordcon findOneByDescon(string $descon) Return the first Caordcon filtered by the descon column
 * @method Caordcon findOneByObjcon(string $objcon) Return the first Caordcon filtered by the objcon column
 * @method Caordcon findOneByFecini(string $fecini) Return the first Caordcon filtered by the fecini column
 * @method Caordcon findOneByFeccul(string $feccul) Return the first Caordcon filtered by the feccul column
 * @method Caordcon findOneByMulatrini(string $mulatrini) Return the first Caordcon filtered by the mulatrini column
 * @method Caordcon findOneByLapgar(string $lapgar) Return the first Caordcon filtered by the lapgar column
 * @method Caordcon findOneByMulatrcul(string $mulatrcul) Return the first Caordcon filtered by the mulatrcul column
 * @method Caordcon findOneByStacon(string $stacon) Return the first Caordcon filtered by the stacon column
 * @method Caordcon findOneByMoncon(string $moncon) Return the first Caordcon filtered by the moncon column
 * @method Caordcon findOneByFecanu(string $fecanu) Return the first Caordcon filtered by the fecanu column
 * @method Caordcon findOneByCancuo(string $cancuo) Return the first Caordcon filtered by the cancuo column
 * @method Caordcon findOneByFecpto(string $fecpto) Return the first Caordcon filtered by the fecpto column
 * @method Caordcon findOneByNumcon(string $numcon) Return the first Caordcon filtered by the numcon column
 * @method Caordcon findOneByNumpto(string $numpto) Return the first Caordcon filtered by the numpto column
 * @method Caordcon findOneByNumres(string $numres) Return the first Caordcon filtered by the numres column
 * @method Caordcon findOneByOtorga(string $otorga) Return the first Caordcon filtered by the otorga column
 * @method Caordcon findOneByFecfir(string $fecfir) Return the first Caordcon filtered by the fecfir column
 * @method Caordcon findOneByOtoant(boolean $otoant) Return the first Caordcon filtered by the otoant column
 * @method Caordcon findOneByMonoto(string $monoto) Return the first Caordcon filtered by the monoto column
 * @method Caordcon findOneByPamopag(string $pamopag) Return the first Caordcon filtered by the pamopag column
 * @method Caordcon findOneByCumresp(boolean $cumresp) Return the first Caordcon filtered by the cumresp column
 * @method Caordcon findOneByOtoesp(boolean $otoesp) Return the first Caordcon filtered by the otoesp column
 * @method Caordcon findOneByMonaes(string $monaes) Return the first Caordcon filtered by the monaes column
 *
 * @method array findByOrdcon(string $ordcon) Return Caordcon objects filtered by the ordcon column
 * @method array findByFeccon(string $feccon) Return Caordcon objects filtered by the feccon column
 * @method array findByTipcon(string $tipcon) Return Caordcon objects filtered by the tipcon column
 * @method array findByCodpro(string $codpro) Return Caordcon objects filtered by the codpro column
 * @method array findByDescon(string $descon) Return Caordcon objects filtered by the descon column
 * @method array findByObjcon(string $objcon) Return Caordcon objects filtered by the objcon column
 * @method array findByFecini(string $fecini) Return Caordcon objects filtered by the fecini column
 * @method array findByFeccul(string $feccul) Return Caordcon objects filtered by the feccul column
 * @method array findByMulatrini(string $mulatrini) Return Caordcon objects filtered by the mulatrini column
 * @method array findByLapgar(string $lapgar) Return Caordcon objects filtered by the lapgar column
 * @method array findByMulatrcul(string $mulatrcul) Return Caordcon objects filtered by the mulatrcul column
 * @method array findByStacon(string $stacon) Return Caordcon objects filtered by the stacon column
 * @method array findByMoncon(string $moncon) Return Caordcon objects filtered by the moncon column
 * @method array findByFecanu(string $fecanu) Return Caordcon objects filtered by the fecanu column
 * @method array findByCancuo(string $cancuo) Return Caordcon objects filtered by the cancuo column
 * @method array findByFecpto(string $fecpto) Return Caordcon objects filtered by the fecpto column
 * @method array findByNumcon(string $numcon) Return Caordcon objects filtered by the numcon column
 * @method array findByNumpto(string $numpto) Return Caordcon objects filtered by the numpto column
 * @method array findByNumres(string $numres) Return Caordcon objects filtered by the numres column
 * @method array findByOtorga(string $otorga) Return Caordcon objects filtered by the otorga column
 * @method array findByFecfir(string $fecfir) Return Caordcon objects filtered by the fecfir column
 * @method array findByOtoant(boolean $otoant) Return Caordcon objects filtered by the otoant column
 * @method array findByMonoto(string $monoto) Return Caordcon objects filtered by the monoto column
 * @method array findByPamopag(string $pamopag) Return Caordcon objects filtered by the pamopag column
 * @method array findByCumresp(boolean $cumresp) Return Caordcon objects filtered by the cumresp column
 * @method array findByOtoesp(boolean $otoesp) Return Caordcon objects filtered by the otoesp column
 * @method array findByMonaes(string $monaes) Return Caordcon objects filtered by the monaes column
 * @method array findById(int $id) Return Caordcon objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaordconQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaordconQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caordcon', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaordconQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaordconQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaordconQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaordconQuery) {
            return $criteria;
        }
        $query = new CaordconQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caordcon|Caordcon[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaordconPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaordconPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caordcon A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caordcon A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "ordcon", "feccon", "tipcon", "codpro", "descon", "objcon", "fecini", "feccul", "mulatrini", "lapgar", "mulatrcul", "stacon", "moncon", "fecanu", "cancuo", "fecpto", "numcon", "numpto", "numres", "otorga", "fecfir", "otoant", "monoto", "pamopag", "cumresp", "otoesp", "monaes", "id" FROM "caordcon" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caordcon();
            $obj->hydrate($row);
            CaordconPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caordcon|Caordcon[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caordcon[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaordconPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaordconPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the ordcon column
     *
     * Example usage:
     * <code>
     * $query->filterByOrdcon('fooValue');   // WHERE ordcon = 'fooValue'
     * $query->filterByOrdcon('%fooValue%'); // WHERE ordcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ordcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByOrdcon($ordcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ordcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ordcon)) {
                $ordcon = str_replace('*', '%', $ordcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaordconPeer::ORDCON, $ordcon, $comparison);
    }

    /**
     * Filter the query on the feccon column
     *
     * Example usage:
     * <code>
     * $query->filterByFeccon('2011-03-14'); // WHERE feccon = '2011-03-14'
     * $query->filterByFeccon('now'); // WHERE feccon = '2011-03-14'
     * $query->filterByFeccon(array('max' => 'yesterday')); // WHERE feccon > '2011-03-13'
     * </code>
     *
     * @param     mixed $feccon The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByFeccon($feccon = null, $comparison = null)
    {
        if (is_array($feccon)) {
            $useMinMax = false;
            if (isset($feccon['min'])) {
                $this->addUsingAlias(CaordconPeer::FECCON, $feccon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($feccon['max'])) {
                $this->addUsingAlias(CaordconPeer::FECCON, $feccon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::FECCON, $feccon, $comparison);
    }

    /**
     * Filter the query on the tipcon column
     *
     * Example usage:
     * <code>
     * $query->filterByTipcon('fooValue');   // WHERE tipcon = 'fooValue'
     * $query->filterByTipcon('%fooValue%'); // WHERE tipcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByTipcon($tipcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipcon)) {
                $tipcon = str_replace('*', '%', $tipcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaordconPeer::TIPCON, $tipcon, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaordconPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the descon column
     *
     * Example usage:
     * <code>
     * $query->filterByDescon('fooValue');   // WHERE descon = 'fooValue'
     * $query->filterByDescon('%fooValue%'); // WHERE descon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByDescon($descon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descon)) {
                $descon = str_replace('*', '%', $descon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaordconPeer::DESCON, $descon, $comparison);
    }

    /**
     * Filter the query on the objcon column
     *
     * Example usage:
     * <code>
     * $query->filterByObjcon('fooValue');   // WHERE objcon = 'fooValue'
     * $query->filterByObjcon('%fooValue%'); // WHERE objcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $objcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByObjcon($objcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($objcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $objcon)) {
                $objcon = str_replace('*', '%', $objcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaordconPeer::OBJCON, $objcon, $comparison);
    }

    /**
     * Filter the query on the fecini column
     *
     * Example usage:
     * <code>
     * $query->filterByFecini('2011-03-14'); // WHERE fecini = '2011-03-14'
     * $query->filterByFecini('now'); // WHERE fecini = '2011-03-14'
     * $query->filterByFecini(array('max' => 'yesterday')); // WHERE fecini > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecini The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByFecini($fecini = null, $comparison = null)
    {
        if (is_array($fecini)) {
            $useMinMax = false;
            if (isset($fecini['min'])) {
                $this->addUsingAlias(CaordconPeer::FECINI, $fecini['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecini['max'])) {
                $this->addUsingAlias(CaordconPeer::FECINI, $fecini['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::FECINI, $fecini, $comparison);
    }

    /**
     * Filter the query on the feccul column
     *
     * Example usage:
     * <code>
     * $query->filterByFeccul('2011-03-14'); // WHERE feccul = '2011-03-14'
     * $query->filterByFeccul('now'); // WHERE feccul = '2011-03-14'
     * $query->filterByFeccul(array('max' => 'yesterday')); // WHERE feccul > '2011-03-13'
     * </code>
     *
     * @param     mixed $feccul The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByFeccul($feccul = null, $comparison = null)
    {
        if (is_array($feccul)) {
            $useMinMax = false;
            if (isset($feccul['min'])) {
                $this->addUsingAlias(CaordconPeer::FECCUL, $feccul['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($feccul['max'])) {
                $this->addUsingAlias(CaordconPeer::FECCUL, $feccul['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::FECCUL, $feccul, $comparison);
    }

    /**
     * Filter the query on the mulatrini column
     *
     * Example usage:
     * <code>
     * $query->filterByMulatrini(1234); // WHERE mulatrini = 1234
     * $query->filterByMulatrini(array(12, 34)); // WHERE mulatrini IN (12, 34)
     * $query->filterByMulatrini(array('min' => 12)); // WHERE mulatrini >= 12
     * $query->filterByMulatrini(array('max' => 12)); // WHERE mulatrini <= 12
     * </code>
     *
     * @param     mixed $mulatrini The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByMulatrini($mulatrini = null, $comparison = null)
    {
        if (is_array($mulatrini)) {
            $useMinMax = false;
            if (isset($mulatrini['min'])) {
                $this->addUsingAlias(CaordconPeer::MULATRINI, $mulatrini['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mulatrini['max'])) {
                $this->addUsingAlias(CaordconPeer::MULATRINI, $mulatrini['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::MULATRINI, $mulatrini, $comparison);
    }

    /**
     * Filter the query on the lapgar column
     *
     * Example usage:
     * <code>
     * $query->filterByLapgar(1234); // WHERE lapgar = 1234
     * $query->filterByLapgar(array(12, 34)); // WHERE lapgar IN (12, 34)
     * $query->filterByLapgar(array('min' => 12)); // WHERE lapgar >= 12
     * $query->filterByLapgar(array('max' => 12)); // WHERE lapgar <= 12
     * </code>
     *
     * @param     mixed $lapgar The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByLapgar($lapgar = null, $comparison = null)
    {
        if (is_array($lapgar)) {
            $useMinMax = false;
            if (isset($lapgar['min'])) {
                $this->addUsingAlias(CaordconPeer::LAPGAR, $lapgar['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lapgar['max'])) {
                $this->addUsingAlias(CaordconPeer::LAPGAR, $lapgar['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::LAPGAR, $lapgar, $comparison);
    }

    /**
     * Filter the query on the mulatrcul column
     *
     * Example usage:
     * <code>
     * $query->filterByMulatrcul(1234); // WHERE mulatrcul = 1234
     * $query->filterByMulatrcul(array(12, 34)); // WHERE mulatrcul IN (12, 34)
     * $query->filterByMulatrcul(array('min' => 12)); // WHERE mulatrcul >= 12
     * $query->filterByMulatrcul(array('max' => 12)); // WHERE mulatrcul <= 12
     * </code>
     *
     * @param     mixed $mulatrcul The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByMulatrcul($mulatrcul = null, $comparison = null)
    {
        if (is_array($mulatrcul)) {
            $useMinMax = false;
            if (isset($mulatrcul['min'])) {
                $this->addUsingAlias(CaordconPeer::MULATRCUL, $mulatrcul['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mulatrcul['max'])) {
                $this->addUsingAlias(CaordconPeer::MULATRCUL, $mulatrcul['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::MULATRCUL, $mulatrcul, $comparison);
    }

    /**
     * Filter the query on the stacon column
     *
     * Example usage:
     * <code>
     * $query->filterByStacon('fooValue');   // WHERE stacon = 'fooValue'
     * $query->filterByStacon('%fooValue%'); // WHERE stacon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stacon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByStacon($stacon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stacon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stacon)) {
                $stacon = str_replace('*', '%', $stacon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaordconPeer::STACON, $stacon, $comparison);
    }

    /**
     * Filter the query on the moncon column
     *
     * Example usage:
     * <code>
     * $query->filterByMoncon(1234); // WHERE moncon = 1234
     * $query->filterByMoncon(array(12, 34)); // WHERE moncon IN (12, 34)
     * $query->filterByMoncon(array('min' => 12)); // WHERE moncon >= 12
     * $query->filterByMoncon(array('max' => 12)); // WHERE moncon <= 12
     * </code>
     *
     * @param     mixed $moncon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByMoncon($moncon = null, $comparison = null)
    {
        if (is_array($moncon)) {
            $useMinMax = false;
            if (isset($moncon['min'])) {
                $this->addUsingAlias(CaordconPeer::MONCON, $moncon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($moncon['max'])) {
                $this->addUsingAlias(CaordconPeer::MONCON, $moncon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::MONCON, $moncon, $comparison);
    }

    /**
     * Filter the query on the fecanu column
     *
     * Example usage:
     * <code>
     * $query->filterByFecanu('2011-03-14'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu('now'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu(array('max' => 'yesterday')); // WHERE fecanu > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecanu The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByFecanu($fecanu = null, $comparison = null)
    {
        if (is_array($fecanu)) {
            $useMinMax = false;
            if (isset($fecanu['min'])) {
                $this->addUsingAlias(CaordconPeer::FECANU, $fecanu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecanu['max'])) {
                $this->addUsingAlias(CaordconPeer::FECANU, $fecanu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::FECANU, $fecanu, $comparison);
    }

    /**
     * Filter the query on the cancuo column
     *
     * Example usage:
     * <code>
     * $query->filterByCancuo(1234); // WHERE cancuo = 1234
     * $query->filterByCancuo(array(12, 34)); // WHERE cancuo IN (12, 34)
     * $query->filterByCancuo(array('min' => 12)); // WHERE cancuo >= 12
     * $query->filterByCancuo(array('max' => 12)); // WHERE cancuo <= 12
     * </code>
     *
     * @param     mixed $cancuo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByCancuo($cancuo = null, $comparison = null)
    {
        if (is_array($cancuo)) {
            $useMinMax = false;
            if (isset($cancuo['min'])) {
                $this->addUsingAlias(CaordconPeer::CANCUO, $cancuo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cancuo['max'])) {
                $this->addUsingAlias(CaordconPeer::CANCUO, $cancuo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::CANCUO, $cancuo, $comparison);
    }

    /**
     * Filter the query on the fecpto column
     *
     * Example usage:
     * <code>
     * $query->filterByFecpto('2011-03-14'); // WHERE fecpto = '2011-03-14'
     * $query->filterByFecpto('now'); // WHERE fecpto = '2011-03-14'
     * $query->filterByFecpto(array('max' => 'yesterday')); // WHERE fecpto > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecpto The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByFecpto($fecpto = null, $comparison = null)
    {
        if (is_array($fecpto)) {
            $useMinMax = false;
            if (isset($fecpto['min'])) {
                $this->addUsingAlias(CaordconPeer::FECPTO, $fecpto['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecpto['max'])) {
                $this->addUsingAlias(CaordconPeer::FECPTO, $fecpto['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::FECPTO, $fecpto, $comparison);
    }

    /**
     * Filter the query on the numcon column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcon('fooValue');   // WHERE numcon = 'fooValue'
     * $query->filterByNumcon('%fooValue%'); // WHERE numcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByNumcon($numcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcon)) {
                $numcon = str_replace('*', '%', $numcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaordconPeer::NUMCON, $numcon, $comparison);
    }

    /**
     * Filter the query on the numpto column
     *
     * Example usage:
     * <code>
     * $query->filterByNumpto('fooValue');   // WHERE numpto = 'fooValue'
     * $query->filterByNumpto('%fooValue%'); // WHERE numpto LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numpto The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByNumpto($numpto = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numpto)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numpto)) {
                $numpto = str_replace('*', '%', $numpto);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaordconPeer::NUMPTO, $numpto, $comparison);
    }

    /**
     * Filter the query on the numres column
     *
     * Example usage:
     * <code>
     * $query->filterByNumres('fooValue');   // WHERE numres = 'fooValue'
     * $query->filterByNumres('%fooValue%'); // WHERE numres LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numres The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByNumres($numres = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numres)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numres)) {
                $numres = str_replace('*', '%', $numres);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaordconPeer::NUMRES, $numres, $comparison);
    }

    /**
     * Filter the query on the otorga column
     *
     * Example usage:
     * <code>
     * $query->filterByOtorga('fooValue');   // WHERE otorga = 'fooValue'
     * $query->filterByOtorga('%fooValue%'); // WHERE otorga LIKE '%fooValue%'
     * </code>
     *
     * @param     string $otorga The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByOtorga($otorga = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($otorga)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $otorga)) {
                $otorga = str_replace('*', '%', $otorga);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaordconPeer::OTORGA, $otorga, $comparison);
    }

    /**
     * Filter the query on the fecfir column
     *
     * Example usage:
     * <code>
     * $query->filterByFecfir('2011-03-14'); // WHERE fecfir = '2011-03-14'
     * $query->filterByFecfir('now'); // WHERE fecfir = '2011-03-14'
     * $query->filterByFecfir(array('max' => 'yesterday')); // WHERE fecfir > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecfir The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByFecfir($fecfir = null, $comparison = null)
    {
        if (is_array($fecfir)) {
            $useMinMax = false;
            if (isset($fecfir['min'])) {
                $this->addUsingAlias(CaordconPeer::FECFIR, $fecfir['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecfir['max'])) {
                $this->addUsingAlias(CaordconPeer::FECFIR, $fecfir['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::FECFIR, $fecfir, $comparison);
    }

    /**
     * Filter the query on the otoant column
     *
     * Example usage:
     * <code>
     * $query->filterByOtoant(true); // WHERE otoant = true
     * $query->filterByOtoant('yes'); // WHERE otoant = true
     * </code>
     *
     * @param     boolean|string $otoant The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByOtoant($otoant = null, $comparison = null)
    {
        if (is_string($otoant)) {
            $otoant = in_array(strtolower($otoant), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(CaordconPeer::OTOANT, $otoant, $comparison);
    }

    /**
     * Filter the query on the monoto column
     *
     * Example usage:
     * <code>
     * $query->filterByMonoto(1234); // WHERE monoto = 1234
     * $query->filterByMonoto(array(12, 34)); // WHERE monoto IN (12, 34)
     * $query->filterByMonoto(array('min' => 12)); // WHERE monoto >= 12
     * $query->filterByMonoto(array('max' => 12)); // WHERE monoto <= 12
     * </code>
     *
     * @param     mixed $monoto The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByMonoto($monoto = null, $comparison = null)
    {
        if (is_array($monoto)) {
            $useMinMax = false;
            if (isset($monoto['min'])) {
                $this->addUsingAlias(CaordconPeer::MONOTO, $monoto['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monoto['max'])) {
                $this->addUsingAlias(CaordconPeer::MONOTO, $monoto['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::MONOTO, $monoto, $comparison);
    }

    /**
     * Filter the query on the pamopag column
     *
     * Example usage:
     * <code>
     * $query->filterByPamopag(1234); // WHERE pamopag = 1234
     * $query->filterByPamopag(array(12, 34)); // WHERE pamopag IN (12, 34)
     * $query->filterByPamopag(array('min' => 12)); // WHERE pamopag >= 12
     * $query->filterByPamopag(array('max' => 12)); // WHERE pamopag <= 12
     * </code>
     *
     * @param     mixed $pamopag The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByPamopag($pamopag = null, $comparison = null)
    {
        if (is_array($pamopag)) {
            $useMinMax = false;
            if (isset($pamopag['min'])) {
                $this->addUsingAlias(CaordconPeer::PAMOPAG, $pamopag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($pamopag['max'])) {
                $this->addUsingAlias(CaordconPeer::PAMOPAG, $pamopag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::PAMOPAG, $pamopag, $comparison);
    }

    /**
     * Filter the query on the cumresp column
     *
     * Example usage:
     * <code>
     * $query->filterByCumresp(true); // WHERE cumresp = true
     * $query->filterByCumresp('yes'); // WHERE cumresp = true
     * </code>
     *
     * @param     boolean|string $cumresp The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByCumresp($cumresp = null, $comparison = null)
    {
        if (is_string($cumresp)) {
            $cumresp = in_array(strtolower($cumresp), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(CaordconPeer::CUMRESP, $cumresp, $comparison);
    }

    /**
     * Filter the query on the otoesp column
     *
     * Example usage:
     * <code>
     * $query->filterByOtoesp(true); // WHERE otoesp = true
     * $query->filterByOtoesp('yes'); // WHERE otoesp = true
     * </code>
     *
     * @param     boolean|string $otoesp The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByOtoesp($otoesp = null, $comparison = null)
    {
        if (is_string($otoesp)) {
            $otoesp = in_array(strtolower($otoesp), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(CaordconPeer::OTOESP, $otoesp, $comparison);
    }

    /**
     * Filter the query on the monaes column
     *
     * Example usage:
     * <code>
     * $query->filterByMonaes(1234); // WHERE monaes = 1234
     * $query->filterByMonaes(array(12, 34)); // WHERE monaes IN (12, 34)
     * $query->filterByMonaes(array('min' => 12)); // WHERE monaes >= 12
     * $query->filterByMonaes(array('max' => 12)); // WHERE monaes <= 12
     * </code>
     *
     * @param     mixed $monaes The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterByMonaes($monaes = null, $comparison = null)
    {
        if (is_array($monaes)) {
            $useMinMax = false;
            if (isset($monaes['min'])) {
                $this->addUsingAlias(CaordconPeer::MONAES, $monaes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monaes['max'])) {
                $this->addUsingAlias(CaordconPeer::MONAES, $monaes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::MONAES, $monaes, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaordconPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaordconPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaordconPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caordcon $caordcon Object to remove from the list of results
     *
     * @return CaordconQuery The current query, for fluid interface
     */
    public function prune($caordcon = null)
    {
        if ($caordcon) {
            $this->addUsingAlias(CaordconPeer::ID, $caordcon->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
