<?php



/**
 * This class defines the structure of the 'fadetmovcie' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FadetmovcieTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FadetmovcieTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fadetmovcie');
        $this->setPhpName('Fadetmovcie');
        $this->setClassname('Fadetmovcie');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignKey('codcie', 'Codcie', 'INTEGER', 'faciecaj', 'id', true, null, null);
        $this->addColumn('reffac', 'Reffac', 'VARCHAR', true, 8, null);
        $this->addColumn('numero', 'Numero', 'VARCHAR', true, 30, null);
        $this->addColumn('monpag', 'Monpag', 'NUMERIC', true, 32, null);
        $this->addColumn('tippag_id', 'TippagId', 'INTEGER', true, null, null);
        $this->addColumn('codban_id', 'CodbanId', 'INTEGER', true, null, null);
        $this->addColumn('comision', 'Comision', 'NUMERIC', true, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Faciecaj', 'Faciecaj', RelationMap::MANY_TO_ONE, array('codcie' => 'id', ), null, null);
    } // buildRelations()

} // FadetmovcieTableMap
