<?php



/**
 * This class defines the structure of the 'fadefcarord' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FadefcarordTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FadefcarordTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fadefcarord');
        $this->setPhpName('Fadefcarord');
        $this->setClassname('Fadefcarord');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('nivfam', 'Nivfam', 'VARCHAR', true, 30, null);
        $this->addForeignKey('codprg', 'Codprg', 'VARCHAR', 'fadefprg', 'codprg', false, 6, null);
        $this->addForeignKey('conpagpre_id', 'ConpagpreId', 'INTEGER', 'faconpag', 'id', false, null, null);
        $this->addForeignKey('conpagped_id', 'ConpagpedId', 'INTEGER', 'faconpag', 'id', false, null, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Fadefprg', 'Fadefprg', RelationMap::MANY_TO_ONE, array('codprg' => 'codprg', ), null, null);
        $this->addRelation('FaconpagRelatedByConpagpreId', 'Faconpag', RelationMap::MANY_TO_ONE, array('conpagpre_id' => 'id', ), null, null);
        $this->addRelation('FaconpagRelatedByConpagpedId', 'Faconpag', RelationMap::MANY_TO_ONE, array('conpagped_id' => 'id', ), null, null);
    } // buildRelations()

} // FadefcarordTableMap
