<?php



/**
 * This class defines the structure of the 'fasubsistema' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FasubsistemaTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FasubsistemaTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fasubsistema');
        $this->setPhpName('Fasubsistema');
        $this->setClassname('Fasubsistema');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codsub', 'Codsub', 'VARCHAR', true, 5, null);
        $this->addColumn('nomsub', 'Nomsub', 'VARCHAR', true, 500, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Fainstedu', 'Fainstedu', RelationMap::ONE_TO_MANY, array('codsub' => 'codsub', ), null, null, 'Fainstedus');
    } // buildRelations()

} // FasubsistemaTableMap
