<?php



/**
 * This class defines the structure of the 'liempofe' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LiempofeTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LiempofeTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('liempofe');
        $this->setPhpName('Liempofe');
        $this->setClassname('Liempofe');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numplie', 'Numplie', 'VARCHAR', true, 32, null);
        $this->addColumn('numexp', 'Numexp', 'VARCHAR', true, 32, null);
        $this->addColumn('codpro', 'Codpro', 'VARCHAR', true, 15, null);
        $this->addColumn('fecofe', 'Fecofe', 'DATE', false, null, null);
        $this->addColumn('observaciones', 'Observaciones', 'VARCHAR', false, 1000, null);
        $this->addColumn('montot', 'Montot', 'NUMERIC', false, 14, null);
        $this->addColumn('tipconpub', 'Tipconpub', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // LiempofeTableMap
