<?php



/**
 * This class defines the structure of the 'liregofedet' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LiregofedetTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LiregofedetTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('liregofedet');
        $this->setPhpName('Liregofedet');
        $this->setClassname('Liregofedet');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numofe', 'Numofe', 'VARCHAR', false, 8, null);
        $this->addColumn('codart', 'Codart', 'VARCHAR', false, 32, null);
        $this->addColumn('unimed', 'Unimed', 'VARCHAR', false, 250, null);
        $this->addColumn('cantid', 'Cantid', 'NUMERIC', false, 14, null);
        $this->addColumn('preuni', 'Preuni', 'NUMERIC', false, 14, null);
        $this->addColumn('monrec', 'Monrec', 'NUMERIC', false, 14, null);
        $this->addColumn('subtot', 'Subtot', 'NUMERIC', false, 14, null);
        $this->addColumn('tipconpub', 'Tipconpub', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Liregcondet', 'Liregcondet', RelationMap::ONE_TO_MANY, array('id' => 'liregofedet_id', ), null, null, 'Liregcondets');
    } // buildRelations()

} // LiregofedetTableMap
