<?php



/**
 * This class defines the structure of the 'lisicact' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LisicactTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LisicactTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('lisicact');
        $this->setPhpName('Lisicact');
        $this->setClassname('Lisicact');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('dessicact', 'Dessicact', 'VARCHAR', true, 100, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Lireglic', 'Lireglic', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Lireglics');
        $this->addRelation('Liprebas', 'Liprebas', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liprebass');
        $this->addRelation('Limemoran', 'Limemoran', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Limemorans');
        $this->addRelation('Licomint', 'Licomint', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Licomints');
        $this->addRelation('Lirecomen', 'Lirecomen', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Lirecomens');
        $this->addRelation('Liptocue', 'Liptocue', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liptocues');
        $this->addRelation('Lisolegr', 'Lisolegr', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Lisolegrs');
        $this->addRelation('Liplieesp', 'Liplieesp', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liplieesps');
        $this->addRelation('Liregofe', 'Liregofe', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liregofes');
        $this->addRelation('Lianaofe', 'Lianaofe', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Lianaofes');
        $this->addRelation('Liptocuecon', 'Liptocuecon', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liptocuecons');
        $this->addRelation('Linotific', 'Linotific', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Linotifics');
        $this->addRelation('Liplieesphis', 'Liplieesphis', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liplieesphiss');
        $this->addRelation('Liasigdec', 'Liasigdec', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liasigdecs');
        $this->addRelation('Liasigdechis', 'Liasigdechis', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liasigdechiss');
        $this->addRelation('Licontrat', 'Licontrat', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Licontrats');
        $this->addRelation('Liordcom', 'Liordcom', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liordcoms');
        $this->addRelation('Liactas', 'Liactas', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liactass');
        $this->addRelation('Livaluaciones', 'Livaluaciones', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Livaluacioness');
        $this->addRelation('Liinspecciones', 'Liinspecciones', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liinspeccioness');
        $this->addRelation('Lientregas', 'Lientregas', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Lientregass');
        $this->addRelation('Liactdescont', 'Liactdescont', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liactdesconts');
        $this->addRelation('Lisolpag', 'Lisolpag', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Lisolpags');
        $this->addRelation('Lipenalizaciones', 'Lipenalizaciones', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Lipenalizacioness');
        $this->addRelation('Lianaemp', 'Lianaemp', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Lianaemps');
        $this->addRelation('Limodcont', 'Limodcont', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Limodconts');
        $this->addRelation('Liaddendum', 'Liaddendum', RelationMap::ONE_TO_MANY, array('id' => 'lisicact_id', ), null, null, 'Liaddendums');
    } // buildRelations()

} // LisicactTableMap
