<?php
// This file generated by Propel 1.6.9 convert-conf target
// from XML runtime conf file /home/luelher/fuentes/suvinca/siga_rest/runtime-conf.xml
$conf = array (
  'datasources' => 
  array (
    'simaxxx' => 
    array (
      'adapter' => 'pgsql',
      'connection' => 
      array (
        'classname' => 'DebugPDO',
        'dsn' => 'pgsql:dbname=suvinca;host=localhost',
        'user' => 'postgres',
        'password' => 'postgres',
        'options' => 
        array (
          'ATTR_PERSISTENT' => 
          array (
            'value' => false,
          ),
        ),
        'attributes' => 
        array (
          'ATTR_EMULATE_PREPARES' => 
          array (
            'value' => true,
          ),
        ),
        'settings' => 
        array (
          'charset' => 
          array (
            'value' => 'utf8',
          ),
          'queries' => 
          array (
            'query' => 'set search_path to "SIMA008"',
          ),
        ),
      ),
    ),
    'default' => 'simaxxx',
  ),
  'log' => 
  array (
    'type' => 'file',
    'name' => '../log/propel.log',
    'ident' => 'propel',
    'level' => '7',
    'conf' => '',
  ),
  'generator_version' => '1.6.9',
);
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'classmap-database.php');
return $conf;