<?php



/**
 * This class defines the structure of the 'tspararc' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class TspararcTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.TspararcTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('tspararc');
        $this->setPhpName('Tspararc');
        $this->setClassname('Tspararc');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numcue', 'Numcue', 'VARCHAR', true, 20, null);
        $this->addColumn('inicue', 'Inicue', 'NUMERIC', true, 3, null);
        $this->addColumn('fincue', 'Fincue', 'NUMERIC', true, 3, null);
        $this->addColumn('iniref', 'Iniref', 'NUMERIC', true, 3, null);
        $this->addColumn('finref', 'Finref', 'NUMERIC', true, 3, null);
        $this->addColumn('digsigp', 'Digsigp', 'INTEGER', false, null, null);
        $this->addColumn('digsign', 'Digsign', 'INTEGER', false, null, null);
        $this->addColumn('inifec', 'Inifec', 'NUMERIC', true, 3, null);
        $this->addColumn('finfec', 'Finfec', 'NUMERIC', true, 3, null);
        $this->addColumn('forfec', 'Forfec', 'VARCHAR', false, 10, null);
        $this->addColumn('initip', 'Initip', 'NUMERIC', true, 3, null);
        $this->addColumn('fintip', 'Fintip', 'NUMERIC', true, 3, null);
        $this->addColumn('valdefp', 'Valdefp', 'VARCHAR', false, 4, null);
        $this->addColumn('valdefn', 'Valdefn', 'VARCHAR', false, 4, null);
        $this->addColumn('inides', 'Inides', 'NUMERIC', true, 3, null);
        $this->addColumn('findes', 'Findes', 'NUMERIC', true, 3, null);
        $this->addColumn('valdefd', 'Valdefd', 'VARCHAR', false, 250, null);
        $this->addColumn('inimon', 'Inimon', 'NUMERIC', true, 3, null);
        $this->addColumn('finmon', 'Finmon', 'NUMERIC', true, 3, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // TspararcTableMap
