<?php



/**
 * Skeleton subclass for performing query and update operations on the 'cpsolmovadi' table.
 *
 * Tabla que refiere al detalle  solicitud de ejecutar una adición o disminuciones presupuestaria
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Wed Jul  2 13:44:25 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.lib.model.presupuesto
 */
class CpsolmovadiQuery extends BaseCpsolmovadiQuery
{
}
