<?php



/**
 * This class defines the structure of the 'contabbhis' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.contabilidad.map
 */
class ContabbhisTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.contabilidad.map.ContabbhisTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('contabbhis');
        $this->setPhpName('Contabbhis');
        $this->setClassname('Contabbhis');
        $this->setPackage('lib.model.contabilidad');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codcta', 'Codcta', 'VARCHAR', true, 32, null);
        $this->addColumn('descta', 'Descta', 'VARCHAR', true, 250, null);
        $this->addColumn('fecini', 'Fecini', 'DATE', true, null, null);
        $this->addColumn('feccie', 'Feccie', 'DATE', true, null, null);
        $this->addColumn('salant', 'Salant', 'NUMERIC', false, 14, null);
        $this->addColumn('debcre', 'Debcre', 'VARCHAR', true, 1, null);
        $this->addColumn('cargab', 'Cargab', 'VARCHAR', true, 1, null);
        $this->addColumn('salprgper', 'Salprgper', 'NUMERIC', false, 14, null);
        $this->addColumn('salacuper', 'Salacuper', 'NUMERIC', false, 14, null);
        $this->addColumn('salprgperfor', 'Salprgperfor', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // ContabbhisTableMap
