<?php



/**
 * This class defines the structure of the 'contabb1his' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.contabilidad.map
 */
class Contabb1hisTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.contabilidad.map.Contabb1hisTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('contabb1his');
        $this->setPhpName('Contabb1his');
        $this->setClassname('Contabb1his');
        $this->setPackage('lib.model.contabilidad');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignKey('codcta', 'Codcta', 'VARCHAR', 'contabb', 'codcta', true, 32, null);
        $this->addColumn('fecini', 'Fecini', 'DATE', true, null, null);
        $this->addColumn('feccie', 'Feccie', 'DATE', true, null, null);
        $this->addColumn('pereje', 'Pereje', 'VARCHAR', true, 2, null);
        $this->addColumn('totdeb', 'Totdeb', 'NUMERIC', false, 14, null);
        $this->addColumn('totcre', 'Totcre', 'NUMERIC', false, 14, null);
        $this->addColumn('salact', 'Salact', 'NUMERIC', false, 14, null);
        $this->addColumn('salprgper', 'Salprgper', 'NUMERIC', false, 14, null);
        $this->addColumn('salprgperfor', 'Salprgperfor', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Contabb', 'Contabb', RelationMap::MANY_TO_ONE, array('codcta' => 'codcta', ), null, null);
    } // buildRelations()

} // Contabb1hisTableMap
