<?php



/**
 * This class defines the structure of the 'contabc' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.contabilidad.map
 */
class ContabcTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.contabilidad.map.ContabcTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('contabc');
        $this->setPhpName('Contabc');
        $this->setClassname('Contabc');
        $this->setPackage('lib.model.contabilidad');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numcom', 'Numcom', 'VARCHAR', true, 8, null);
        $this->addColumn('feccom', 'Feccom', 'DATE', true, null, null);
        $this->addColumn('descom', 'Descom', 'VARCHAR', false, 1000, null);
        $this->addColumn('moncom', 'Moncom', 'NUMERIC', false, 14, null);
        $this->addColumn('stacom', 'Stacom', 'VARCHAR', true, 1, null);
        $this->addColumn('tipcom', 'Tipcom', 'VARCHAR', false, 3, null);
        $this->addColumn('reftra', 'Reftra', 'VARCHAR', false, 20, null);
        $this->addColumn('loguse', 'Loguse', 'VARCHAR', false, 50, null);
        $this->addColumn('usuanu', 'Usuanu', 'VARCHAR', false, 50, null);
        $this->addColumn('codtiptra', 'Codtiptra', 'VARCHAR', false, 3, null);
        $this->addColumn('staapr', 'Staapr', 'VARCHAR', false, 1, '');
        $this->addColumn('fecapr', 'Fecapr', 'DATE', false, null, null);
        $this->addColumn('usuapr', 'Usuapr', 'VARCHAR', false, 50, null);
        $this->addColumn('coddirec', 'Coddirec', 'VARCHAR', false, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Contabc1', 'Contabc1', RelationMap::ONE_TO_MANY, array('numcom' => 'numcom', ), null, null, 'Contabc1s');
    } // buildRelations()

} // ContabcTableMap
