<?php



/**
 * This class defines the structure of the 'caresordcom' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CaresordcomTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CaresordcomTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('caresordcom');
        $this->setPhpName('Caresordcom');
        $this->setClassname('Caresordcom');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('ordcom', 'Ordcom', 'VARCHAR', true, 8, null);
        $this->addColumn('desres', 'Desres', 'VARCHAR', false, 500, null);
        $this->addColumn('codartpro', 'Codartpro', 'VARCHAR', false, 20, null);
        $this->addColumn('canord', 'Canord', 'NUMERIC', false, 14, null);
        $this->addColumn('canaju', 'Canaju', 'NUMERIC', false, 14, null);
        $this->addColumn('canrec', 'Canrec', 'NUMERIC', false, 14, null);
        $this->addColumn('cantot', 'Cantot', 'NUMERIC', false, 14, null);
        $this->addColumn('costo', 'Costo', 'NUMERIC', false, 14, null);
        $this->addColumn('rgoart', 'Rgoart', 'NUMERIC', false, 14, null);
        $this->addColumn('totart', 'Totart', 'NUMERIC', false, 14, null);
        $this->addColumn('codart', 'Codart', 'VARCHAR', true, 20, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CaresordcomTableMap
