<?php


/**
 * Base class that represents a query for the 'codefcencos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @method CodefcencosQuery orderByCodcencos($order = Criteria::ASC) Order by the codcencos column
 * @method CodefcencosQuery orderByDescencos($order = Criteria::ASC) Order by the descencos column
 * @method CodefcencosQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CodefcencosQuery groupByCodcencos() Group by the codcencos column
 * @method CodefcencosQuery groupByDescencos() Group by the descencos column
 * @method CodefcencosQuery groupById() Group by the id column
 *
 * @method CodefcencosQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CodefcencosQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CodefcencosQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Codefcencos findOne(PropelPDO $con = null) Return the first Codefcencos matching the query
 * @method Codefcencos findOneOrCreate(PropelPDO $con = null) Return the first Codefcencos matching the query, or a new Codefcencos object populated from the query conditions when no match is found
 *
 * @method Codefcencos findOneByCodcencos(string $codcencos) Return the first Codefcencos filtered by the codcencos column
 * @method Codefcencos findOneByDescencos(string $descencos) Return the first Codefcencos filtered by the descencos column
 *
 * @method array findByCodcencos(string $codcencos) Return Codefcencos objects filtered by the codcencos column
 * @method array findByDescencos(string $descencos) Return Codefcencos objects filtered by the descencos column
 * @method array findById(int $id) Return Codefcencos objects filtered by the id column
 *
 * @package    propel.generator.lib.model.contabilidad.om
 */
abstract class BaseCodefcencosQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCodefcencosQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Codefcencos', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CodefcencosQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CodefcencosQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CodefcencosQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CodefcencosQuery) {
            return $criteria;
        }
        $query = new CodefcencosQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Codefcencos|Codefcencos[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CodefcencosPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CodefcencosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Codefcencos A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Codefcencos A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codcencos", "descencos", "id" FROM "codefcencos" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Codefcencos();
            $obj->hydrate($row);
            CodefcencosPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Codefcencos|Codefcencos[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Codefcencos[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CodefcencosQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CodefcencosPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CodefcencosQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CodefcencosPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codcencos column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcencos('fooValue');   // WHERE codcencos = 'fooValue'
     * $query->filterByCodcencos('%fooValue%'); // WHERE codcencos LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcencos The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CodefcencosQuery The current query, for fluid interface
     */
    public function filterByCodcencos($codcencos = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcencos)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcencos)) {
                $codcencos = str_replace('*', '%', $codcencos);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CodefcencosPeer::CODCENCOS, $codcencos, $comparison);
    }

    /**
     * Filter the query on the descencos column
     *
     * Example usage:
     * <code>
     * $query->filterByDescencos('fooValue');   // WHERE descencos = 'fooValue'
     * $query->filterByDescencos('%fooValue%'); // WHERE descencos LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descencos The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CodefcencosQuery The current query, for fluid interface
     */
    public function filterByDescencos($descencos = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descencos)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descencos)) {
                $descencos = str_replace('*', '%', $descencos);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CodefcencosPeer::DESCENCOS, $descencos, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CodefcencosQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CodefcencosPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CodefcencosPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CodefcencosPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Codefcencos $codefcencos Object to remove from the list of results
     *
     * @return CodefcencosQuery The current query, for fluid interface
     */
    public function prune($codefcencos = null)
    {
        if ($codefcencos) {
            $this->addUsingAlias(CodefcencosPeer::ID, $codefcencos->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
