<?php


/**
 * Base class that represents a query for the 'fadetant' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @method FadetantQuery orderByNroant($order = Criteria::ASC) Order by the nroant column
 * @method FadetantQuery orderByNroped($order = Criteria::ASC) Order by the nroped column
 * @method FadetantQuery orderByMonant($order = Criteria::ASC) Order by the monant column
 * @method FadetantQuery orderByPorant($order = Criteria::ASC) Order by the porant column
 * @method FadetantQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadetantQuery groupByNroant() Group by the nroant column
 * @method FadetantQuery groupByNroped() Group by the nroped column
 * @method FadetantQuery groupByMonant() Group by the monant column
 * @method FadetantQuery groupByPorant() Group by the porant column
 * @method FadetantQuery groupById() Group by the id column
 *
 * @method FadetantQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadetantQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadetantQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FadetantQuery leftJoinFaantcli($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faantcli relation
 * @method FadetantQuery rightJoinFaantcli($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faantcli relation
 * @method FadetantQuery innerJoinFaantcli($relationAlias = null) Adds a INNER JOIN clause to the query using the Faantcli relation
 *
 * @method FadetantQuery leftJoinFapedido($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fapedido relation
 * @method FadetantQuery rightJoinFapedido($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fapedido relation
 * @method FadetantQuery innerJoinFapedido($relationAlias = null) Adds a INNER JOIN clause to the query using the Fapedido relation
 *
 * @method Fadetant findOne(PropelPDO $con = null) Return the first Fadetant matching the query
 * @method Fadetant findOneOrCreate(PropelPDO $con = null) Return the first Fadetant matching the query, or a new Fadetant object populated from the query conditions when no match is found
 *
 * @method Fadetant findOneByNroant(string $nroant) Return the first Fadetant filtered by the nroant column
 * @method Fadetant findOneByNroped(string $nroped) Return the first Fadetant filtered by the nroped column
 * @method Fadetant findOneByMonant(string $monant) Return the first Fadetant filtered by the monant column
 * @method Fadetant findOneByPorant(string $porant) Return the first Fadetant filtered by the porant column
 *
 * @method array findByNroant(string $nroant) Return Fadetant objects filtered by the nroant column
 * @method array findByNroped(string $nroped) Return Fadetant objects filtered by the nroped column
 * @method array findByMonant(string $monant) Return Fadetant objects filtered by the monant column
 * @method array findByPorant(string $porant) Return Fadetant objects filtered by the porant column
 * @method array findById(int $id) Return Fadetant objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadetantQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadetantQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadetant', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadetantQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadetantQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadetantQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadetantQuery) {
            return $criteria;
        }
        $query = new FadetantQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadetant|Fadetant[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadetantPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadetantPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadetant A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadetant A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "nroant", "nroped", "monant", "porant", "id" FROM "fadetant" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadetant();
            $obj->hydrate($row);
            FadetantPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadetant|Fadetant[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadetant[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadetantQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadetantPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadetantQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadetantPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the nroant column
     *
     * Example usage:
     * <code>
     * $query->filterByNroant('fooValue');   // WHERE nroant = 'fooValue'
     * $query->filterByNroant('%fooValue%'); // WHERE nroant LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nroant The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetantQuery The current query, for fluid interface
     */
    public function filterByNroant($nroant = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nroant)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nroant)) {
                $nroant = str_replace('*', '%', $nroant);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadetantPeer::NROANT, $nroant, $comparison);
    }

    /**
     * Filter the query on the nroped column
     *
     * Example usage:
     * <code>
     * $query->filterByNroped('fooValue');   // WHERE nroped = 'fooValue'
     * $query->filterByNroped('%fooValue%'); // WHERE nroped LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nroped The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetantQuery The current query, for fluid interface
     */
    public function filterByNroped($nroped = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nroped)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nroped)) {
                $nroped = str_replace('*', '%', $nroped);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadetantPeer::NROPED, $nroped, $comparison);
    }

    /**
     * Filter the query on the monant column
     *
     * Example usage:
     * <code>
     * $query->filterByMonant(1234); // WHERE monant = 1234
     * $query->filterByMonant(array(12, 34)); // WHERE monant IN (12, 34)
     * $query->filterByMonant(array('min' => 12)); // WHERE monant >= 12
     * $query->filterByMonant(array('max' => 12)); // WHERE monant <= 12
     * </code>
     *
     * @param     mixed $monant The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetantQuery The current query, for fluid interface
     */
    public function filterByMonant($monant = null, $comparison = null)
    {
        if (is_array($monant)) {
            $useMinMax = false;
            if (isset($monant['min'])) {
                $this->addUsingAlias(FadetantPeer::MONANT, $monant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monant['max'])) {
                $this->addUsingAlias(FadetantPeer::MONANT, $monant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadetantPeer::MONANT, $monant, $comparison);
    }

    /**
     * Filter the query on the porant column
     *
     * Example usage:
     * <code>
     * $query->filterByPorant(1234); // WHERE porant = 1234
     * $query->filterByPorant(array(12, 34)); // WHERE porant IN (12, 34)
     * $query->filterByPorant(array('min' => 12)); // WHERE porant >= 12
     * $query->filterByPorant(array('max' => 12)); // WHERE porant <= 12
     * </code>
     *
     * @param     mixed $porant The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetantQuery The current query, for fluid interface
     */
    public function filterByPorant($porant = null, $comparison = null)
    {
        if (is_array($porant)) {
            $useMinMax = false;
            if (isset($porant['min'])) {
                $this->addUsingAlias(FadetantPeer::PORANT, $porant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porant['max'])) {
                $this->addUsingAlias(FadetantPeer::PORANT, $porant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadetantPeer::PORANT, $porant, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetantQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadetantPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadetantPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadetantPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Faantcli object
     *
     * @param   Faantcli|PropelObjectCollection $faantcli The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadetantQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaantcli($faantcli, $comparison = null)
    {
        if ($faantcli instanceof Faantcli) {
            return $this
                ->addUsingAlias(FadetantPeer::NROANT, $faantcli->getNroant(), $comparison);
        } elseif ($faantcli instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FadetantPeer::NROANT, $faantcli->toKeyValue('PrimaryKey', 'Nroant'), $comparison);
        } else {
            throw new PropelException('filterByFaantcli() only accepts arguments of type Faantcli or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faantcli relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadetantQuery The current query, for fluid interface
     */
    public function joinFaantcli($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faantcli');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faantcli');
        }

        return $this;
    }

    /**
     * Use the Faantcli relation Faantcli object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaantcliQuery A secondary query class using the current class as primary query
     */
    public function useFaantcliQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaantcli($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faantcli', 'FaantcliQuery');
    }

    /**
     * Filter the query by a related Fapedido object
     *
     * @param   Fapedido|PropelObjectCollection $fapedido The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadetantQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFapedido($fapedido, $comparison = null)
    {
        if ($fapedido instanceof Fapedido) {
            return $this
                ->addUsingAlias(FadetantPeer::NROPED, $fapedido->getNroped(), $comparison);
        } elseif ($fapedido instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FadetantPeer::NROPED, $fapedido->toKeyValue('PrimaryKey', 'Nroped'), $comparison);
        } else {
            throw new PropelException('filterByFapedido() only accepts arguments of type Fapedido or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fapedido relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadetantQuery The current query, for fluid interface
     */
    public function joinFapedido($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fapedido');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fapedido');
        }

        return $this;
    }

    /**
     * Use the Fapedido relation Fapedido object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FapedidoQuery A secondary query class using the current class as primary query
     */
    public function useFapedidoQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFapedido($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fapedido', 'FapedidoQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Fadetant $fadetant Object to remove from the list of results
     *
     * @return FadetantQuery The current query, for fluid interface
     */
    public function prune($fadetant = null)
    {
        if ($fadetant) {
            $this->addUsingAlias(FadetantPeer::ID, $fadetant->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
