<?php


/**
 * Base class that represents a query for the 'farancorcaj' table.
 *
 * Definición rangos correlativos por caja par facturar
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FarancorcajQuery orderByCodcaj($order = Criteria::ASC) Order by the codcaj column
 * @method FarancorcajQuery orderByCordes($order = Criteria::ASC) Order by the cordes column
 * @method FarancorcajQuery orderByCorhas($order = Criteria::ASC) Order by the corhas column
 * @method FarancorcajQuery orderByCoract($order = Criteria::ASC) Order by the coract column
 * @method FarancorcajQuery orderByActivo($order = Criteria::ASC) Order by the activo column
 * @method FarancorcajQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FarancorcajQuery groupByCodcaj() Group by the codcaj column
 * @method FarancorcajQuery groupByCordes() Group by the cordes column
 * @method FarancorcajQuery groupByCorhas() Group by the corhas column
 * @method FarancorcajQuery groupByCoract() Group by the coract column
 * @method FarancorcajQuery groupByActivo() Group by the activo column
 * @method FarancorcajQuery groupById() Group by the id column
 *
 * @method FarancorcajQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FarancorcajQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FarancorcajQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Farancorcaj findOne(PropelPDO $con = null) Return the first Farancorcaj matching the query
 * @method Farancorcaj findOneOrCreate(PropelPDO $con = null) Return the first Farancorcaj matching the query, or a new Farancorcaj object populated from the query conditions when no match is found
 *
 * @method Farancorcaj findOneByCodcaj(int $codcaj) Return the first Farancorcaj filtered by the codcaj column
 * @method Farancorcaj findOneByCordes(int $cordes) Return the first Farancorcaj filtered by the cordes column
 * @method Farancorcaj findOneByCorhas(int $corhas) Return the first Farancorcaj filtered by the corhas column
 * @method Farancorcaj findOneByCoract(int $coract) Return the first Farancorcaj filtered by the coract column
 * @method Farancorcaj findOneByActivo(boolean $activo) Return the first Farancorcaj filtered by the activo column
 *
 * @method array findByCodcaj(int $codcaj) Return Farancorcaj objects filtered by the codcaj column
 * @method array findByCordes(int $cordes) Return Farancorcaj objects filtered by the cordes column
 * @method array findByCorhas(int $corhas) Return Farancorcaj objects filtered by the corhas column
 * @method array findByCoract(int $coract) Return Farancorcaj objects filtered by the coract column
 * @method array findByActivo(boolean $activo) Return Farancorcaj objects filtered by the activo column
 * @method array findById(int $id) Return Farancorcaj objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFarancorcajQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFarancorcajQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Farancorcaj', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FarancorcajQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FarancorcajQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FarancorcajQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FarancorcajQuery) {
            return $criteria;
        }
        $query = new FarancorcajQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Farancorcaj|Farancorcaj[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FarancorcajPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FarancorcajPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Farancorcaj A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Farancorcaj A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codcaj", "cordes", "corhas", "coract", "activo", "id" FROM "farancorcaj" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Farancorcaj();
            $obj->hydrate($row);
            FarancorcajPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Farancorcaj|Farancorcaj[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Farancorcaj[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FarancorcajQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FarancorcajPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FarancorcajQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FarancorcajPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codcaj column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcaj(1234); // WHERE codcaj = 1234
     * $query->filterByCodcaj(array(12, 34)); // WHERE codcaj IN (12, 34)
     * $query->filterByCodcaj(array('min' => 12)); // WHERE codcaj >= 12
     * $query->filterByCodcaj(array('max' => 12)); // WHERE codcaj <= 12
     * </code>
     *
     * @param     mixed $codcaj The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FarancorcajQuery The current query, for fluid interface
     */
    public function filterByCodcaj($codcaj = null, $comparison = null)
    {
        if (is_array($codcaj)) {
            $useMinMax = false;
            if (isset($codcaj['min'])) {
                $this->addUsingAlias(FarancorcajPeer::CODCAJ, $codcaj['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($codcaj['max'])) {
                $this->addUsingAlias(FarancorcajPeer::CODCAJ, $codcaj['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FarancorcajPeer::CODCAJ, $codcaj, $comparison);
    }

    /**
     * Filter the query on the cordes column
     *
     * Example usage:
     * <code>
     * $query->filterByCordes(1234); // WHERE cordes = 1234
     * $query->filterByCordes(array(12, 34)); // WHERE cordes IN (12, 34)
     * $query->filterByCordes(array('min' => 12)); // WHERE cordes >= 12
     * $query->filterByCordes(array('max' => 12)); // WHERE cordes <= 12
     * </code>
     *
     * @param     mixed $cordes The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FarancorcajQuery The current query, for fluid interface
     */
    public function filterByCordes($cordes = null, $comparison = null)
    {
        if (is_array($cordes)) {
            $useMinMax = false;
            if (isset($cordes['min'])) {
                $this->addUsingAlias(FarancorcajPeer::CORDES, $cordes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cordes['max'])) {
                $this->addUsingAlias(FarancorcajPeer::CORDES, $cordes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FarancorcajPeer::CORDES, $cordes, $comparison);
    }

    /**
     * Filter the query on the corhas column
     *
     * Example usage:
     * <code>
     * $query->filterByCorhas(1234); // WHERE corhas = 1234
     * $query->filterByCorhas(array(12, 34)); // WHERE corhas IN (12, 34)
     * $query->filterByCorhas(array('min' => 12)); // WHERE corhas >= 12
     * $query->filterByCorhas(array('max' => 12)); // WHERE corhas <= 12
     * </code>
     *
     * @param     mixed $corhas The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FarancorcajQuery The current query, for fluid interface
     */
    public function filterByCorhas($corhas = null, $comparison = null)
    {
        if (is_array($corhas)) {
            $useMinMax = false;
            if (isset($corhas['min'])) {
                $this->addUsingAlias(FarancorcajPeer::CORHAS, $corhas['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corhas['max'])) {
                $this->addUsingAlias(FarancorcajPeer::CORHAS, $corhas['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FarancorcajPeer::CORHAS, $corhas, $comparison);
    }

    /**
     * Filter the query on the coract column
     *
     * Example usage:
     * <code>
     * $query->filterByCoract(1234); // WHERE coract = 1234
     * $query->filterByCoract(array(12, 34)); // WHERE coract IN (12, 34)
     * $query->filterByCoract(array('min' => 12)); // WHERE coract >= 12
     * $query->filterByCoract(array('max' => 12)); // WHERE coract <= 12
     * </code>
     *
     * @param     mixed $coract The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FarancorcajQuery The current query, for fluid interface
     */
    public function filterByCoract($coract = null, $comparison = null)
    {
        if (is_array($coract)) {
            $useMinMax = false;
            if (isset($coract['min'])) {
                $this->addUsingAlias(FarancorcajPeer::CORACT, $coract['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($coract['max'])) {
                $this->addUsingAlias(FarancorcajPeer::CORACT, $coract['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FarancorcajPeer::CORACT, $coract, $comparison);
    }

    /**
     * Filter the query on the activo column
     *
     * Example usage:
     * <code>
     * $query->filterByActivo(true); // WHERE activo = true
     * $query->filterByActivo('yes'); // WHERE activo = true
     * </code>
     *
     * @param     boolean|string $activo The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FarancorcajQuery The current query, for fluid interface
     */
    public function filterByActivo($activo = null, $comparison = null)
    {
        if (is_string($activo)) {
            $activo = in_array(strtolower($activo), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(FarancorcajPeer::ACTIVO, $activo, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FarancorcajQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FarancorcajPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FarancorcajPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FarancorcajPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Farancorcaj $farancorcaj Object to remove from the list of results
     *
     * @return FarancorcajQuery The current query, for fluid interface
     */
    public function prune($farancorcaj = null)
    {
        if ($farancorcaj) {
            $this->addUsingAlias(FarancorcajPeer::ID, $farancorcaj->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
