<?php


/**
 * Base class that represents a row from the 'fafaclib' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFafaclib extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FafaclibPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FafaclibPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the reffac field.
     * @var        string
     */
    protected $reffac;

    /**
     * The value for the fecfac field.
     * @var        string
     */
    protected $fecfac;

    /**
     * The value for the numfac field.
     * @var        string
     */
    protected $numfac;

    /**
     * The value for the numctr field.
     * @var        string
     */
    protected $numctr;

    /**
     * The value for the codcli field.
     * @var        string
     */
    protected $codcli;

    /**
     * The value for the totfac field.
     * @var        string
     */
    protected $totfac;

    /**
     * The value for the valfob field.
     * @var        string
     */
    protected $valfob;

    /**
     * The value for the venexec field.
     * @var        string
     */
    protected $venexec;

    /**
     * The value for the venexon field.
     * @var        string
     */
    protected $venexon;

    /**
     * The value for the basimp field.
     * @var        string
     */
    protected $basimp;

    /**
     * The value for the poriva field.
     * @var        string
     */
    protected $poriva;

    /**
     * The value for the crefis field.
     * @var        string
     */
    protected $crefis;

    /**
     * The value for the moniva field.
     * @var        string
     */
    protected $moniva;

    /**
     * The value for the numcom field.
     * @var        string
     */
    protected $numcom;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [reffac] column value.
     * null
     * @return string
     */
    public function getReffac()
    {
        return $this->reffac;
    }

    /**
     * Get the [optionally formatted] temporal [fecfac] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecfac($format = '{ %x }|string')
    {
        if ($this->fecfac === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecfac);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecfac, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [numfac] column value.
     * null
     * @return string
     */
    public function getNumfac()
    {
        return $this->numfac;
    }

    /**
     * Get the [numctr] column value.
     * null
     * @return string
     */
    public function getNumctr()
    {
        return $this->numctr;
    }

    /**
     * Get the [codcli] column value.
     * null
     * @return string
     */
    public function getCodcli()
    {
        return $this->codcli;
    }

    /**
     * Get the [totfac] column value.
     * null
     * @return string
     */
    public function getTotfac()
    {
        return $this->totfac;
    }

    /**
     * Get the [valfob] column value.
     * null
     * @return string
     */
    public function getValfob()
    {
        return $this->valfob;
    }

    /**
     * Get the [venexec] column value.
     * null
     * @return string
     */
    public function getVenexec()
    {
        return $this->venexec;
    }

    /**
     * Get the [venexon] column value.
     * null
     * @return string
     */
    public function getVenexon()
    {
        return $this->venexon;
    }

    /**
     * Get the [basimp] column value.
     * null
     * @return string
     */
    public function getBasimp()
    {
        return $this->basimp;
    }

    /**
     * Get the [poriva] column value.
     * null
     * @return string
     */
    public function getPoriva()
    {
        return $this->poriva;
    }

    /**
     * Get the [crefis] column value.
     * null
     * @return string
     */
    public function getCrefis()
    {
        return $this->crefis;
    }

    /**
     * Get the [moniva] column value.
     * null
     * @return string
     */
    public function getMoniva()
    {
        return $this->moniva;
    }

    /**
     * Get the [numcom] column value.
     * null
     * @return string
     */
    public function getNumcom()
    {
        return $this->numcom;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [reffac] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setReffac($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->reffac !== $v) {
            $this->reffac = $v;
            $this->modifiedColumns[] = FafaclibPeer::REFFAC;
        }


        return $this;
    } // setReffac()

    /**
     * Sets the value of [fecfac] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setFecfac($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecfac !== null || $dt !== null) {
            $currentDateAsString = ($this->fecfac !== null && $tmpDt = new DateTime($this->fecfac)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecfac = $newDateAsString;
                $this->modifiedColumns[] = FafaclibPeer::FECFAC;
            }
        } // if either are not null


        return $this;
    } // setFecfac()

    /**
     * Set the value of [numfac] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setNumfac($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numfac !== $v) {
            $this->numfac = $v;
            $this->modifiedColumns[] = FafaclibPeer::NUMFAC;
        }


        return $this;
    } // setNumfac()

    /**
     * Set the value of [numctr] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setNumctr($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numctr !== $v) {
            $this->numctr = $v;
            $this->modifiedColumns[] = FafaclibPeer::NUMCTR;
        }


        return $this;
    } // setNumctr()

    /**
     * Set the value of [codcli] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setCodcli($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcli !== $v) {
            $this->codcli = $v;
            $this->modifiedColumns[] = FafaclibPeer::CODCLI;
        }


        return $this;
    } // setCodcli()

    /**
     * Set the value of [totfac] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setTotfac($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->totfac !== $v) {
            $this->totfac = $v;
            $this->modifiedColumns[] = FafaclibPeer::TOTFAC;
        }


        return $this;
    } // setTotfac()

    /**
     * Set the value of [valfob] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setValfob($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->valfob !== $v) {
            $this->valfob = $v;
            $this->modifiedColumns[] = FafaclibPeer::VALFOB;
        }


        return $this;
    } // setValfob()

    /**
     * Set the value of [venexec] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setVenexec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->venexec !== $v) {
            $this->venexec = $v;
            $this->modifiedColumns[] = FafaclibPeer::VENEXEC;
        }


        return $this;
    } // setVenexec()

    /**
     * Set the value of [venexon] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setVenexon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->venexon !== $v) {
            $this->venexon = $v;
            $this->modifiedColumns[] = FafaclibPeer::VENEXON;
        }


        return $this;
    } // setVenexon()

    /**
     * Set the value of [basimp] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setBasimp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->basimp !== $v) {
            $this->basimp = $v;
            $this->modifiedColumns[] = FafaclibPeer::BASIMP;
        }


        return $this;
    } // setBasimp()

    /**
     * Set the value of [poriva] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setPoriva($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->poriva !== $v) {
            $this->poriva = $v;
            $this->modifiedColumns[] = FafaclibPeer::PORIVA;
        }


        return $this;
    } // setPoriva()

    /**
     * Set the value of [crefis] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setCrefis($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->crefis !== $v) {
            $this->crefis = $v;
            $this->modifiedColumns[] = FafaclibPeer::CREFIS;
        }


        return $this;
    } // setCrefis()

    /**
     * Set the value of [moniva] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setMoniva($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->moniva !== $v) {
            $this->moniva = $v;
            $this->modifiedColumns[] = FafaclibPeer::MONIVA;
        }


        return $this;
    } // setMoniva()

    /**
     * Set the value of [numcom] column.
     * null
     * @param string $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setNumcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcom !== $v) {
            $this->numcom = $v;
            $this->modifiedColumns[] = FafaclibPeer::NUMCOM;
        }


        return $this;
    } // setNumcom()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Fafaclib The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FafaclibPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->reffac = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->fecfac = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->numfac = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->numctr = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->codcli = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->totfac = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->valfob = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->venexec = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->venexon = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->basimp = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->poriva = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->crefis = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->moniva = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->numcom = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->id = ($row[$startcol + 14] !== null) ? (int) $row[$startcol + 14] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 15; // 15 = FafaclibPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Fafaclib object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FafaclibPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FafaclibPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FafaclibPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FafaclibQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FafaclibPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                FafaclibPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FafaclibPeer::REFFAC)) {
            $modifiedColumns[':p' . $index++]  = '"reffac"';
        }
        if ($this->isColumnModified(FafaclibPeer::FECFAC)) {
            $modifiedColumns[':p' . $index++]  = '"fecfac"';
        }
        if ($this->isColumnModified(FafaclibPeer::NUMFAC)) {
            $modifiedColumns[':p' . $index++]  = '"numfac"';
        }
        if ($this->isColumnModified(FafaclibPeer::NUMCTR)) {
            $modifiedColumns[':p' . $index++]  = '"numctr"';
        }
        if ($this->isColumnModified(FafaclibPeer::CODCLI)) {
            $modifiedColumns[':p' . $index++]  = '"codcli"';
        }
        if ($this->isColumnModified(FafaclibPeer::TOTFAC)) {
            $modifiedColumns[':p' . $index++]  = '"totfac"';
        }
        if ($this->isColumnModified(FafaclibPeer::VALFOB)) {
            $modifiedColumns[':p' . $index++]  = '"valfob"';
        }
        if ($this->isColumnModified(FafaclibPeer::VENEXEC)) {
            $modifiedColumns[':p' . $index++]  = '"venexec"';
        }
        if ($this->isColumnModified(FafaclibPeer::VENEXON)) {
            $modifiedColumns[':p' . $index++]  = '"venexon"';
        }
        if ($this->isColumnModified(FafaclibPeer::BASIMP)) {
            $modifiedColumns[':p' . $index++]  = '"basimp"';
        }
        if ($this->isColumnModified(FafaclibPeer::PORIVA)) {
            $modifiedColumns[':p' . $index++]  = '"poriva"';
        }
        if ($this->isColumnModified(FafaclibPeer::CREFIS)) {
            $modifiedColumns[':p' . $index++]  = '"crefis"';
        }
        if ($this->isColumnModified(FafaclibPeer::MONIVA)) {
            $modifiedColumns[':p' . $index++]  = '"moniva"';
        }
        if ($this->isColumnModified(FafaclibPeer::NUMCOM)) {
            $modifiedColumns[':p' . $index++]  = '"numcom"';
        }
        if ($this->isColumnModified(FafaclibPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "fafaclib" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"reffac"':
                        $stmt->bindValue($identifier, $this->reffac, PDO::PARAM_STR);
                        break;
                    case '"fecfac"':
                        $stmt->bindValue($identifier, $this->fecfac, PDO::PARAM_STR);
                        break;
                    case '"numfac"':
                        $stmt->bindValue($identifier, $this->numfac, PDO::PARAM_STR);
                        break;
                    case '"numctr"':
                        $stmt->bindValue($identifier, $this->numctr, PDO::PARAM_STR);
                        break;
                    case '"codcli"':
                        $stmt->bindValue($identifier, $this->codcli, PDO::PARAM_STR);
                        break;
                    case '"totfac"':
                        $stmt->bindValue($identifier, $this->totfac, PDO::PARAM_INT);
                        break;
                    case '"valfob"':
                        $stmt->bindValue($identifier, $this->valfob, PDO::PARAM_INT);
                        break;
                    case '"venexec"':
                        $stmt->bindValue($identifier, $this->venexec, PDO::PARAM_INT);
                        break;
                    case '"venexon"':
                        $stmt->bindValue($identifier, $this->venexon, PDO::PARAM_INT);
                        break;
                    case '"basimp"':
                        $stmt->bindValue($identifier, $this->basimp, PDO::PARAM_INT);
                        break;
                    case '"poriva"':
                        $stmt->bindValue($identifier, $this->poriva, PDO::PARAM_INT);
                        break;
                    case '"crefis"':
                        $stmt->bindValue($identifier, $this->crefis, PDO::PARAM_INT);
                        break;
                    case '"moniva"':
                        $stmt->bindValue($identifier, $this->moniva, PDO::PARAM_INT);
                        break;
                    case '"numcom"':
                        $stmt->bindValue($identifier, $this->numcom, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = FafaclibPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FafaclibPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getReffac();
                break;
            case 1:
                return $this->getFecfac();
                break;
            case 2:
                return $this->getNumfac();
                break;
            case 3:
                return $this->getNumctr();
                break;
            case 4:
                return $this->getCodcli();
                break;
            case 5:
                return $this->getTotfac();
                break;
            case 6:
                return $this->getValfob();
                break;
            case 7:
                return $this->getVenexec();
                break;
            case 8:
                return $this->getVenexon();
                break;
            case 9:
                return $this->getBasimp();
                break;
            case 10:
                return $this->getPoriva();
                break;
            case 11:
                return $this->getCrefis();
                break;
            case 12:
                return $this->getMoniva();
                break;
            case 13:
                return $this->getNumcom();
                break;
            case 14:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Fafaclib'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Fafaclib'][$this->getPrimaryKey()] = true;
        $keys = FafaclibPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getReffac(),
            $keys[1] => $this->getFecfac(),
            $keys[2] => $this->getNumfac(),
            $keys[3] => $this->getNumctr(),
            $keys[4] => $this->getCodcli(),
            $keys[5] => $this->getTotfac(),
            $keys[6] => $this->getValfob(),
            $keys[7] => $this->getVenexec(),
            $keys[8] => $this->getVenexon(),
            $keys[9] => $this->getBasimp(),
            $keys[10] => $this->getPoriva(),
            $keys[11] => $this->getCrefis(),
            $keys[12] => $this->getMoniva(),
            $keys[13] => $this->getNumcom(),
            $keys[14] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FafaclibPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setReffac($value);
                break;
            case 1:
                $this->setFecfac($value);
                break;
            case 2:
                $this->setNumfac($value);
                break;
            case 3:
                $this->setNumctr($value);
                break;
            case 4:
                $this->setCodcli($value);
                break;
            case 5:
                $this->setTotfac($value);
                break;
            case 6:
                $this->setValfob($value);
                break;
            case 7:
                $this->setVenexec($value);
                break;
            case 8:
                $this->setVenexon($value);
                break;
            case 9:
                $this->setBasimp($value);
                break;
            case 10:
                $this->setPoriva($value);
                break;
            case 11:
                $this->setCrefis($value);
                break;
            case 12:
                $this->setMoniva($value);
                break;
            case 13:
                $this->setNumcom($value);
                break;
            case 14:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FafaclibPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setReffac($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFecfac($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setNumfac($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setNumctr($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCodcli($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setTotfac($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setValfob($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setVenexec($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setVenexon($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setBasimp($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setPoriva($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setCrefis($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setMoniva($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setNumcom($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setId($arr[$keys[14]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FafaclibPeer::DATABASE_NAME);

        if ($this->isColumnModified(FafaclibPeer::REFFAC)) $criteria->add(FafaclibPeer::REFFAC, $this->reffac);
        if ($this->isColumnModified(FafaclibPeer::FECFAC)) $criteria->add(FafaclibPeer::FECFAC, $this->fecfac);
        if ($this->isColumnModified(FafaclibPeer::NUMFAC)) $criteria->add(FafaclibPeer::NUMFAC, $this->numfac);
        if ($this->isColumnModified(FafaclibPeer::NUMCTR)) $criteria->add(FafaclibPeer::NUMCTR, $this->numctr);
        if ($this->isColumnModified(FafaclibPeer::CODCLI)) $criteria->add(FafaclibPeer::CODCLI, $this->codcli);
        if ($this->isColumnModified(FafaclibPeer::TOTFAC)) $criteria->add(FafaclibPeer::TOTFAC, $this->totfac);
        if ($this->isColumnModified(FafaclibPeer::VALFOB)) $criteria->add(FafaclibPeer::VALFOB, $this->valfob);
        if ($this->isColumnModified(FafaclibPeer::VENEXEC)) $criteria->add(FafaclibPeer::VENEXEC, $this->venexec);
        if ($this->isColumnModified(FafaclibPeer::VENEXON)) $criteria->add(FafaclibPeer::VENEXON, $this->venexon);
        if ($this->isColumnModified(FafaclibPeer::BASIMP)) $criteria->add(FafaclibPeer::BASIMP, $this->basimp);
        if ($this->isColumnModified(FafaclibPeer::PORIVA)) $criteria->add(FafaclibPeer::PORIVA, $this->poriva);
        if ($this->isColumnModified(FafaclibPeer::CREFIS)) $criteria->add(FafaclibPeer::CREFIS, $this->crefis);
        if ($this->isColumnModified(FafaclibPeer::MONIVA)) $criteria->add(FafaclibPeer::MONIVA, $this->moniva);
        if ($this->isColumnModified(FafaclibPeer::NUMCOM)) $criteria->add(FafaclibPeer::NUMCOM, $this->numcom);
        if ($this->isColumnModified(FafaclibPeer::ID)) $criteria->add(FafaclibPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FafaclibPeer::DATABASE_NAME);
        $criteria->add(FafaclibPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Fafaclib (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setReffac($this->getReffac());
        $copyObj->setFecfac($this->getFecfac());
        $copyObj->setNumfac($this->getNumfac());
        $copyObj->setNumctr($this->getNumctr());
        $copyObj->setCodcli($this->getCodcli());
        $copyObj->setTotfac($this->getTotfac());
        $copyObj->setValfob($this->getValfob());
        $copyObj->setVenexec($this->getVenexec());
        $copyObj->setVenexon($this->getVenexon());
        $copyObj->setBasimp($this->getBasimp());
        $copyObj->setPoriva($this->getPoriva());
        $copyObj->setCrefis($this->getCrefis());
        $copyObj->setMoniva($this->getMoniva());
        $copyObj->setNumcom($this->getNumcom());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Fafaclib Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FafaclibPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FafaclibPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->reffac = null;
        $this->fecfac = null;
        $this->numfac = null;
        $this->numctr = null;
        $this->codcli = null;
        $this->totfac = null;
        $this->valfob = null;
        $this->venexec = null;
        $this->venexon = null;
        $this->basimp = null;
        $this->poriva = null;
        $this->crefis = null;
        $this->moniva = null;
        $this->numcom = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FafaclibPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
