<?php


/**
 * Base class that represents a query for the 'opcheper' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @method OpcheperQuery orderByRefopp($order = Criteria::ASC) Order by the refopp column
 * @method OpcheperQuery orderByRefcuo($order = Criteria::ASC) Order by the refcuo column
 * @method OpcheperQuery orderByMonpag($order = Criteria::ASC) Order by the monpag column
 * @method OpcheperQuery orderByFecpag($order = Criteria::ASC) Order by the fecpag column
 * @method OpcheperQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method OpcheperQuery orderByCtaban($order = Criteria::ASC) Order by the ctaban column
 * @method OpcheperQuery orderByNumche($order = Criteria::ASC) Order by the numche column
 * @method OpcheperQuery orderByTipmov($order = Criteria::ASC) Order by the tipmov column
 * @method OpcheperQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OpcheperQuery groupByRefopp() Group by the refopp column
 * @method OpcheperQuery groupByRefcuo() Group by the refcuo column
 * @method OpcheperQuery groupByMonpag() Group by the monpag column
 * @method OpcheperQuery groupByFecpag() Group by the fecpag column
 * @method OpcheperQuery groupByNumord() Group by the numord column
 * @method OpcheperQuery groupByCtaban() Group by the ctaban column
 * @method OpcheperQuery groupByNumche() Group by the numche column
 * @method OpcheperQuery groupByTipmov() Group by the tipmov column
 * @method OpcheperQuery groupById() Group by the id column
 *
 * @method OpcheperQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OpcheperQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OpcheperQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Opcheper findOne(PropelPDO $con = null) Return the first Opcheper matching the query
 * @method Opcheper findOneOrCreate(PropelPDO $con = null) Return the first Opcheper matching the query, or a new Opcheper object populated from the query conditions when no match is found
 *
 * @method Opcheper findOneByRefopp(string $refopp) Return the first Opcheper filtered by the refopp column
 * @method Opcheper findOneByRefcuo(string $refcuo) Return the first Opcheper filtered by the refcuo column
 * @method Opcheper findOneByMonpag(string $monpag) Return the first Opcheper filtered by the monpag column
 * @method Opcheper findOneByFecpag(string $fecpag) Return the first Opcheper filtered by the fecpag column
 * @method Opcheper findOneByNumord(string $numord) Return the first Opcheper filtered by the numord column
 * @method Opcheper findOneByCtaban(string $ctaban) Return the first Opcheper filtered by the ctaban column
 * @method Opcheper findOneByNumche(string $numche) Return the first Opcheper filtered by the numche column
 * @method Opcheper findOneByTipmov(string $tipmov) Return the first Opcheper filtered by the tipmov column
 *
 * @method array findByRefopp(string $refopp) Return Opcheper objects filtered by the refopp column
 * @method array findByRefcuo(string $refcuo) Return Opcheper objects filtered by the refcuo column
 * @method array findByMonpag(string $monpag) Return Opcheper objects filtered by the monpag column
 * @method array findByFecpag(string $fecpag) Return Opcheper objects filtered by the fecpag column
 * @method array findByNumord(string $numord) Return Opcheper objects filtered by the numord column
 * @method array findByCtaban(string $ctaban) Return Opcheper objects filtered by the ctaban column
 * @method array findByNumche(string $numche) Return Opcheper objects filtered by the numche column
 * @method array findByTipmov(string $tipmov) Return Opcheper objects filtered by the tipmov column
 * @method array findById(int $id) Return Opcheper objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpcheperQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOpcheperQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Opcheper', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OpcheperQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OpcheperQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OpcheperQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OpcheperQuery) {
            return $criteria;
        }
        $query = new OpcheperQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Opcheper|Opcheper[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OpcheperPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OpcheperPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opcheper A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opcheper A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "refopp", "refcuo", "monpag", "fecpag", "numord", "ctaban", "numche", "tipmov", "id" FROM "opcheper" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Opcheper();
            $obj->hydrate($row);
            OpcheperPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Opcheper|Opcheper[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Opcheper[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OpcheperPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OpcheperPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the refopp column
     *
     * Example usage:
     * <code>
     * $query->filterByRefopp('fooValue');   // WHERE refopp = 'fooValue'
     * $query->filterByRefopp('%fooValue%'); // WHERE refopp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refopp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterByRefopp($refopp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refopp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refopp)) {
                $refopp = str_replace('*', '%', $refopp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpcheperPeer::REFOPP, $refopp, $comparison);
    }

    /**
     * Filter the query on the refcuo column
     *
     * Example usage:
     * <code>
     * $query->filterByRefcuo('fooValue');   // WHERE refcuo = 'fooValue'
     * $query->filterByRefcuo('%fooValue%'); // WHERE refcuo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refcuo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterByRefcuo($refcuo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refcuo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refcuo)) {
                $refcuo = str_replace('*', '%', $refcuo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpcheperPeer::REFCUO, $refcuo, $comparison);
    }

    /**
     * Filter the query on the monpag column
     *
     * Example usage:
     * <code>
     * $query->filterByMonpag(1234); // WHERE monpag = 1234
     * $query->filterByMonpag(array(12, 34)); // WHERE monpag IN (12, 34)
     * $query->filterByMonpag(array('min' => 12)); // WHERE monpag >= 12
     * $query->filterByMonpag(array('max' => 12)); // WHERE monpag <= 12
     * </code>
     *
     * @param     mixed $monpag The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterByMonpag($monpag = null, $comparison = null)
    {
        if (is_array($monpag)) {
            $useMinMax = false;
            if (isset($monpag['min'])) {
                $this->addUsingAlias(OpcheperPeer::MONPAG, $monpag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monpag['max'])) {
                $this->addUsingAlias(OpcheperPeer::MONPAG, $monpag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpcheperPeer::MONPAG, $monpag, $comparison);
    }

    /**
     * Filter the query on the fecpag column
     *
     * Example usage:
     * <code>
     * $query->filterByFecpag('2011-03-14'); // WHERE fecpag = '2011-03-14'
     * $query->filterByFecpag('now'); // WHERE fecpag = '2011-03-14'
     * $query->filterByFecpag(array('max' => 'yesterday')); // WHERE fecpag > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecpag The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterByFecpag($fecpag = null, $comparison = null)
    {
        if (is_array($fecpag)) {
            $useMinMax = false;
            if (isset($fecpag['min'])) {
                $this->addUsingAlias(OpcheperPeer::FECPAG, $fecpag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecpag['max'])) {
                $this->addUsingAlias(OpcheperPeer::FECPAG, $fecpag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpcheperPeer::FECPAG, $fecpag, $comparison);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpcheperPeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the ctaban column
     *
     * Example usage:
     * <code>
     * $query->filterByCtaban('fooValue');   // WHERE ctaban = 'fooValue'
     * $query->filterByCtaban('%fooValue%'); // WHERE ctaban LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ctaban The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterByCtaban($ctaban = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ctaban)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ctaban)) {
                $ctaban = str_replace('*', '%', $ctaban);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpcheperPeer::CTABAN, $ctaban, $comparison);
    }

    /**
     * Filter the query on the numche column
     *
     * Example usage:
     * <code>
     * $query->filterByNumche('fooValue');   // WHERE numche = 'fooValue'
     * $query->filterByNumche('%fooValue%'); // WHERE numche LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numche The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterByNumche($numche = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numche)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numche)) {
                $numche = str_replace('*', '%', $numche);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpcheperPeer::NUMCHE, $numche, $comparison);
    }

    /**
     * Filter the query on the tipmov column
     *
     * Example usage:
     * <code>
     * $query->filterByTipmov('fooValue');   // WHERE tipmov = 'fooValue'
     * $query->filterByTipmov('%fooValue%'); // WHERE tipmov LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipmov The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterByTipmov($tipmov = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipmov)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipmov)) {
                $tipmov = str_replace('*', '%', $tipmov);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpcheperPeer::TIPMOV, $tipmov, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OpcheperPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OpcheperPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpcheperPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Opcheper $opcheper Object to remove from the list of results
     *
     * @return OpcheperQuery The current query, for fluid interface
     */
    public function prune($opcheper = null)
    {
        if ($opcheper) {
            $this->addUsingAlias(OpcheperPeer::ID, $opcheper->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
