<?php


/**
 * Base class that represents a row from the 'opfactur' table.
 *
 * Tabla que contiene información referente a la factura canceladas por órdenes de pago.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpfactur extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'OpfacturPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        OpfacturPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numord field.
     * @var        string
     */
    protected $numord;

    /**
     * The value for the fecfac field.
     * @var        string
     */
    protected $fecfac;

    /**
     * The value for the numfac field.
     * @var        string
     */
    protected $numfac;

    /**
     * The value for the numctr field.
     * @var        string
     */
    protected $numctr;

    /**
     * The value for the tiptra field.
     * @var        string
     */
    protected $tiptra;

    /**
     * The value for the totfac field.
     * @var        string
     */
    protected $totfac;

    /**
     * The value for the exeiva field.
     * @var        string
     */
    protected $exeiva;

    /**
     * The value for the basimp field.
     * @var        string
     */
    protected $basimp;

    /**
     * The value for the poriva field.
     * @var        string
     */
    protected $poriva;

    /**
     * The value for the moniva field.
     * @var        string
     */
    protected $moniva;

    /**
     * The value for the monret field.
     * @var        string
     */
    protected $monret;

    /**
     * The value for the basltf field.
     * @var        string
     */
    protected $basltf;

    /**
     * The value for the porltf field.
     * @var        string
     */
    protected $porltf;

    /**
     * The value for the monltf field.
     * @var        string
     */
    protected $monltf;

    /**
     * The value for the basislr field.
     * @var        string
     */
    protected $basislr;

    /**
     * The value for the porislr field.
     * @var        string
     */
    protected $porislr;

    /**
     * The value for the monislr field.
     * @var        string
     */
    protected $monislr;

    /**
     * The value for the codislr field.
     * @var        string
     */
    protected $codislr;

    /**
     * The value for the rifalt field.
     * @var        string
     */
    protected $rifalt;

    /**
     * The value for the facafe field.
     * @var        string
     */
    protected $facafe;

    /**
     * The value for the observacion field.
     * @var        string
     */
    protected $observacion;

    /**
     * The value for the basirs field.
     * @var        string
     */
    protected $basirs;

    /**
     * The value for the porirs field.
     * @var        string
     */
    protected $porirs;

    /**
     * The value for the monirs field.
     * @var        string
     */
    protected $monirs;

    /**
     * The value for the codirs field.
     * @var        string
     */
    protected $codirs;

    /**
     * The value for the basimn field.
     * @var        string
     */
    protected $basimn;

    /**
     * The value for the porimn field.
     * @var        string
     */
    protected $porimn;

    /**
     * The value for the monimn field.
     * @var        string
     */
    protected $monimn;

    /**
     * The value for the codimn field.
     * @var        string
     */
    protected $codimn;

    /**
     * The value for the fecrecfac field.
     * @var        string
     */
    protected $fecrecfac;

    /**
     * The value for the mnosuj field.
     * @var        string
     */
    protected $mnosuj;

    /**
     * The value for the mdecre field.
     * @var        string
     */
    protected $mdecre;

    /**
     * The value for the monexo field.
     * @var        string
     */
    protected $monexo;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numord] column value.
     * Número de la Orden
     * @return string
     */
    public function getNumord()
    {
        return $this->numord;
    }

    /**
     * Get the [optionally formatted] temporal [fecfac] column value.
     * Fecha de la Factura
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecfac($format = '{ %x }|string')
    {
        if ($this->fecfac === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecfac);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecfac, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [numfac] column value.
     * Número de la Factura
     * @return string
     */
    public function getNumfac()
    {
        return $this->numfac;
    }

    /**
     * Get the [numctr] column value.
     * Numero de Control de la Factura
     * @return string
     */
    public function getNumctr()
    {
        return $this->numctr;
    }

    /**
     * Get the [tiptra] column value.
     * Tipo de Transacción
     * @return string
     */
    public function getTiptra()
    {
        return $this->tiptra;
    }

    /**
     * Get the [totfac] column value.
     * Total de de la Factura
     * @return string
     */
    public function getTotfac()
    {
        return $this->totfac;
    }

    /**
     * Get the [exeiva] column value.
     * Monto exento de IVA
     * @return string
     */
    public function getExeiva()
    {
        return $this->exeiva;
    }

    /**
     * Get the [basimp] column value.
     * Base Imponible
     * @return string
     */
    public function getBasimp()
    {
        return $this->basimp;
    }

    /**
     * Get the [poriva] column value.
     * Porcentaje del IVA
     * @return string
     */
    public function getPoriva()
    {
        return $this->poriva;
    }

    /**
     * Get the [moniva] column value.
     * null
     * @return string
     */
    public function getMoniva()
    {
        return $this->moniva;
    }

    /**
     * Get the [monret] column value.
     * Monto de Retención del IVA
     * @return string
     */
    public function getMonret()
    {
        return $this->monret;
    }

    /**
     * Get the [basltf] column value.
     * Base Imponible para el Calculo
     * @return string
     */
    public function getBasltf()
    {
        return $this->basltf;
    }

    /**
     * Get the [porltf] column value.
     * Porcentaje de Retención
     * @return string
     */
    public function getPorltf()
    {
        return $this->porltf;
    }

    /**
     * Get the [monltf] column value.
     * Monto Retenido en la Factura
     * @return string
     */
    public function getMonltf()
    {
        return $this->monltf;
    }

    /**
     * Get the [basislr] column value.
     * Base Imponible para el ISLR
     * @return string
     */
    public function getBasislr()
    {
        return $this->basislr;
    }

    /**
     * Get the [porislr] column value.
     * Porcentaje del ISLR
     * @return string
     */
    public function getPorislr()
    {
        return $this->porislr;
    }

    /**
     * Get the [monislr] column value.
     * Monto del ISLR
     * @return string
     */
    public function getMonislr()
    {
        return $this->monislr;
    }

    /**
     * Get the [codislr] column value.
     * Código del ISLR
     * @return string
     */
    public function getCodislr()
    {
        return $this->codislr;
    }

    /**
     * Get the [rifalt] column value.
     * RIF Alterno para Caso de Sucursales
     * @return string
     */
    public function getRifalt()
    {
        return $this->rifalt;
    }

    /**
     * Get the [facafe] column value.
     * null
     * @return string
     */
    public function getFacafe()
    {
        return $this->facafe;
    }

    /**
     * Get the [observacion] column value.
     * null
     * @return string
     */
    public function getObservacion()
    {
        return $this->observacion;
    }

    /**
     * Get the [basirs] column value.
     * null
     * @return string
     */
    public function getBasirs()
    {
        return $this->basirs;
    }

    /**
     * Get the [porirs] column value.
     * null
     * @return string
     */
    public function getPorirs()
    {
        return $this->porirs;
    }

    /**
     * Get the [monirs] column value.
     * null
     * @return string
     */
    public function getMonirs()
    {
        return $this->monirs;
    }

    /**
     * Get the [codirs] column value.
     * null
     * @return string
     */
    public function getCodirs()
    {
        return $this->codirs;
    }

    /**
     * Get the [basimn] column value.
     * null
     * @return string
     */
    public function getBasimn()
    {
        return $this->basimn;
    }

    /**
     * Get the [porimn] column value.
     * null
     * @return string
     */
    public function getPorimn()
    {
        return $this->porimn;
    }

    /**
     * Get the [monimn] column value.
     * null
     * @return string
     */
    public function getMonimn()
    {
        return $this->monimn;
    }

    /**
     * Get the [codimn] column value.
     * null
     * @return string
     */
    public function getCodimn()
    {
        return $this->codimn;
    }

    /**
     * Get the [optionally formatted] temporal [fecrecfac] column value.
     * Fecha Recepción de la Factura
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecrecfac($format = '{ %x }|string')
    {
        if ($this->fecrecfac === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecrecfac);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecrecfac, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [mnosuj] column value.
     * Monto No Sujeto
     * @return string
     */
    public function getMnosuj()
    {
        return $this->mnosuj;
    }

    /**
     * Get the [mdecre] column value.
     * Monto Sin Derecho a Crédito
     * @return string
     */
    public function getMdecre()
    {
        return $this->mdecre;
    }

    /**
     * Get the [monexo] column value.
     * Monto Exonerado
     * @return string
     */
    public function getMonexo()
    {
        return $this->monexo;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numord] column.
     * Número de la Orden
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setNumord($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numord !== $v) {
            $this->numord = $v;
            $this->modifiedColumns[] = OpfacturPeer::NUMORD;
        }


        return $this;
    } // setNumord()

    /**
     * Sets the value of [fecfac] column to a normalized version of the date/time value specified.
     * Fecha de la Factura
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opfactur The current object (for fluent API support)
     */
    public function setFecfac($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecfac !== null || $dt !== null) {
            $currentDateAsString = ($this->fecfac !== null && $tmpDt = new DateTime($this->fecfac)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecfac = $newDateAsString;
                $this->modifiedColumns[] = OpfacturPeer::FECFAC;
            }
        } // if either are not null


        return $this;
    } // setFecfac()

    /**
     * Set the value of [numfac] column.
     * Número de la Factura
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setNumfac($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numfac !== $v) {
            $this->numfac = $v;
            $this->modifiedColumns[] = OpfacturPeer::NUMFAC;
        }


        return $this;
    } // setNumfac()

    /**
     * Set the value of [numctr] column.
     * Numero de Control de la Factura
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setNumctr($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numctr !== $v) {
            $this->numctr = $v;
            $this->modifiedColumns[] = OpfacturPeer::NUMCTR;
        }


        return $this;
    } // setNumctr()

    /**
     * Set the value of [tiptra] column.
     * Tipo de Transacción
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setTiptra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tiptra !== $v) {
            $this->tiptra = $v;
            $this->modifiedColumns[] = OpfacturPeer::TIPTRA;
        }


        return $this;
    } // setTiptra()

    /**
     * Set the value of [totfac] column.
     * Total de de la Factura
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setTotfac($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->totfac !== $v) {
            $this->totfac = $v;
            $this->modifiedColumns[] = OpfacturPeer::TOTFAC;
        }


        return $this;
    } // setTotfac()

    /**
     * Set the value of [exeiva] column.
     * Monto exento de IVA
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setExeiva($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->exeiva !== $v) {
            $this->exeiva = $v;
            $this->modifiedColumns[] = OpfacturPeer::EXEIVA;
        }


        return $this;
    } // setExeiva()

    /**
     * Set the value of [basimp] column.
     * Base Imponible
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setBasimp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->basimp !== $v) {
            $this->basimp = $v;
            $this->modifiedColumns[] = OpfacturPeer::BASIMP;
        }


        return $this;
    } // setBasimp()

    /**
     * Set the value of [poriva] column.
     * Porcentaje del IVA
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setPoriva($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->poriva !== $v) {
            $this->poriva = $v;
            $this->modifiedColumns[] = OpfacturPeer::PORIVA;
        }


        return $this;
    } // setPoriva()

    /**
     * Set the value of [moniva] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setMoniva($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->moniva !== $v) {
            $this->moniva = $v;
            $this->modifiedColumns[] = OpfacturPeer::MONIVA;
        }


        return $this;
    } // setMoniva()

    /**
     * Set the value of [monret] column.
     * Monto de Retención del IVA
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setMonret($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monret !== $v) {
            $this->monret = $v;
            $this->modifiedColumns[] = OpfacturPeer::MONRET;
        }


        return $this;
    } // setMonret()

    /**
     * Set the value of [basltf] column.
     * Base Imponible para el Calculo
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setBasltf($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->basltf !== $v) {
            $this->basltf = $v;
            $this->modifiedColumns[] = OpfacturPeer::BASLTF;
        }


        return $this;
    } // setBasltf()

    /**
     * Set the value of [porltf] column.
     * Porcentaje de Retención
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setPorltf($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porltf !== $v) {
            $this->porltf = $v;
            $this->modifiedColumns[] = OpfacturPeer::PORLTF;
        }


        return $this;
    } // setPorltf()

    /**
     * Set the value of [monltf] column.
     * Monto Retenido en la Factura
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setMonltf($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monltf !== $v) {
            $this->monltf = $v;
            $this->modifiedColumns[] = OpfacturPeer::MONLTF;
        }


        return $this;
    } // setMonltf()

    /**
     * Set the value of [basislr] column.
     * Base Imponible para el ISLR
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setBasislr($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->basislr !== $v) {
            $this->basislr = $v;
            $this->modifiedColumns[] = OpfacturPeer::BASISLR;
        }


        return $this;
    } // setBasislr()

    /**
     * Set the value of [porislr] column.
     * Porcentaje del ISLR
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setPorislr($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porislr !== $v) {
            $this->porislr = $v;
            $this->modifiedColumns[] = OpfacturPeer::PORISLR;
        }


        return $this;
    } // setPorislr()

    /**
     * Set the value of [monislr] column.
     * Monto del ISLR
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setMonislr($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monislr !== $v) {
            $this->monislr = $v;
            $this->modifiedColumns[] = OpfacturPeer::MONISLR;
        }


        return $this;
    } // setMonislr()

    /**
     * Set the value of [codislr] column.
     * Código del ISLR
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setCodislr($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codislr !== $v) {
            $this->codislr = $v;
            $this->modifiedColumns[] = OpfacturPeer::CODISLR;
        }


        return $this;
    } // setCodislr()

    /**
     * Set the value of [rifalt] column.
     * RIF Alterno para Caso de Sucursales
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setRifalt($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->rifalt !== $v) {
            $this->rifalt = $v;
            $this->modifiedColumns[] = OpfacturPeer::RIFALT;
        }


        return $this;
    } // setRifalt()

    /**
     * Set the value of [facafe] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setFacafe($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->facafe !== $v) {
            $this->facafe = $v;
            $this->modifiedColumns[] = OpfacturPeer::FACAFE;
        }


        return $this;
    } // setFacafe()

    /**
     * Set the value of [observacion] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setObservacion($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->observacion !== $v) {
            $this->observacion = $v;
            $this->modifiedColumns[] = OpfacturPeer::OBSERVACION;
        }


        return $this;
    } // setObservacion()

    /**
     * Set the value of [basirs] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setBasirs($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->basirs !== $v) {
            $this->basirs = $v;
            $this->modifiedColumns[] = OpfacturPeer::BASIRS;
        }


        return $this;
    } // setBasirs()

    /**
     * Set the value of [porirs] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setPorirs($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porirs !== $v) {
            $this->porirs = $v;
            $this->modifiedColumns[] = OpfacturPeer::PORIRS;
        }


        return $this;
    } // setPorirs()

    /**
     * Set the value of [monirs] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setMonirs($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monirs !== $v) {
            $this->monirs = $v;
            $this->modifiedColumns[] = OpfacturPeer::MONIRS;
        }


        return $this;
    } // setMonirs()

    /**
     * Set the value of [codirs] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setCodirs($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codirs !== $v) {
            $this->codirs = $v;
            $this->modifiedColumns[] = OpfacturPeer::CODIRS;
        }


        return $this;
    } // setCodirs()

    /**
     * Set the value of [basimn] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setBasimn($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->basimn !== $v) {
            $this->basimn = $v;
            $this->modifiedColumns[] = OpfacturPeer::BASIMN;
        }


        return $this;
    } // setBasimn()

    /**
     * Set the value of [porimn] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setPorimn($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porimn !== $v) {
            $this->porimn = $v;
            $this->modifiedColumns[] = OpfacturPeer::PORIMN;
        }


        return $this;
    } // setPorimn()

    /**
     * Set the value of [monimn] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setMonimn($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monimn !== $v) {
            $this->monimn = $v;
            $this->modifiedColumns[] = OpfacturPeer::MONIMN;
        }


        return $this;
    } // setMonimn()

    /**
     * Set the value of [codimn] column.
     * null
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setCodimn($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codimn !== $v) {
            $this->codimn = $v;
            $this->modifiedColumns[] = OpfacturPeer::CODIMN;
        }


        return $this;
    } // setCodimn()

    /**
     * Sets the value of [fecrecfac] column to a normalized version of the date/time value specified.
     * Fecha Recepción de la Factura
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opfactur The current object (for fluent API support)
     */
    public function setFecrecfac($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecrecfac !== null || $dt !== null) {
            $currentDateAsString = ($this->fecrecfac !== null && $tmpDt = new DateTime($this->fecrecfac)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecrecfac = $newDateAsString;
                $this->modifiedColumns[] = OpfacturPeer::FECRECFAC;
            }
        } // if either are not null


        return $this;
    } // setFecrecfac()

    /**
     * Set the value of [mnosuj] column.
     * Monto No Sujeto
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setMnosuj($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mnosuj !== $v) {
            $this->mnosuj = $v;
            $this->modifiedColumns[] = OpfacturPeer::MNOSUJ;
        }


        return $this;
    } // setMnosuj()

    /**
     * Set the value of [mdecre] column.
     * Monto Sin Derecho a Crédito
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setMdecre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mdecre !== $v) {
            $this->mdecre = $v;
            $this->modifiedColumns[] = OpfacturPeer::MDECRE;
        }


        return $this;
    } // setMdecre()

    /**
     * Set the value of [monexo] column.
     * Monto Exonerado
     * @param string $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setMonexo($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monexo !== $v) {
            $this->monexo = $v;
            $this->modifiedColumns[] = OpfacturPeer::MONEXO;
        }


        return $this;
    } // setMonexo()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Opfactur The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = OpfacturPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numord = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->fecfac = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->numfac = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->numctr = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->tiptra = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->totfac = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->exeiva = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->basimp = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->poriva = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->moniva = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->monret = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->basltf = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->porltf = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->monltf = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->basislr = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->porislr = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->monislr = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->codislr = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->rifalt = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
            $this->facafe = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->observacion = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
            $this->basirs = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
            $this->porirs = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
            $this->monirs = ($row[$startcol + 23] !== null) ? (string) $row[$startcol + 23] : null;
            $this->codirs = ($row[$startcol + 24] !== null) ? (string) $row[$startcol + 24] : null;
            $this->basimn = ($row[$startcol + 25] !== null) ? (string) $row[$startcol + 25] : null;
            $this->porimn = ($row[$startcol + 26] !== null) ? (string) $row[$startcol + 26] : null;
            $this->monimn = ($row[$startcol + 27] !== null) ? (string) $row[$startcol + 27] : null;
            $this->codimn = ($row[$startcol + 28] !== null) ? (string) $row[$startcol + 28] : null;
            $this->fecrecfac = ($row[$startcol + 29] !== null) ? (string) $row[$startcol + 29] : null;
            $this->mnosuj = ($row[$startcol + 30] !== null) ? (string) $row[$startcol + 30] : null;
            $this->mdecre = ($row[$startcol + 31] !== null) ? (string) $row[$startcol + 31] : null;
            $this->monexo = ($row[$startcol + 32] !== null) ? (string) $row[$startcol + 32] : null;
            $this->id = ($row[$startcol + 33] !== null) ? (int) $row[$startcol + 33] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 34; // 34 = OpfacturPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Opfactur object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpfacturPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = OpfacturPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpfacturPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = OpfacturQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpfacturPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                OpfacturPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(OpfacturPeer::NUMORD)) {
            $modifiedColumns[':p' . $index++]  = '"numord"';
        }
        if ($this->isColumnModified(OpfacturPeer::FECFAC)) {
            $modifiedColumns[':p' . $index++]  = '"fecfac"';
        }
        if ($this->isColumnModified(OpfacturPeer::NUMFAC)) {
            $modifiedColumns[':p' . $index++]  = '"numfac"';
        }
        if ($this->isColumnModified(OpfacturPeer::NUMCTR)) {
            $modifiedColumns[':p' . $index++]  = '"numctr"';
        }
        if ($this->isColumnModified(OpfacturPeer::TIPTRA)) {
            $modifiedColumns[':p' . $index++]  = '"tiptra"';
        }
        if ($this->isColumnModified(OpfacturPeer::TOTFAC)) {
            $modifiedColumns[':p' . $index++]  = '"totfac"';
        }
        if ($this->isColumnModified(OpfacturPeer::EXEIVA)) {
            $modifiedColumns[':p' . $index++]  = '"exeiva"';
        }
        if ($this->isColumnModified(OpfacturPeer::BASIMP)) {
            $modifiedColumns[':p' . $index++]  = '"basimp"';
        }
        if ($this->isColumnModified(OpfacturPeer::PORIVA)) {
            $modifiedColumns[':p' . $index++]  = '"poriva"';
        }
        if ($this->isColumnModified(OpfacturPeer::MONIVA)) {
            $modifiedColumns[':p' . $index++]  = '"moniva"';
        }
        if ($this->isColumnModified(OpfacturPeer::MONRET)) {
            $modifiedColumns[':p' . $index++]  = '"monret"';
        }
        if ($this->isColumnModified(OpfacturPeer::BASLTF)) {
            $modifiedColumns[':p' . $index++]  = '"basltf"';
        }
        if ($this->isColumnModified(OpfacturPeer::PORLTF)) {
            $modifiedColumns[':p' . $index++]  = '"porltf"';
        }
        if ($this->isColumnModified(OpfacturPeer::MONLTF)) {
            $modifiedColumns[':p' . $index++]  = '"monltf"';
        }
        if ($this->isColumnModified(OpfacturPeer::BASISLR)) {
            $modifiedColumns[':p' . $index++]  = '"basislr"';
        }
        if ($this->isColumnModified(OpfacturPeer::PORISLR)) {
            $modifiedColumns[':p' . $index++]  = '"porislr"';
        }
        if ($this->isColumnModified(OpfacturPeer::MONISLR)) {
            $modifiedColumns[':p' . $index++]  = '"monislr"';
        }
        if ($this->isColumnModified(OpfacturPeer::CODISLR)) {
            $modifiedColumns[':p' . $index++]  = '"codislr"';
        }
        if ($this->isColumnModified(OpfacturPeer::RIFALT)) {
            $modifiedColumns[':p' . $index++]  = '"rifalt"';
        }
        if ($this->isColumnModified(OpfacturPeer::FACAFE)) {
            $modifiedColumns[':p' . $index++]  = '"facafe"';
        }
        if ($this->isColumnModified(OpfacturPeer::OBSERVACION)) {
            $modifiedColumns[':p' . $index++]  = '"observacion"';
        }
        if ($this->isColumnModified(OpfacturPeer::BASIRS)) {
            $modifiedColumns[':p' . $index++]  = '"basirs"';
        }
        if ($this->isColumnModified(OpfacturPeer::PORIRS)) {
            $modifiedColumns[':p' . $index++]  = '"porirs"';
        }
        if ($this->isColumnModified(OpfacturPeer::MONIRS)) {
            $modifiedColumns[':p' . $index++]  = '"monirs"';
        }
        if ($this->isColumnModified(OpfacturPeer::CODIRS)) {
            $modifiedColumns[':p' . $index++]  = '"codirs"';
        }
        if ($this->isColumnModified(OpfacturPeer::BASIMN)) {
            $modifiedColumns[':p' . $index++]  = '"basimn"';
        }
        if ($this->isColumnModified(OpfacturPeer::PORIMN)) {
            $modifiedColumns[':p' . $index++]  = '"porimn"';
        }
        if ($this->isColumnModified(OpfacturPeer::MONIMN)) {
            $modifiedColumns[':p' . $index++]  = '"monimn"';
        }
        if ($this->isColumnModified(OpfacturPeer::CODIMN)) {
            $modifiedColumns[':p' . $index++]  = '"codimn"';
        }
        if ($this->isColumnModified(OpfacturPeer::FECRECFAC)) {
            $modifiedColumns[':p' . $index++]  = '"fecrecfac"';
        }
        if ($this->isColumnModified(OpfacturPeer::MNOSUJ)) {
            $modifiedColumns[':p' . $index++]  = '"mnosuj"';
        }
        if ($this->isColumnModified(OpfacturPeer::MDECRE)) {
            $modifiedColumns[':p' . $index++]  = '"mdecre"';
        }
        if ($this->isColumnModified(OpfacturPeer::MONEXO)) {
            $modifiedColumns[':p' . $index++]  = '"monexo"';
        }
        if ($this->isColumnModified(OpfacturPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "opfactur" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numord"':
                        $stmt->bindValue($identifier, $this->numord, PDO::PARAM_STR);
                        break;
                    case '"fecfac"':
                        $stmt->bindValue($identifier, $this->fecfac, PDO::PARAM_STR);
                        break;
                    case '"numfac"':
                        $stmt->bindValue($identifier, $this->numfac, PDO::PARAM_STR);
                        break;
                    case '"numctr"':
                        $stmt->bindValue($identifier, $this->numctr, PDO::PARAM_STR);
                        break;
                    case '"tiptra"':
                        $stmt->bindValue($identifier, $this->tiptra, PDO::PARAM_STR);
                        break;
                    case '"totfac"':
                        $stmt->bindValue($identifier, $this->totfac, PDO::PARAM_INT);
                        break;
                    case '"exeiva"':
                        $stmt->bindValue($identifier, $this->exeiva, PDO::PARAM_INT);
                        break;
                    case '"basimp"':
                        $stmt->bindValue($identifier, $this->basimp, PDO::PARAM_INT);
                        break;
                    case '"poriva"':
                        $stmt->bindValue($identifier, $this->poriva, PDO::PARAM_INT);
                        break;
                    case '"moniva"':
                        $stmt->bindValue($identifier, $this->moniva, PDO::PARAM_INT);
                        break;
                    case '"monret"':
                        $stmt->bindValue($identifier, $this->monret, PDO::PARAM_INT);
                        break;
                    case '"basltf"':
                        $stmt->bindValue($identifier, $this->basltf, PDO::PARAM_INT);
                        break;
                    case '"porltf"':
                        $stmt->bindValue($identifier, $this->porltf, PDO::PARAM_INT);
                        break;
                    case '"monltf"':
                        $stmt->bindValue($identifier, $this->monltf, PDO::PARAM_INT);
                        break;
                    case '"basislr"':
                        $stmt->bindValue($identifier, $this->basislr, PDO::PARAM_INT);
                        break;
                    case '"porislr"':
                        $stmt->bindValue($identifier, $this->porislr, PDO::PARAM_INT);
                        break;
                    case '"monislr"':
                        $stmt->bindValue($identifier, $this->monislr, PDO::PARAM_INT);
                        break;
                    case '"codislr"':
                        $stmt->bindValue($identifier, $this->codislr, PDO::PARAM_STR);
                        break;
                    case '"rifalt"':
                        $stmt->bindValue($identifier, $this->rifalt, PDO::PARAM_STR);
                        break;
                    case '"facafe"':
                        $stmt->bindValue($identifier, $this->facafe, PDO::PARAM_STR);
                        break;
                    case '"observacion"':
                        $stmt->bindValue($identifier, $this->observacion, PDO::PARAM_STR);
                        break;
                    case '"basirs"':
                        $stmt->bindValue($identifier, $this->basirs, PDO::PARAM_INT);
                        break;
                    case '"porirs"':
                        $stmt->bindValue($identifier, $this->porirs, PDO::PARAM_INT);
                        break;
                    case '"monirs"':
                        $stmt->bindValue($identifier, $this->monirs, PDO::PARAM_INT);
                        break;
                    case '"codirs"':
                        $stmt->bindValue($identifier, $this->codirs, PDO::PARAM_STR);
                        break;
                    case '"basimn"':
                        $stmt->bindValue($identifier, $this->basimn, PDO::PARAM_INT);
                        break;
                    case '"porimn"':
                        $stmt->bindValue($identifier, $this->porimn, PDO::PARAM_INT);
                        break;
                    case '"monimn"':
                        $stmt->bindValue($identifier, $this->monimn, PDO::PARAM_INT);
                        break;
                    case '"codimn"':
                        $stmt->bindValue($identifier, $this->codimn, PDO::PARAM_STR);
                        break;
                    case '"fecrecfac"':
                        $stmt->bindValue($identifier, $this->fecrecfac, PDO::PARAM_STR);
                        break;
                    case '"mnosuj"':
                        $stmt->bindValue($identifier, $this->mnosuj, PDO::PARAM_INT);
                        break;
                    case '"mdecre"':
                        $stmt->bindValue($identifier, $this->mdecre, PDO::PARAM_INT);
                        break;
                    case '"monexo"':
                        $stmt->bindValue($identifier, $this->monexo, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = OpfacturPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OpfacturPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumord();
                break;
            case 1:
                return $this->getFecfac();
                break;
            case 2:
                return $this->getNumfac();
                break;
            case 3:
                return $this->getNumctr();
                break;
            case 4:
                return $this->getTiptra();
                break;
            case 5:
                return $this->getTotfac();
                break;
            case 6:
                return $this->getExeiva();
                break;
            case 7:
                return $this->getBasimp();
                break;
            case 8:
                return $this->getPoriva();
                break;
            case 9:
                return $this->getMoniva();
                break;
            case 10:
                return $this->getMonret();
                break;
            case 11:
                return $this->getBasltf();
                break;
            case 12:
                return $this->getPorltf();
                break;
            case 13:
                return $this->getMonltf();
                break;
            case 14:
                return $this->getBasislr();
                break;
            case 15:
                return $this->getPorislr();
                break;
            case 16:
                return $this->getMonislr();
                break;
            case 17:
                return $this->getCodislr();
                break;
            case 18:
                return $this->getRifalt();
                break;
            case 19:
                return $this->getFacafe();
                break;
            case 20:
                return $this->getObservacion();
                break;
            case 21:
                return $this->getBasirs();
                break;
            case 22:
                return $this->getPorirs();
                break;
            case 23:
                return $this->getMonirs();
                break;
            case 24:
                return $this->getCodirs();
                break;
            case 25:
                return $this->getBasimn();
                break;
            case 26:
                return $this->getPorimn();
                break;
            case 27:
                return $this->getMonimn();
                break;
            case 28:
                return $this->getCodimn();
                break;
            case 29:
                return $this->getFecrecfac();
                break;
            case 30:
                return $this->getMnosuj();
                break;
            case 31:
                return $this->getMdecre();
                break;
            case 32:
                return $this->getMonexo();
                break;
            case 33:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Opfactur'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Opfactur'][$this->getPrimaryKey()] = true;
        $keys = OpfacturPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumord(),
            $keys[1] => $this->getFecfac(),
            $keys[2] => $this->getNumfac(),
            $keys[3] => $this->getNumctr(),
            $keys[4] => $this->getTiptra(),
            $keys[5] => $this->getTotfac(),
            $keys[6] => $this->getExeiva(),
            $keys[7] => $this->getBasimp(),
            $keys[8] => $this->getPoriva(),
            $keys[9] => $this->getMoniva(),
            $keys[10] => $this->getMonret(),
            $keys[11] => $this->getBasltf(),
            $keys[12] => $this->getPorltf(),
            $keys[13] => $this->getMonltf(),
            $keys[14] => $this->getBasislr(),
            $keys[15] => $this->getPorislr(),
            $keys[16] => $this->getMonislr(),
            $keys[17] => $this->getCodislr(),
            $keys[18] => $this->getRifalt(),
            $keys[19] => $this->getFacafe(),
            $keys[20] => $this->getObservacion(),
            $keys[21] => $this->getBasirs(),
            $keys[22] => $this->getPorirs(),
            $keys[23] => $this->getMonirs(),
            $keys[24] => $this->getCodirs(),
            $keys[25] => $this->getBasimn(),
            $keys[26] => $this->getPorimn(),
            $keys[27] => $this->getMonimn(),
            $keys[28] => $this->getCodimn(),
            $keys[29] => $this->getFecrecfac(),
            $keys[30] => $this->getMnosuj(),
            $keys[31] => $this->getMdecre(),
            $keys[32] => $this->getMonexo(),
            $keys[33] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OpfacturPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumord($value);
                break;
            case 1:
                $this->setFecfac($value);
                break;
            case 2:
                $this->setNumfac($value);
                break;
            case 3:
                $this->setNumctr($value);
                break;
            case 4:
                $this->setTiptra($value);
                break;
            case 5:
                $this->setTotfac($value);
                break;
            case 6:
                $this->setExeiva($value);
                break;
            case 7:
                $this->setBasimp($value);
                break;
            case 8:
                $this->setPoriva($value);
                break;
            case 9:
                $this->setMoniva($value);
                break;
            case 10:
                $this->setMonret($value);
                break;
            case 11:
                $this->setBasltf($value);
                break;
            case 12:
                $this->setPorltf($value);
                break;
            case 13:
                $this->setMonltf($value);
                break;
            case 14:
                $this->setBasislr($value);
                break;
            case 15:
                $this->setPorislr($value);
                break;
            case 16:
                $this->setMonislr($value);
                break;
            case 17:
                $this->setCodislr($value);
                break;
            case 18:
                $this->setRifalt($value);
                break;
            case 19:
                $this->setFacafe($value);
                break;
            case 20:
                $this->setObservacion($value);
                break;
            case 21:
                $this->setBasirs($value);
                break;
            case 22:
                $this->setPorirs($value);
                break;
            case 23:
                $this->setMonirs($value);
                break;
            case 24:
                $this->setCodirs($value);
                break;
            case 25:
                $this->setBasimn($value);
                break;
            case 26:
                $this->setPorimn($value);
                break;
            case 27:
                $this->setMonimn($value);
                break;
            case 28:
                $this->setCodimn($value);
                break;
            case 29:
                $this->setFecrecfac($value);
                break;
            case 30:
                $this->setMnosuj($value);
                break;
            case 31:
                $this->setMdecre($value);
                break;
            case 32:
                $this->setMonexo($value);
                break;
            case 33:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = OpfacturPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumord($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFecfac($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setNumfac($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setNumctr($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setTiptra($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setTotfac($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setExeiva($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setBasimp($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setPoriva($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setMoniva($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setMonret($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setBasltf($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setPorltf($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setMonltf($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setBasislr($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setPorislr($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setMonislr($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setCodislr($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setRifalt($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setFacafe($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setObservacion($arr[$keys[20]]);
        if (array_key_exists($keys[21], $arr)) $this->setBasirs($arr[$keys[21]]);
        if (array_key_exists($keys[22], $arr)) $this->setPorirs($arr[$keys[22]]);
        if (array_key_exists($keys[23], $arr)) $this->setMonirs($arr[$keys[23]]);
        if (array_key_exists($keys[24], $arr)) $this->setCodirs($arr[$keys[24]]);
        if (array_key_exists($keys[25], $arr)) $this->setBasimn($arr[$keys[25]]);
        if (array_key_exists($keys[26], $arr)) $this->setPorimn($arr[$keys[26]]);
        if (array_key_exists($keys[27], $arr)) $this->setMonimn($arr[$keys[27]]);
        if (array_key_exists($keys[28], $arr)) $this->setCodimn($arr[$keys[28]]);
        if (array_key_exists($keys[29], $arr)) $this->setFecrecfac($arr[$keys[29]]);
        if (array_key_exists($keys[30], $arr)) $this->setMnosuj($arr[$keys[30]]);
        if (array_key_exists($keys[31], $arr)) $this->setMdecre($arr[$keys[31]]);
        if (array_key_exists($keys[32], $arr)) $this->setMonexo($arr[$keys[32]]);
        if (array_key_exists($keys[33], $arr)) $this->setId($arr[$keys[33]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(OpfacturPeer::DATABASE_NAME);

        if ($this->isColumnModified(OpfacturPeer::NUMORD)) $criteria->add(OpfacturPeer::NUMORD, $this->numord);
        if ($this->isColumnModified(OpfacturPeer::FECFAC)) $criteria->add(OpfacturPeer::FECFAC, $this->fecfac);
        if ($this->isColumnModified(OpfacturPeer::NUMFAC)) $criteria->add(OpfacturPeer::NUMFAC, $this->numfac);
        if ($this->isColumnModified(OpfacturPeer::NUMCTR)) $criteria->add(OpfacturPeer::NUMCTR, $this->numctr);
        if ($this->isColumnModified(OpfacturPeer::TIPTRA)) $criteria->add(OpfacturPeer::TIPTRA, $this->tiptra);
        if ($this->isColumnModified(OpfacturPeer::TOTFAC)) $criteria->add(OpfacturPeer::TOTFAC, $this->totfac);
        if ($this->isColumnModified(OpfacturPeer::EXEIVA)) $criteria->add(OpfacturPeer::EXEIVA, $this->exeiva);
        if ($this->isColumnModified(OpfacturPeer::BASIMP)) $criteria->add(OpfacturPeer::BASIMP, $this->basimp);
        if ($this->isColumnModified(OpfacturPeer::PORIVA)) $criteria->add(OpfacturPeer::PORIVA, $this->poriva);
        if ($this->isColumnModified(OpfacturPeer::MONIVA)) $criteria->add(OpfacturPeer::MONIVA, $this->moniva);
        if ($this->isColumnModified(OpfacturPeer::MONRET)) $criteria->add(OpfacturPeer::MONRET, $this->monret);
        if ($this->isColumnModified(OpfacturPeer::BASLTF)) $criteria->add(OpfacturPeer::BASLTF, $this->basltf);
        if ($this->isColumnModified(OpfacturPeer::PORLTF)) $criteria->add(OpfacturPeer::PORLTF, $this->porltf);
        if ($this->isColumnModified(OpfacturPeer::MONLTF)) $criteria->add(OpfacturPeer::MONLTF, $this->monltf);
        if ($this->isColumnModified(OpfacturPeer::BASISLR)) $criteria->add(OpfacturPeer::BASISLR, $this->basislr);
        if ($this->isColumnModified(OpfacturPeer::PORISLR)) $criteria->add(OpfacturPeer::PORISLR, $this->porislr);
        if ($this->isColumnModified(OpfacturPeer::MONISLR)) $criteria->add(OpfacturPeer::MONISLR, $this->monislr);
        if ($this->isColumnModified(OpfacturPeer::CODISLR)) $criteria->add(OpfacturPeer::CODISLR, $this->codislr);
        if ($this->isColumnModified(OpfacturPeer::RIFALT)) $criteria->add(OpfacturPeer::RIFALT, $this->rifalt);
        if ($this->isColumnModified(OpfacturPeer::FACAFE)) $criteria->add(OpfacturPeer::FACAFE, $this->facafe);
        if ($this->isColumnModified(OpfacturPeer::OBSERVACION)) $criteria->add(OpfacturPeer::OBSERVACION, $this->observacion);
        if ($this->isColumnModified(OpfacturPeer::BASIRS)) $criteria->add(OpfacturPeer::BASIRS, $this->basirs);
        if ($this->isColumnModified(OpfacturPeer::PORIRS)) $criteria->add(OpfacturPeer::PORIRS, $this->porirs);
        if ($this->isColumnModified(OpfacturPeer::MONIRS)) $criteria->add(OpfacturPeer::MONIRS, $this->monirs);
        if ($this->isColumnModified(OpfacturPeer::CODIRS)) $criteria->add(OpfacturPeer::CODIRS, $this->codirs);
        if ($this->isColumnModified(OpfacturPeer::BASIMN)) $criteria->add(OpfacturPeer::BASIMN, $this->basimn);
        if ($this->isColumnModified(OpfacturPeer::PORIMN)) $criteria->add(OpfacturPeer::PORIMN, $this->porimn);
        if ($this->isColumnModified(OpfacturPeer::MONIMN)) $criteria->add(OpfacturPeer::MONIMN, $this->monimn);
        if ($this->isColumnModified(OpfacturPeer::CODIMN)) $criteria->add(OpfacturPeer::CODIMN, $this->codimn);
        if ($this->isColumnModified(OpfacturPeer::FECRECFAC)) $criteria->add(OpfacturPeer::FECRECFAC, $this->fecrecfac);
        if ($this->isColumnModified(OpfacturPeer::MNOSUJ)) $criteria->add(OpfacturPeer::MNOSUJ, $this->mnosuj);
        if ($this->isColumnModified(OpfacturPeer::MDECRE)) $criteria->add(OpfacturPeer::MDECRE, $this->mdecre);
        if ($this->isColumnModified(OpfacturPeer::MONEXO)) $criteria->add(OpfacturPeer::MONEXO, $this->monexo);
        if ($this->isColumnModified(OpfacturPeer::ID)) $criteria->add(OpfacturPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(OpfacturPeer::DATABASE_NAME);
        $criteria->add(OpfacturPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Opfactur (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumord($this->getNumord());
        $copyObj->setFecfac($this->getFecfac());
        $copyObj->setNumfac($this->getNumfac());
        $copyObj->setNumctr($this->getNumctr());
        $copyObj->setTiptra($this->getTiptra());
        $copyObj->setTotfac($this->getTotfac());
        $copyObj->setExeiva($this->getExeiva());
        $copyObj->setBasimp($this->getBasimp());
        $copyObj->setPoriva($this->getPoriva());
        $copyObj->setMoniva($this->getMoniva());
        $copyObj->setMonret($this->getMonret());
        $copyObj->setBasltf($this->getBasltf());
        $copyObj->setPorltf($this->getPorltf());
        $copyObj->setMonltf($this->getMonltf());
        $copyObj->setBasislr($this->getBasislr());
        $copyObj->setPorislr($this->getPorislr());
        $copyObj->setMonislr($this->getMonislr());
        $copyObj->setCodislr($this->getCodislr());
        $copyObj->setRifalt($this->getRifalt());
        $copyObj->setFacafe($this->getFacafe());
        $copyObj->setObservacion($this->getObservacion());
        $copyObj->setBasirs($this->getBasirs());
        $copyObj->setPorirs($this->getPorirs());
        $copyObj->setMonirs($this->getMonirs());
        $copyObj->setCodirs($this->getCodirs());
        $copyObj->setBasimn($this->getBasimn());
        $copyObj->setPorimn($this->getPorimn());
        $copyObj->setMonimn($this->getMonimn());
        $copyObj->setCodimn($this->getCodimn());
        $copyObj->setFecrecfac($this->getFecrecfac());
        $copyObj->setMnosuj($this->getMnosuj());
        $copyObj->setMdecre($this->getMdecre());
        $copyObj->setMonexo($this->getMonexo());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Opfactur Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return OpfacturPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new OpfacturPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numord = null;
        $this->fecfac = null;
        $this->numfac = null;
        $this->numctr = null;
        $this->tiptra = null;
        $this->totfac = null;
        $this->exeiva = null;
        $this->basimp = null;
        $this->poriva = null;
        $this->moniva = null;
        $this->monret = null;
        $this->basltf = null;
        $this->porltf = null;
        $this->monltf = null;
        $this->basislr = null;
        $this->porislr = null;
        $this->monislr = null;
        $this->codislr = null;
        $this->rifalt = null;
        $this->facafe = null;
        $this->observacion = null;
        $this->basirs = null;
        $this->porirs = null;
        $this->monirs = null;
        $this->codirs = null;
        $this->basimn = null;
        $this->porimn = null;
        $this->monimn = null;
        $this->codimn = null;
        $this->fecrecfac = null;
        $this->mnosuj = null;
        $this->mdecre = null;
        $this->monexo = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(OpfacturPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
