<?php


/**
 * Base class that represents a query for the 'opctaben' table.
 *
 * Tabla que contiene información referente a cuentas contables de los beneficiarios
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method OpctabenQuery orderByCedrif($order = Criteria::ASC) Order by the cedrif column
 * @method OpctabenQuery orderByCodcta($order = Criteria::ASC) Order by the codcta column
 * @method OpctabenQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OpctabenQuery groupByCedrif() Group by the cedrif column
 * @method OpctabenQuery groupByCodcta() Group by the codcta column
 * @method OpctabenQuery groupById() Group by the id column
 *
 * @method OpctabenQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OpctabenQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OpctabenQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Opctaben findOne(PropelPDO $con = null) Return the first Opctaben matching the query
 * @method Opctaben findOneOrCreate(PropelPDO $con = null) Return the first Opctaben matching the query, or a new Opctaben object populated from the query conditions when no match is found
 *
 * @method Opctaben findOneByCedrif(string $cedrif) Return the first Opctaben filtered by the cedrif column
 * @method Opctaben findOneByCodcta(string $codcta) Return the first Opctaben filtered by the codcta column
 *
 * @method array findByCedrif(string $cedrif) Return Opctaben objects filtered by the cedrif column
 * @method array findByCodcta(string $codcta) Return Opctaben objects filtered by the codcta column
 * @method array findById(int $id) Return Opctaben objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpctabenQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOpctabenQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Opctaben', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OpctabenQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OpctabenQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OpctabenQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OpctabenQuery) {
            return $criteria;
        }
        $query = new OpctabenQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Opctaben|Opctaben[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OpctabenPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OpctabenPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opctaben A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opctaben A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "cedrif", "codcta", "id" FROM "opctaben" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Opctaben();
            $obj->hydrate($row);
            OpctabenPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Opctaben|Opctaben[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Opctaben[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OpctabenQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OpctabenPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OpctabenQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OpctabenPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the cedrif column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrif('fooValue');   // WHERE cedrif = 'fooValue'
     * $query->filterByCedrif('%fooValue%'); // WHERE cedrif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpctabenQuery The current query, for fluid interface
     */
    public function filterByCedrif($cedrif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrif)) {
                $cedrif = str_replace('*', '%', $cedrif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpctabenPeer::CEDRIF, $cedrif, $comparison);
    }

    /**
     * Filter the query on the codcta column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcta('fooValue');   // WHERE codcta = 'fooValue'
     * $query->filterByCodcta('%fooValue%'); // WHERE codcta LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcta The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpctabenQuery The current query, for fluid interface
     */
    public function filterByCodcta($codcta = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcta)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcta)) {
                $codcta = str_replace('*', '%', $codcta);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpctabenPeer::CODCTA, $codcta, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpctabenQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OpctabenPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OpctabenPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpctabenPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Opctaben $opctaben Object to remove from the list of results
     *
     * @return OpctabenQuery The current query, for fluid interface
     */
    public function prune($opctaben = null)
    {
        if ($opctaben) {
            $this->addUsingAlias(OpctabenPeer::ID, $opctaben->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
