<?php


/**
 * Base class that represents a query for the 'opordper' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 * @method OpordperQuery orderByRefopp($order = Criteria::ASC) Order by the refopp column
 * @method OpordperQuery orderByDesopp($order = Criteria::ASC) Order by the desopp column
 * @method OpordperQuery orderByFecemi($order = Criteria::ASC) Order by the fecemi column
 * @method OpordperQuery orderByNumcuo($order = Criteria::ASC) Order by the numcuo column
 * @method OpordperQuery orderByFreopp($order = Criteria::ASC) Order by the freopp column
 * @method OpordperQuery orderByCedrif($order = Criteria::ASC) Order by the cedrif column
 * @method OpordperQuery orderByMonopp($order = Criteria::ASC) Order by the monopp column
 * @method OpordperQuery orderByStaord($order = Criteria::ASC) Order by the staord column
 * @method OpordperQuery orderByNumcue($order = Criteria::ASC) Order by the numcue column
 * @method OpordperQuery orderByCtaban($order = Criteria::ASC) Order by the ctaban column
 * @method OpordperQuery orderByTipdoc($order = Criteria::ASC) Order by the tipdoc column
 * @method OpordperQuery orderByRefere($order = Criteria::ASC) Order by the refere column
 * @method OpordperQuery orderByCoduni($order = Criteria::ASC) Order by the coduni column
 * @method OpordperQuery orderByTippag($order = Criteria::ASC) Order by the tippag column
 * @method OpordperQuery orderByNumtiq($order = Criteria::ASC) Order by the numtiq column
 * @method OpordperQuery orderByPeraut($order = Criteria::ASC) Order by the peraut column
 * @method OpordperQuery orderByCedaut($order = Criteria::ASC) Order by the cedaut column
 * @method OpordperQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OpordperQuery groupByRefopp() Group by the refopp column
 * @method OpordperQuery groupByDesopp() Group by the desopp column
 * @method OpordperQuery groupByFecemi() Group by the fecemi column
 * @method OpordperQuery groupByNumcuo() Group by the numcuo column
 * @method OpordperQuery groupByFreopp() Group by the freopp column
 * @method OpordperQuery groupByCedrif() Group by the cedrif column
 * @method OpordperQuery groupByMonopp() Group by the monopp column
 * @method OpordperQuery groupByStaord() Group by the staord column
 * @method OpordperQuery groupByNumcue() Group by the numcue column
 * @method OpordperQuery groupByCtaban() Group by the ctaban column
 * @method OpordperQuery groupByTipdoc() Group by the tipdoc column
 * @method OpordperQuery groupByRefere() Group by the refere column
 * @method OpordperQuery groupByCoduni() Group by the coduni column
 * @method OpordperQuery groupByTippag() Group by the tippag column
 * @method OpordperQuery groupByNumtiq() Group by the numtiq column
 * @method OpordperQuery groupByPeraut() Group by the peraut column
 * @method OpordperQuery groupByCedaut() Group by the cedaut column
 * @method OpordperQuery groupById() Group by the id column
 *
 * @method OpordperQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OpordperQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OpordperQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Opordper findOne(PropelPDO $con = null) Return the first Opordper matching the query
 * @method Opordper findOneOrCreate(PropelPDO $con = null) Return the first Opordper matching the query, or a new Opordper object populated from the query conditions when no match is found
 *
 * @method Opordper findOneByRefopp(string $refopp) Return the first Opordper filtered by the refopp column
 * @method Opordper findOneByDesopp(string $desopp) Return the first Opordper filtered by the desopp column
 * @method Opordper findOneByFecemi(string $fecemi) Return the first Opordper filtered by the fecemi column
 * @method Opordper findOneByNumcuo(string $numcuo) Return the first Opordper filtered by the numcuo column
 * @method Opordper findOneByFreopp(string $freopp) Return the first Opordper filtered by the freopp column
 * @method Opordper findOneByCedrif(string $cedrif) Return the first Opordper filtered by the cedrif column
 * @method Opordper findOneByMonopp(string $monopp) Return the first Opordper filtered by the monopp column
 * @method Opordper findOneByStaord(string $staord) Return the first Opordper filtered by the staord column
 * @method Opordper findOneByNumcue(string $numcue) Return the first Opordper filtered by the numcue column
 * @method Opordper findOneByCtaban(string $ctaban) Return the first Opordper filtered by the ctaban column
 * @method Opordper findOneByTipdoc(string $tipdoc) Return the first Opordper filtered by the tipdoc column
 * @method Opordper findOneByRefere(string $refere) Return the first Opordper filtered by the refere column
 * @method Opordper findOneByCoduni(string $coduni) Return the first Opordper filtered by the coduni column
 * @method Opordper findOneByTippag(string $tippag) Return the first Opordper filtered by the tippag column
 * @method Opordper findOneByNumtiq(string $numtiq) Return the first Opordper filtered by the numtiq column
 * @method Opordper findOneByPeraut(string $peraut) Return the first Opordper filtered by the peraut column
 * @method Opordper findOneByCedaut(string $cedaut) Return the first Opordper filtered by the cedaut column
 *
 * @method array findByRefopp(string $refopp) Return Opordper objects filtered by the refopp column
 * @method array findByDesopp(string $desopp) Return Opordper objects filtered by the desopp column
 * @method array findByFecemi(string $fecemi) Return Opordper objects filtered by the fecemi column
 * @method array findByNumcuo(string $numcuo) Return Opordper objects filtered by the numcuo column
 * @method array findByFreopp(string $freopp) Return Opordper objects filtered by the freopp column
 * @method array findByCedrif(string $cedrif) Return Opordper objects filtered by the cedrif column
 * @method array findByMonopp(string $monopp) Return Opordper objects filtered by the monopp column
 * @method array findByStaord(string $staord) Return Opordper objects filtered by the staord column
 * @method array findByNumcue(string $numcue) Return Opordper objects filtered by the numcue column
 * @method array findByCtaban(string $ctaban) Return Opordper objects filtered by the ctaban column
 * @method array findByTipdoc(string $tipdoc) Return Opordper objects filtered by the tipdoc column
 * @method array findByRefere(string $refere) Return Opordper objects filtered by the refere column
 * @method array findByCoduni(string $coduni) Return Opordper objects filtered by the coduni column
 * @method array findByTippag(string $tippag) Return Opordper objects filtered by the tippag column
 * @method array findByNumtiq(string $numtiq) Return Opordper objects filtered by the numtiq column
 * @method array findByPeraut(string $peraut) Return Opordper objects filtered by the peraut column
 * @method array findByCedaut(string $cedaut) Return Opordper objects filtered by the cedaut column
 * @method array findById(int $id) Return Opordper objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpordperQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOpordperQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Opordper', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OpordperQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OpordperQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OpordperQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OpordperQuery) {
            return $criteria;
        }
        $query = new OpordperQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Opordper|Opordper[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OpordperPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OpordperPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opordper A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opordper A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "refopp", "desopp", "fecemi", "numcuo", "freopp", "cedrif", "monopp", "staord", "numcue", "ctaban", "tipdoc", "refere", "coduni", "tippag", "numtiq", "peraut", "cedaut", "id" FROM "opordper" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Opordper();
            $obj->hydrate($row);
            OpordperPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Opordper|Opordper[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Opordper[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OpordperPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OpordperPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the refopp column
     *
     * Example usage:
     * <code>
     * $query->filterByRefopp('fooValue');   // WHERE refopp = 'fooValue'
     * $query->filterByRefopp('%fooValue%'); // WHERE refopp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refopp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByRefopp($refopp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refopp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refopp)) {
                $refopp = str_replace('*', '%', $refopp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::REFOPP, $refopp, $comparison);
    }

    /**
     * Filter the query on the desopp column
     *
     * Example usage:
     * <code>
     * $query->filterByDesopp('fooValue');   // WHERE desopp = 'fooValue'
     * $query->filterByDesopp('%fooValue%'); // WHERE desopp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desopp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByDesopp($desopp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desopp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desopp)) {
                $desopp = str_replace('*', '%', $desopp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::DESOPP, $desopp, $comparison);
    }

    /**
     * Filter the query on the fecemi column
     *
     * Example usage:
     * <code>
     * $query->filterByFecemi('2011-03-14'); // WHERE fecemi = '2011-03-14'
     * $query->filterByFecemi('now'); // WHERE fecemi = '2011-03-14'
     * $query->filterByFecemi(array('max' => 'yesterday')); // WHERE fecemi > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecemi The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByFecemi($fecemi = null, $comparison = null)
    {
        if (is_array($fecemi)) {
            $useMinMax = false;
            if (isset($fecemi['min'])) {
                $this->addUsingAlias(OpordperPeer::FECEMI, $fecemi['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecemi['max'])) {
                $this->addUsingAlias(OpordperPeer::FECEMI, $fecemi['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpordperPeer::FECEMI, $fecemi, $comparison);
    }

    /**
     * Filter the query on the numcuo column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcuo(1234); // WHERE numcuo = 1234
     * $query->filterByNumcuo(array(12, 34)); // WHERE numcuo IN (12, 34)
     * $query->filterByNumcuo(array('min' => 12)); // WHERE numcuo >= 12
     * $query->filterByNumcuo(array('max' => 12)); // WHERE numcuo <= 12
     * </code>
     *
     * @param     mixed $numcuo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByNumcuo($numcuo = null, $comparison = null)
    {
        if (is_array($numcuo)) {
            $useMinMax = false;
            if (isset($numcuo['min'])) {
                $this->addUsingAlias(OpordperPeer::NUMCUO, $numcuo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($numcuo['max'])) {
                $this->addUsingAlias(OpordperPeer::NUMCUO, $numcuo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpordperPeer::NUMCUO, $numcuo, $comparison);
    }

    /**
     * Filter the query on the freopp column
     *
     * Example usage:
     * <code>
     * $query->filterByFreopp('fooValue');   // WHERE freopp = 'fooValue'
     * $query->filterByFreopp('%fooValue%'); // WHERE freopp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $freopp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByFreopp($freopp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($freopp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $freopp)) {
                $freopp = str_replace('*', '%', $freopp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::FREOPP, $freopp, $comparison);
    }

    /**
     * Filter the query on the cedrif column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrif('fooValue');   // WHERE cedrif = 'fooValue'
     * $query->filterByCedrif('%fooValue%'); // WHERE cedrif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByCedrif($cedrif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrif)) {
                $cedrif = str_replace('*', '%', $cedrif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::CEDRIF, $cedrif, $comparison);
    }

    /**
     * Filter the query on the monopp column
     *
     * Example usage:
     * <code>
     * $query->filterByMonopp(1234); // WHERE monopp = 1234
     * $query->filterByMonopp(array(12, 34)); // WHERE monopp IN (12, 34)
     * $query->filterByMonopp(array('min' => 12)); // WHERE monopp >= 12
     * $query->filterByMonopp(array('max' => 12)); // WHERE monopp <= 12
     * </code>
     *
     * @param     mixed $monopp The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByMonopp($monopp = null, $comparison = null)
    {
        if (is_array($monopp)) {
            $useMinMax = false;
            if (isset($monopp['min'])) {
                $this->addUsingAlias(OpordperPeer::MONOPP, $monopp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monopp['max'])) {
                $this->addUsingAlias(OpordperPeer::MONOPP, $monopp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpordperPeer::MONOPP, $monopp, $comparison);
    }

    /**
     * Filter the query on the staord column
     *
     * Example usage:
     * <code>
     * $query->filterByStaord('fooValue');   // WHERE staord = 'fooValue'
     * $query->filterByStaord('%fooValue%'); // WHERE staord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $staord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByStaord($staord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($staord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $staord)) {
                $staord = str_replace('*', '%', $staord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::STAORD, $staord, $comparison);
    }

    /**
     * Filter the query on the numcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcue('fooValue');   // WHERE numcue = 'fooValue'
     * $query->filterByNumcue('%fooValue%'); // WHERE numcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByNumcue($numcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcue)) {
                $numcue = str_replace('*', '%', $numcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::NUMCUE, $numcue, $comparison);
    }

    /**
     * Filter the query on the ctaban column
     *
     * Example usage:
     * <code>
     * $query->filterByCtaban('fooValue');   // WHERE ctaban = 'fooValue'
     * $query->filterByCtaban('%fooValue%'); // WHERE ctaban LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ctaban The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByCtaban($ctaban = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ctaban)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ctaban)) {
                $ctaban = str_replace('*', '%', $ctaban);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::CTABAN, $ctaban, $comparison);
    }

    /**
     * Filter the query on the tipdoc column
     *
     * Example usage:
     * <code>
     * $query->filterByTipdoc('fooValue');   // WHERE tipdoc = 'fooValue'
     * $query->filterByTipdoc('%fooValue%'); // WHERE tipdoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipdoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByTipdoc($tipdoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipdoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipdoc)) {
                $tipdoc = str_replace('*', '%', $tipdoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::TIPDOC, $tipdoc, $comparison);
    }

    /**
     * Filter the query on the refere column
     *
     * Example usage:
     * <code>
     * $query->filterByRefere('fooValue');   // WHERE refere = 'fooValue'
     * $query->filterByRefere('%fooValue%'); // WHERE refere LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refere The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByRefere($refere = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refere)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refere)) {
                $refere = str_replace('*', '%', $refere);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::REFERE, $refere, $comparison);
    }

    /**
     * Filter the query on the coduni column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduni('fooValue');   // WHERE coduni = 'fooValue'
     * $query->filterByCoduni('%fooValue%'); // WHERE coduni LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduni The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByCoduni($coduni = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduni)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduni)) {
                $coduni = str_replace('*', '%', $coduni);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::CODUNI, $coduni, $comparison);
    }

    /**
     * Filter the query on the tippag column
     *
     * Example usage:
     * <code>
     * $query->filterByTippag('fooValue');   // WHERE tippag = 'fooValue'
     * $query->filterByTippag('%fooValue%'); // WHERE tippag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tippag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByTippag($tippag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tippag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tippag)) {
                $tippag = str_replace('*', '%', $tippag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::TIPPAG, $tippag, $comparison);
    }

    /**
     * Filter the query on the numtiq column
     *
     * Example usage:
     * <code>
     * $query->filterByNumtiq('fooValue');   // WHERE numtiq = 'fooValue'
     * $query->filterByNumtiq('%fooValue%'); // WHERE numtiq LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numtiq The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByNumtiq($numtiq = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numtiq)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numtiq)) {
                $numtiq = str_replace('*', '%', $numtiq);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::NUMTIQ, $numtiq, $comparison);
    }

    /**
     * Filter the query on the peraut column
     *
     * Example usage:
     * <code>
     * $query->filterByPeraut('fooValue');   // WHERE peraut = 'fooValue'
     * $query->filterByPeraut('%fooValue%'); // WHERE peraut LIKE '%fooValue%'
     * </code>
     *
     * @param     string $peraut The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByPeraut($peraut = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($peraut)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $peraut)) {
                $peraut = str_replace('*', '%', $peraut);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::PERAUT, $peraut, $comparison);
    }

    /**
     * Filter the query on the cedaut column
     *
     * Example usage:
     * <code>
     * $query->filterByCedaut('fooValue');   // WHERE cedaut = 'fooValue'
     * $query->filterByCedaut('%fooValue%'); // WHERE cedaut LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedaut The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterByCedaut($cedaut = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedaut)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedaut)) {
                $cedaut = str_replace('*', '%', $cedaut);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpordperPeer::CEDAUT, $cedaut, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OpordperPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OpordperPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpordperPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Opordper $opordper Object to remove from the list of results
     *
     * @return OpordperQuery The current query, for fluid interface
     */
    public function prune($opordper = null)
    {
        if ($opordper) {
            $this->addUsingAlias(OpordperPeer::ID, $opordper->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
