<?php


/**
 * Base class that represents a query for the 'opdetaut' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @method OpdetautQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method OpdetautQuery orderByRefcom($order = Criteria::ASC) Order by the refcom column
 * @method OpdetautQuery orderByCodpre($order = Criteria::ASC) Order by the codpre column
 * @method OpdetautQuery orderByMoncau($order = Criteria::ASC) Order by the moncau column
 * @method OpdetautQuery orderByMondes($order = Criteria::ASC) Order by the mondes column
 * @method OpdetautQuery orderByMonret($order = Criteria::ASC) Order by the monret column
 * @method OpdetautQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OpdetautQuery groupByNumord() Group by the numord column
 * @method OpdetautQuery groupByRefcom() Group by the refcom column
 * @method OpdetautQuery groupByCodpre() Group by the codpre column
 * @method OpdetautQuery groupByMoncau() Group by the moncau column
 * @method OpdetautQuery groupByMondes() Group by the mondes column
 * @method OpdetautQuery groupByMonret() Group by the monret column
 * @method OpdetautQuery groupById() Group by the id column
 *
 * @method OpdetautQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OpdetautQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OpdetautQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Opdetaut findOne(PropelPDO $con = null) Return the first Opdetaut matching the query
 * @method Opdetaut findOneOrCreate(PropelPDO $con = null) Return the first Opdetaut matching the query, or a new Opdetaut object populated from the query conditions when no match is found
 *
 * @method Opdetaut findOneByNumord(string $numord) Return the first Opdetaut filtered by the numord column
 * @method Opdetaut findOneByRefcom(string $refcom) Return the first Opdetaut filtered by the refcom column
 * @method Opdetaut findOneByCodpre(string $codpre) Return the first Opdetaut filtered by the codpre column
 * @method Opdetaut findOneByMoncau(string $moncau) Return the first Opdetaut filtered by the moncau column
 * @method Opdetaut findOneByMondes(string $mondes) Return the first Opdetaut filtered by the mondes column
 * @method Opdetaut findOneByMonret(string $monret) Return the first Opdetaut filtered by the monret column
 *
 * @method array findByNumord(string $numord) Return Opdetaut objects filtered by the numord column
 * @method array findByRefcom(string $refcom) Return Opdetaut objects filtered by the refcom column
 * @method array findByCodpre(string $codpre) Return Opdetaut objects filtered by the codpre column
 * @method array findByMoncau(string $moncau) Return Opdetaut objects filtered by the moncau column
 * @method array findByMondes(string $mondes) Return Opdetaut objects filtered by the mondes column
 * @method array findByMonret(string $monret) Return Opdetaut objects filtered by the monret column
 * @method array findById(int $id) Return Opdetaut objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpdetautQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOpdetautQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Opdetaut', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OpdetautQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OpdetautQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OpdetautQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OpdetautQuery) {
            return $criteria;
        }
        $query = new OpdetautQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Opdetaut|Opdetaut[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OpdetautPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OpdetautPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opdetaut A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opdetaut A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numord", "refcom", "codpre", "moncau", "mondes", "monret", "id" FROM "opdetaut" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Opdetaut();
            $obj->hydrate($row);
            OpdetautPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Opdetaut|Opdetaut[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Opdetaut[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OpdetautQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OpdetautPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OpdetautQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OpdetautPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetautQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpdetautPeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the refcom column
     *
     * Example usage:
     * <code>
     * $query->filterByRefcom('fooValue');   // WHERE refcom = 'fooValue'
     * $query->filterByRefcom('%fooValue%'); // WHERE refcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetautQuery The current query, for fluid interface
     */
    public function filterByRefcom($refcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refcom)) {
                $refcom = str_replace('*', '%', $refcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpdetautPeer::REFCOM, $refcom, $comparison);
    }

    /**
     * Filter the query on the codpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpre('fooValue');   // WHERE codpre = 'fooValue'
     * $query->filterByCodpre('%fooValue%'); // WHERE codpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetautQuery The current query, for fluid interface
     */
    public function filterByCodpre($codpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpre)) {
                $codpre = str_replace('*', '%', $codpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpdetautPeer::CODPRE, $codpre, $comparison);
    }

    /**
     * Filter the query on the moncau column
     *
     * Example usage:
     * <code>
     * $query->filterByMoncau(1234); // WHERE moncau = 1234
     * $query->filterByMoncau(array(12, 34)); // WHERE moncau IN (12, 34)
     * $query->filterByMoncau(array('min' => 12)); // WHERE moncau >= 12
     * $query->filterByMoncau(array('max' => 12)); // WHERE moncau <= 12
     * </code>
     *
     * @param     mixed $moncau The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetautQuery The current query, for fluid interface
     */
    public function filterByMoncau($moncau = null, $comparison = null)
    {
        if (is_array($moncau)) {
            $useMinMax = false;
            if (isset($moncau['min'])) {
                $this->addUsingAlias(OpdetautPeer::MONCAU, $moncau['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($moncau['max'])) {
                $this->addUsingAlias(OpdetautPeer::MONCAU, $moncau['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpdetautPeer::MONCAU, $moncau, $comparison);
    }

    /**
     * Filter the query on the mondes column
     *
     * Example usage:
     * <code>
     * $query->filterByMondes(1234); // WHERE mondes = 1234
     * $query->filterByMondes(array(12, 34)); // WHERE mondes IN (12, 34)
     * $query->filterByMondes(array('min' => 12)); // WHERE mondes >= 12
     * $query->filterByMondes(array('max' => 12)); // WHERE mondes <= 12
     * </code>
     *
     * @param     mixed $mondes The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetautQuery The current query, for fluid interface
     */
    public function filterByMondes($mondes = null, $comparison = null)
    {
        if (is_array($mondes)) {
            $useMinMax = false;
            if (isset($mondes['min'])) {
                $this->addUsingAlias(OpdetautPeer::MONDES, $mondes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mondes['max'])) {
                $this->addUsingAlias(OpdetautPeer::MONDES, $mondes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpdetautPeer::MONDES, $mondes, $comparison);
    }

    /**
     * Filter the query on the monret column
     *
     * Example usage:
     * <code>
     * $query->filterByMonret(1234); // WHERE monret = 1234
     * $query->filterByMonret(array(12, 34)); // WHERE monret IN (12, 34)
     * $query->filterByMonret(array('min' => 12)); // WHERE monret >= 12
     * $query->filterByMonret(array('max' => 12)); // WHERE monret <= 12
     * </code>
     *
     * @param     mixed $monret The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetautQuery The current query, for fluid interface
     */
    public function filterByMonret($monret = null, $comparison = null)
    {
        if (is_array($monret)) {
            $useMinMax = false;
            if (isset($monret['min'])) {
                $this->addUsingAlias(OpdetautPeer::MONRET, $monret['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monret['max'])) {
                $this->addUsingAlias(OpdetautPeer::MONRET, $monret['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpdetautPeer::MONRET, $monret, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetautQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OpdetautPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OpdetautPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpdetautPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Opdetaut $opdetaut Object to remove from the list of results
     *
     * @return OpdetautQuery The current query, for fluid interface
     */
    public function prune($opdetaut = null)
    {
        if ($opdetaut) {
            $this->addUsingAlias(OpdetautPeer::ID, $opdetaut->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
