<?php


/**
 * Base class that represents a row from the 'tsrelfonvia' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsrelfonvia extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'TsrelfonviaPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        TsrelfonviaPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numsol field.
     * @var        string
     */
    protected $numsol;

    /**
     * The value for the numche field.
     * @var        string
     */
    protected $numche;

    /**
     * The value for the numcue field.
     * @var        string
     */
    protected $numcue;

    /**
     * The value for the cedrif field.
     * @var        string
     */
    protected $cedrif;

    /**
     * The value for the nomben field.
     * @var        string
     */
    protected $nomben;

    /**
     * The value for the monche field.
     * @var        string
     */
    protected $monche;

    /**
     * The value for the codcat field.
     * @var        string
     */
    protected $codcat;

    /**
     * The value for the fecemi field.
     * @var        string
     */
    protected $fecemi;

    /**
     * The value for the codpre field.
     * @var        string
     */
    protected $codpre;

    /**
     * The value for the numdep field.
     * @var        string
     */
    protected $numdep;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numsol] column value.
     * null
     * @return string
     */
    public function getNumsol()
    {
        return $this->numsol;
    }

    /**
     * Get the [numche] column value.
     * null
     * @return string
     */
    public function getNumche()
    {
        return $this->numche;
    }

    /**
     * Get the [numcue] column value.
     * null
     * @return string
     */
    public function getNumcue()
    {
        return $this->numcue;
    }

    /**
     * Get the [cedrif] column value.
     * null
     * @return string
     */
    public function getCedrif()
    {
        return $this->cedrif;
    }

    /**
     * Get the [nomben] column value.
     * null
     * @return string
     */
    public function getNomben()
    {
        return $this->nomben;
    }

    /**
     * Get the [monche] column value.
     * null
     * @return string
     */
    public function getMonche()
    {
        return $this->monche;
    }

    /**
     * Get the [codcat] column value.
     * null
     * @return string
     */
    public function getCodcat()
    {
        return $this->codcat;
    }

    /**
     * Get the [optionally formatted] temporal [fecemi] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecemi($format = '{ %x }|string')
    {
        if ($this->fecemi === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecemi);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecemi, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [codpre] column value.
     * null
     * @return string
     */
    public function getCodpre()
    {
        return $this->codpre;
    }

    /**
     * Get the [numdep] column value.
     * null
     * @return string
     */
    public function getNumdep()
    {
        return $this->numdep;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numsol] column.
     * null
     * @param string $v new value
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setNumsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numsol !== $v) {
            $this->numsol = $v;
            $this->modifiedColumns[] = TsrelfonviaPeer::NUMSOL;
        }


        return $this;
    } // setNumsol()

    /**
     * Set the value of [numche] column.
     * null
     * @param string $v new value
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setNumche($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numche !== $v) {
            $this->numche = $v;
            $this->modifiedColumns[] = TsrelfonviaPeer::NUMCHE;
        }


        return $this;
    } // setNumche()

    /**
     * Set the value of [numcue] column.
     * null
     * @param string $v new value
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setNumcue($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcue !== $v) {
            $this->numcue = $v;
            $this->modifiedColumns[] = TsrelfonviaPeer::NUMCUE;
        }


        return $this;
    } // setNumcue()

    /**
     * Set the value of [cedrif] column.
     * null
     * @param string $v new value
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setCedrif($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cedrif !== $v) {
            $this->cedrif = $v;
            $this->modifiedColumns[] = TsrelfonviaPeer::CEDRIF;
        }


        return $this;
    } // setCedrif()

    /**
     * Set the value of [nomben] column.
     * null
     * @param string $v new value
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setNomben($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomben !== $v) {
            $this->nomben = $v;
            $this->modifiedColumns[] = TsrelfonviaPeer::NOMBEN;
        }


        return $this;
    } // setNomben()

    /**
     * Set the value of [monche] column.
     * null
     * @param string $v new value
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setMonche($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monche !== $v) {
            $this->monche = $v;
            $this->modifiedColumns[] = TsrelfonviaPeer::MONCHE;
        }


        return $this;
    } // setMonche()

    /**
     * Set the value of [codcat] column.
     * null
     * @param string $v new value
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setCodcat($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcat !== $v) {
            $this->codcat = $v;
            $this->modifiedColumns[] = TsrelfonviaPeer::CODCAT;
        }


        return $this;
    } // setCodcat()

    /**
     * Sets the value of [fecemi] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setFecemi($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecemi !== null || $dt !== null) {
            $currentDateAsString = ($this->fecemi !== null && $tmpDt = new DateTime($this->fecemi)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecemi = $newDateAsString;
                $this->modifiedColumns[] = TsrelfonviaPeer::FECEMI;
            }
        } // if either are not null


        return $this;
    } // setFecemi()

    /**
     * Set the value of [codpre] column.
     * null
     * @param string $v new value
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setCodpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpre !== $v) {
            $this->codpre = $v;
            $this->modifiedColumns[] = TsrelfonviaPeer::CODPRE;
        }


        return $this;
    } // setCodpre()

    /**
     * Set the value of [numdep] column.
     * null
     * @param string $v new value
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setNumdep($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numdep !== $v) {
            $this->numdep = $v;
            $this->modifiedColumns[] = TsrelfonviaPeer::NUMDEP;
        }


        return $this;
    } // setNumdep()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Tsrelfonvia The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = TsrelfonviaPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numsol = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->numche = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->numcue = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->cedrif = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->nomben = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->monche = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->codcat = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->fecemi = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->codpre = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->numdep = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->id = ($row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 11; // 11 = TsrelfonviaPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Tsrelfonvia object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TsrelfonviaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = TsrelfonviaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TsrelfonviaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = TsrelfonviaQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TsrelfonviaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                TsrelfonviaPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(TsrelfonviaPeer::NUMSOL)) {
            $modifiedColumns[':p' . $index++]  = '"numsol"';
        }
        if ($this->isColumnModified(TsrelfonviaPeer::NUMCHE)) {
            $modifiedColumns[':p' . $index++]  = '"numche"';
        }
        if ($this->isColumnModified(TsrelfonviaPeer::NUMCUE)) {
            $modifiedColumns[':p' . $index++]  = '"numcue"';
        }
        if ($this->isColumnModified(TsrelfonviaPeer::CEDRIF)) {
            $modifiedColumns[':p' . $index++]  = '"cedrif"';
        }
        if ($this->isColumnModified(TsrelfonviaPeer::NOMBEN)) {
            $modifiedColumns[':p' . $index++]  = '"nomben"';
        }
        if ($this->isColumnModified(TsrelfonviaPeer::MONCHE)) {
            $modifiedColumns[':p' . $index++]  = '"monche"';
        }
        if ($this->isColumnModified(TsrelfonviaPeer::CODCAT)) {
            $modifiedColumns[':p' . $index++]  = '"codcat"';
        }
        if ($this->isColumnModified(TsrelfonviaPeer::FECEMI)) {
            $modifiedColumns[':p' . $index++]  = '"fecemi"';
        }
        if ($this->isColumnModified(TsrelfonviaPeer::CODPRE)) {
            $modifiedColumns[':p' . $index++]  = '"codpre"';
        }
        if ($this->isColumnModified(TsrelfonviaPeer::NUMDEP)) {
            $modifiedColumns[':p' . $index++]  = '"numdep"';
        }
        if ($this->isColumnModified(TsrelfonviaPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "tsrelfonvia" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numsol"':
                        $stmt->bindValue($identifier, $this->numsol, PDO::PARAM_STR);
                        break;
                    case '"numche"':
                        $stmt->bindValue($identifier, $this->numche, PDO::PARAM_STR);
                        break;
                    case '"numcue"':
                        $stmt->bindValue($identifier, $this->numcue, PDO::PARAM_STR);
                        break;
                    case '"cedrif"':
                        $stmt->bindValue($identifier, $this->cedrif, PDO::PARAM_STR);
                        break;
                    case '"nomben"':
                        $stmt->bindValue($identifier, $this->nomben, PDO::PARAM_STR);
                        break;
                    case '"monche"':
                        $stmt->bindValue($identifier, $this->monche, PDO::PARAM_INT);
                        break;
                    case '"codcat"':
                        $stmt->bindValue($identifier, $this->codcat, PDO::PARAM_STR);
                        break;
                    case '"fecemi"':
                        $stmt->bindValue($identifier, $this->fecemi, PDO::PARAM_STR);
                        break;
                    case '"codpre"':
                        $stmt->bindValue($identifier, $this->codpre, PDO::PARAM_STR);
                        break;
                    case '"numdep"':
                        $stmt->bindValue($identifier, $this->numdep, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = TsrelfonviaPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = TsrelfonviaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumsol();
                break;
            case 1:
                return $this->getNumche();
                break;
            case 2:
                return $this->getNumcue();
                break;
            case 3:
                return $this->getCedrif();
                break;
            case 4:
                return $this->getNomben();
                break;
            case 5:
                return $this->getMonche();
                break;
            case 6:
                return $this->getCodcat();
                break;
            case 7:
                return $this->getFecemi();
                break;
            case 8:
                return $this->getCodpre();
                break;
            case 9:
                return $this->getNumdep();
                break;
            case 10:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Tsrelfonvia'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Tsrelfonvia'][$this->getPrimaryKey()] = true;
        $keys = TsrelfonviaPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumsol(),
            $keys[1] => $this->getNumche(),
            $keys[2] => $this->getNumcue(),
            $keys[3] => $this->getCedrif(),
            $keys[4] => $this->getNomben(),
            $keys[5] => $this->getMonche(),
            $keys[6] => $this->getCodcat(),
            $keys[7] => $this->getFecemi(),
            $keys[8] => $this->getCodpre(),
            $keys[9] => $this->getNumdep(),
            $keys[10] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = TsrelfonviaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumsol($value);
                break;
            case 1:
                $this->setNumche($value);
                break;
            case 2:
                $this->setNumcue($value);
                break;
            case 3:
                $this->setCedrif($value);
                break;
            case 4:
                $this->setNomben($value);
                break;
            case 5:
                $this->setMonche($value);
                break;
            case 6:
                $this->setCodcat($value);
                break;
            case 7:
                $this->setFecemi($value);
                break;
            case 8:
                $this->setCodpre($value);
                break;
            case 9:
                $this->setNumdep($value);
                break;
            case 10:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = TsrelfonviaPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumsol($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setNumche($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setNumcue($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCedrif($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setNomben($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMonche($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCodcat($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setFecemi($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setCodpre($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setNumdep($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setId($arr[$keys[10]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(TsrelfonviaPeer::DATABASE_NAME);

        if ($this->isColumnModified(TsrelfonviaPeer::NUMSOL)) $criteria->add(TsrelfonviaPeer::NUMSOL, $this->numsol);
        if ($this->isColumnModified(TsrelfonviaPeer::NUMCHE)) $criteria->add(TsrelfonviaPeer::NUMCHE, $this->numche);
        if ($this->isColumnModified(TsrelfonviaPeer::NUMCUE)) $criteria->add(TsrelfonviaPeer::NUMCUE, $this->numcue);
        if ($this->isColumnModified(TsrelfonviaPeer::CEDRIF)) $criteria->add(TsrelfonviaPeer::CEDRIF, $this->cedrif);
        if ($this->isColumnModified(TsrelfonviaPeer::NOMBEN)) $criteria->add(TsrelfonviaPeer::NOMBEN, $this->nomben);
        if ($this->isColumnModified(TsrelfonviaPeer::MONCHE)) $criteria->add(TsrelfonviaPeer::MONCHE, $this->monche);
        if ($this->isColumnModified(TsrelfonviaPeer::CODCAT)) $criteria->add(TsrelfonviaPeer::CODCAT, $this->codcat);
        if ($this->isColumnModified(TsrelfonviaPeer::FECEMI)) $criteria->add(TsrelfonviaPeer::FECEMI, $this->fecemi);
        if ($this->isColumnModified(TsrelfonviaPeer::CODPRE)) $criteria->add(TsrelfonviaPeer::CODPRE, $this->codpre);
        if ($this->isColumnModified(TsrelfonviaPeer::NUMDEP)) $criteria->add(TsrelfonviaPeer::NUMDEP, $this->numdep);
        if ($this->isColumnModified(TsrelfonviaPeer::ID)) $criteria->add(TsrelfonviaPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(TsrelfonviaPeer::DATABASE_NAME);
        $criteria->add(TsrelfonviaPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Tsrelfonvia (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumsol($this->getNumsol());
        $copyObj->setNumche($this->getNumche());
        $copyObj->setNumcue($this->getNumcue());
        $copyObj->setCedrif($this->getCedrif());
        $copyObj->setNomben($this->getNomben());
        $copyObj->setMonche($this->getMonche());
        $copyObj->setCodcat($this->getCodcat());
        $copyObj->setFecemi($this->getFecemi());
        $copyObj->setCodpre($this->getCodpre());
        $copyObj->setNumdep($this->getNumdep());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Tsrelfonvia Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return TsrelfonviaPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new TsrelfonviaPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numsol = null;
        $this->numche = null;
        $this->numcue = null;
        $this->cedrif = null;
        $this->nomben = null;
        $this->monche = null;
        $this->codcat = null;
        $this->fecemi = null;
        $this->codpre = null;
        $this->numdep = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(TsrelfonviaPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
